/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"swayidle": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(wayland-server)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/swayidle",
				"/usr/share/bash-completion/completions/swayidle",
				"/usr/share/fish/vendor_completions.d/swayidle.fish",
				"/usr/share/man/man1/swayidle.1",
				"/usr/share/zsh/site-functions/_swayidle"
			],
			"name": "swayidle",
			"provides": [
				"binary(swayidle)"
			]
		}
	},
	"source-name": "swayidle",
	"source-release": "1",
	"source-version": "v1.9.0"
}
