/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libevdev": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libevdev.so.2",
				"/usr/lib/libevdev.so.2.3.0"
			],
			"name": "libevdev",
			"provides": [
				"soname(libevdev.so.2(x86_64))"
			]
		},
		"libevdev-devel": {
			"depends": [
				"libevdev"
			],
			"files": [
				"/usr/include/libevdev-1.0/libevdev/libevdev-uinput.h",
				"/usr/include/libevdev-1.0/libevdev/libevdev.h",
				"/usr/lib/libevdev.so",
				"/usr/lib/pkgconfig/libevdev.pc",
				"/usr/share/man/man3/libevdev.3"
			],
			"name": "libevdev-devel",
			"provides": [
				"pkgconfig(libevdev)"
			]
		},
		"libevdev-utils": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libevdev.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/libevdev-tweak-device",
				"/usr/bin/mouse-dpi-tool",
				"/usr/bin/touchpad-edge-detector",
				"/usr/share/man/man1/libevdev-tweak-device.1",
				"/usr/share/man/man1/mouse-dpi-tool.1",
				"/usr/share/man/man1/touchpad-edge-detector.1"
			],
			"name": "libevdev-utils",
			"provides": [
				"binary(libevdev-tweak-device)",
				"binary(mouse-dpi-tool)",
				"binary(touchpad-edge-detector)"
			]
		}
	},
	"source-name": "libevdev",
	"source-release": "7",
	"source-version": "1.13.5"
}
