/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-markupsafe": {
			"build-depends": [
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/markupsafe-3.0.2.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/markupsafe-3.0.2.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/markupsafe-3.0.2.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/markupsafe-3.0.2.dist-info/licenses/LICENSE.txt",
				"/usr/lib/python3.11/site-packages/markupsafe-3.0.2.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/markupsafe/__init__.py",
				"/usr/lib/python3.11/site-packages/markupsafe/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/markupsafe/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/markupsafe/__pycache__/_native.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/markupsafe/__pycache__/_native.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/markupsafe/_native.py",
				"/usr/lib/python3.11/site-packages/markupsafe/_speedups.c",
				"/usr/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/markupsafe/_speedups.pyi",
				"/usr/lib/python3.11/site-packages/markupsafe/py.typed"
			],
			"name": "python-markupsafe",
			"provides": [
				"python(markupsafe(3.11))",
				"python(markupsafe)",
				"soname(python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "python-markupsafe",
	"source-release": "6",
	"source-version": "3.0.2"
}
