/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pkgset-aeryn-plasma-full": {
			"depends": [
				"dragon",
				"pkgset-aeryn-plasma-recommended"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-plasma-full/README"
			],
			"name": "pkgset-aeryn-plasma-full"
		},
		"pkgset-aeryn-plasma-minimal": {
			"depends": [
				"ark",
				"bluedevil",
				"dolphin",
				"kaccounts-providers",
				"kinfocenter",
				"konsole",
				"krdp",
				"kscreen",
				"kwallet-pam",
				"kwrite",
				"pkgset-aeryn-base-desktop",
				"plasma-desktop",
				"plasma-disks",
				"plasma-nm",
				"plasma-pa",
				"plasma-thunderbolt",
				"powerdevil",
				"print-manager",
				"spectacle"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-plasma-minimal/README"
			],
			"name": "pkgset-aeryn-plasma-minimal"
		},
		"pkgset-aeryn-plasma-recommended": {
			"depends": [
				"gwenview",
				"haruna",
				"kate",
				"okular",
				"pkgset-aeryn-plasma-minimal"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-plasma-recommended/README"
			],
			"name": "pkgset-aeryn-plasma-recommended"
		}
	},
	"source-name": "pkgset-aeryn-plasma",
	"source-release": "6",
	"source-version": "2025.06"
}
