/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sdl2-image": {
			"build-depends": [
				"pkgconfig(libavif)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libwebp)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(sdl2-compat)"
			],
			"depends": [
				"soname(libSDL2-2.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libSDL2_image-2.0.so.0",
				"/usr/lib/libSDL2_image-2.0.so.0.800.8"
			],
			"name": "sdl2-image",
			"provides": [
				"soname(libSDL2_image-2.0.so.0(x86_64))"
			]
		},
		"sdl2-image-devel": {
			"build-depends": [
				"pkgconfig(libavif)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libwebp)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(sdl2-compat)"
			],
			"depends": [
				"pkgconfig(sdl2-compat)",
				"sdl2-image"
			],
			"files": [
				"/usr/include/SDL2/SDL_image.h",
				"/usr/lib/cmake/SDL2_image/Findlibjxl.cmake",
				"/usr/lib/cmake/SDL2_image/Findwebp.cmake",
				"/usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake",
				"/usr/lib/cmake/SDL2_image/sdl2_image-config.cmake",
				"/usr/lib/libSDL2_image.so",
				"/usr/lib/pkgconfig/SDL2_image.pc"
			],
			"name": "sdl2-image-devel",
			"provides": [
				"cmake(sdl2_image)",
				"pkgconfig(SDL2_image)"
			]
		}
	},
	"source-name": "sdl2-image",
	"source-release": "4",
	"source-version": "2.8.8"
}
