/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tdb": {
			"build-depends": [
				"binary(ld.bfd)",
				"binary(python)",
				"binary(which)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libtdb.so.1",
				"/usr/lib/libtdb.so.1.4.14"
			],
			"name": "tdb",
			"provides": [
				"soname(libtdb.so.1(x86_64))"
			]
		},
		"tdb-devel": {
			"build-depends": [
				"binary(ld.bfd)",
				"binary(python)",
				"binary(which)"
			],
			"depends": [
				"tdb"
			],
			"files": [
				"/usr/include/tdb.h",
				"/usr/lib/libtdb.so",
				"/usr/lib/pkgconfig/tdb.pc"
			],
			"name": "tdb-devel",
			"provides": [
				"pkgconfig(tdb)"
			]
		},
		"tdb-tools": {
			"build-depends": [
				"binary(ld.bfd)",
				"binary(python)",
				"binary(which)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libtdb.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/tdbbackup",
				"/usr/bin/tdbdump",
				"/usr/bin/tdbrestore",
				"/usr/bin/tdbtool"
			],
			"name": "tdb-tools",
			"provides": [
				"binary(tdbbackup)",
				"binary(tdbdump)",
				"binary(tdbrestore)",
				"binary(tdbtool)"
			]
		}
	},
	"source-name": "tdb",
	"source-release": "4",
	"source-version": "1.4.14"
}
