/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gmp": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"pkgconfig(readline)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libgmp.so.10",
				"/usr/lib/libgmp.so.10.5.0",
				"/usr/lib/libgmpxx.so.4",
				"/usr/lib/libgmpxx.so.4.7.0",
				"/usr/share/info/gmp.info",
				"/usr/share/info/gmp.info-1",
				"/usr/share/info/gmp.info-2"
			],
			"name": "gmp",
			"provides": [
				"soname(libgmp.so.10(x86_64))",
				"soname(libgmpxx.so.4(x86_64))"
			]
		},
		"gmp-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"pkgconfig(readline)"
			],
			"depends": [
				"gmp"
			],
			"files": [
				"/usr/include/gmp.h",
				"/usr/include/gmpxx.h",
				"/usr/lib/libgmp.so",
				"/usr/lib/libgmpxx.so",
				"/usr/lib/pkgconfig/gmp.pc",
				"/usr/lib/pkgconfig/gmpxx.pc"
			],
			"name": "gmp-devel",
			"provides": [
				"pkgconfig(gmp)",
				"pkgconfig(gmpxx)"
			]
		},
		"gmp-static": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"pkgconfig(readline)"
			],
			"depends": [
				"gmp-devel"
			],
			"files": [
				"/usr/lib/libgmp.a",
				"/usr/lib/libgmpxx.a"
			],
			"name": "gmp-static"
		}
	},
	"source-name": "gmp",
	"source-release": "5",
	"source-version": "6.3.0"
}
