/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pkgset-aeryn-gnome-full": {
			"depends": [
				"pkgset-aeryn-gnome-recommended"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-gnome-full/README"
			],
			"name": "pkgset-aeryn-gnome-full"
		},
		"pkgset-aeryn-gnome-minimal": {
			"depends": [
				"binary(file-roller)",
				"binary(gnome-calculator)",
				"binary(gnome-control-center)",
				"binary(gnome-software)",
				"binary(gnome-text-editor)",
				"binary(nautilus)",
				"binary(ptyxis)",
				"binary(resources)",
				"gnome-backgrounds",
				"gnome-desktop-defaults",
				"pkgset-aeryn-base-desktop",
				"sysbinary(gdm)"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-gnome-minimal/README"
			],
			"name": "pkgset-aeryn-gnome-minimal"
		},
		"pkgset-aeryn-gnome-recommended": {
			"depends": [
				"binary(celluloid)",
				"binary(gnome-calendar)",
				"binary(gnome-clocks)",
				"binary(gnome-disks)",
				"binary(gnome-tweaks)",
				"binary(gnome-weather)",
				"binary(loupe)",
				"binary(papers)",
				"binary(snapshot)",
				"decibels",
				"pkgset-aeryn-gnome-minimal"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-gnome-recommended/README"
			],
			"name": "pkgset-aeryn-gnome-recommended"
		}
	},
	"source-name": "pkgset-aeryn-gnome",
	"source-release": "4",
	"source-version": "2025.08"
}
