/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"niri": {
			"build-depends": [
				"binary(cargo)",
				"pkgconfig(gbm)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libadwaita-1)",
				"pkgconfig(libdisplay-info)",
				"pkgconfig(libinput)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libseat)",
				"pkgconfig(libspa-0.2)",
				"pkgconfig(libudev)",
				"pkgconfig(pango)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"binary(gnome-keyring)",
				"binary(xwayland-satellite)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdisplay-info.so.3(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libinput.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libseat.so.1(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"xdg-desktop-portal-gnome",
				"xdg-desktop-portal-gtk"
			],
			"files": [
				"/usr/bin/niri",
				"/usr/bin/niri-session",
				"/usr/lib/systemd/user/niri-shutdown.target",
				"/usr/lib/systemd/user/niri.service",
				"/usr/share/bash-completion/completions/niri",
				"/usr/share/doc/niri/README.md",
				"/usr/share/doc/niri/default-config.kdl",
				"/usr/share/fish/vendor_completions.d/_niri",
				"/usr/share/wayland-sessions/niri.desktop",
				"/usr/share/xdg-desktop-portal/niri-portals.conf",
				"/usr/share/zsh/site-functions/niri.fish"
			],
			"name": "niri",
			"provides": [
				"binary(niri)",
				"binary(niri-session)"
			]
		}
	},
	"source-name": "niri",
	"source-release": "13",
	"source-version": "25.11"
}
