/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pkgset-aeryn-cosmic-full": {
			"depends": [
				"pkgset-aeryn-cosmic-recommended"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-cosmic-full/README"
			],
			"name": "pkgset-aeryn-cosmic-full"
		},
		"pkgset-aeryn-cosmic-minimal": {
			"depends": [
				"cosmic-applets",
				"cosmic-applibrary",
				"cosmic-bg",
				"cosmic-comp",
				"cosmic-desktop",
				"cosmic-edit",
				"cosmic-files",
				"cosmic-greeter",
				"cosmic-icons",
				"cosmic-idle",
				"cosmic-launcher",
				"cosmic-notifications",
				"cosmic-osd",
				"cosmic-panel",
				"cosmic-player",
				"cosmic-randr",
				"cosmic-screenshot",
				"cosmic-session",
				"cosmic-settings",
				"cosmic-settings-daemon",
				"cosmic-store",
				"cosmic-term",
				"cosmic-workspaces",
				"pkgset-aeryn-base-desktop",
				"xdg-desktop-portal-cosmic"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-cosmic-minimal/README"
			],
			"name": "pkgset-aeryn-cosmic-minimal"
		},
		"pkgset-aeryn-cosmic-recommended": {
			"depends": [
				"pkgset-aeryn-cosmic-minimal"
			],
			"files": [
				"/usr/share/doc/pkgset-aeryn-cosmic-recommended/README"
			],
			"name": "pkgset-aeryn-cosmic-recommended"
		}
	},
	"source-name": "pkgset-aeryn-cosmic",
	"source-release": "1",
	"source-version": "2025.08"
}
