/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"maturin": {
			"build-depends": [
				"pkgconfig(liblzma)",
				"pkgconfig(openssl)",
				"python(setuptools)",
				"python(setuptools-rust)"
			],
			"depends": [
				"binary(cargo)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/maturin"
			],
			"name": "maturin",
			"provides": [
				"binary(maturin)"
			]
		},
		"python-maturin": {
			"build-depends": [
				"pkgconfig(liblzma)",
				"pkgconfig(openssl)",
				"python(setuptools)",
				"python(setuptools-rust)"
			],
			"depends": [
				"maturin",
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/licenses/license-apache",
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/licenses/license-mit",
				"/usr/lib/python3.11/site-packages/maturin-1.10.1.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/maturin/__init__.py",
				"/usr/lib/python3.11/site-packages/maturin/__main__.py",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/__main__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/bootstrap.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/maturin/__pycache__/bootstrap.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/maturin/bootstrap.py"
			],
			"name": "python-maturin",
			"provides": [
				"python(maturin)"
			]
		}
	},
	"source-name": "maturin",
	"source-release": "11",
	"source-version": "1.10.1"
}
