/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libpaper": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libpaper.so.2",
				"/usr/lib/libpaper.so.2.2.7",
				"/usr/share/defaults/paperspecs",
				"/usr/share/doc/libpaper/README.md"
			],
			"name": "libpaper",
			"provides": [
				"soname(libpaper.so.2(x86_64))"
			]
		},
		"libpaper-devel": {
			"depends": [
				"libpaper"
			],
			"files": [
				"/usr/include/paper.h",
				"/usr/lib/libpaper.so"
			],
			"name": "libpaper-devel"
		},
		"paper": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libpaper.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/paper",
				"/usr/bin/paperconf",
				"/usr/share/man/man1/paper.1",
				"/usr/share/man/man5/paperspecs.5"
			],
			"name": "paper",
			"provides": [
				"binary(paper)",
				"binary(paperconf)"
			]
		}
	},
	"source-name": "libpaper",
	"source-release": "5",
	"source-version": "2.2.7"
}
