/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ffmpeg": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavdevice.so.61(x86_64))",
				"soname(libavfilter.so.10(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpostproc.so.58(x86_64))",
				"soname(libswresample.so.5(x86_64))",
				"soname(libswscale.so.8(x86_64))"
			],
			"files": [
				"/usr/bin/ffmpeg",
				"/usr/bin/ffprobe",
				"/usr/share/ffmpeg/ffprobe.xsd",
				"/usr/share/ffmpeg/libvpx-1080p.ffpreset",
				"/usr/share/ffmpeg/libvpx-1080p50_60.ffpreset",
				"/usr/share/ffmpeg/libvpx-360p.ffpreset",
				"/usr/share/ffmpeg/libvpx-720p.ffpreset",
				"/usr/share/ffmpeg/libvpx-720p50_60.ffpreset",
				"/usr/share/man/man1/ffmpeg-all.1",
				"/usr/share/man/man1/ffmpeg-bitstream-filters.1",
				"/usr/share/man/man1/ffmpeg-codecs.1",
				"/usr/share/man/man1/ffmpeg-devices.1",
				"/usr/share/man/man1/ffmpeg-filters.1",
				"/usr/share/man/man1/ffmpeg-formats.1",
				"/usr/share/man/man1/ffmpeg-protocols.1",
				"/usr/share/man/man1/ffmpeg-resampler.1",
				"/usr/share/man/man1/ffmpeg-scaler.1",
				"/usr/share/man/man1/ffmpeg-utils.1",
				"/usr/share/man/man1/ffmpeg.1",
				"/usr/share/man/man1/ffprobe-all.1",
				"/usr/share/man/man1/ffprobe.1"
			],
			"name": "ffmpeg",
			"provides": [
				"binary(ffmpeg)",
				"binary(ffprobe)"
			]
		},
		"ffmpeg-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"ffmpeg",
				"libavcodec-devel",
				"libavdevice-devel",
				"libavfilter-devel",
				"libavformat-devel",
				"libavutil-devel",
				"libpostproc-devel",
				"libswresample-devel",
				"libswscale-devel"
			],
			"files": [
				"/usr/share/ffmpeg/examples/Makefile",
				"/usr/share/ffmpeg/examples/README",
				"/usr/share/ffmpeg/examples/avio_http_serve_files.c",
				"/usr/share/ffmpeg/examples/avio_list_dir.c",
				"/usr/share/ffmpeg/examples/avio_read_callback.c",
				"/usr/share/ffmpeg/examples/decode_audio.c",
				"/usr/share/ffmpeg/examples/decode_filter_audio.c",
				"/usr/share/ffmpeg/examples/decode_filter_video.c",
				"/usr/share/ffmpeg/examples/decode_video.c",
				"/usr/share/ffmpeg/examples/demux_decode.c",
				"/usr/share/ffmpeg/examples/encode_audio.c",
				"/usr/share/ffmpeg/examples/encode_video.c",
				"/usr/share/ffmpeg/examples/extract_mvs.c",
				"/usr/share/ffmpeg/examples/filter_audio.c",
				"/usr/share/ffmpeg/examples/hw_decode.c",
				"/usr/share/ffmpeg/examples/mux.c",
				"/usr/share/ffmpeg/examples/qsv_decode.c",
				"/usr/share/ffmpeg/examples/qsv_transcode.c",
				"/usr/share/ffmpeg/examples/remux.c",
				"/usr/share/ffmpeg/examples/resample_audio.c",
				"/usr/share/ffmpeg/examples/scale_video.c",
				"/usr/share/ffmpeg/examples/show_metadata.c",
				"/usr/share/ffmpeg/examples/transcode.c",
				"/usr/share/ffmpeg/examples/transcode_aac.c",
				"/usr/share/ffmpeg/examples/vaapi_encode.c",
				"/usr/share/ffmpeg/examples/vaapi_transcode.c"
			],
			"name": "ffmpeg-devel"
		},
		"ffmpeg-docs": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"files": [
				"/usr/share/doc/ffmpeg/bootstrap.min.css",
				"/usr/share/doc/ffmpeg/community.html",
				"/usr/share/doc/ffmpeg/default.css",
				"/usr/share/doc/ffmpeg/developer.html",
				"/usr/share/doc/ffmpeg/faq.html",
				"/usr/share/doc/ffmpeg/fate.html",
				"/usr/share/doc/ffmpeg/ffmpeg-all.html",
				"/usr/share/doc/ffmpeg/ffmpeg-bitstream-filters.html",
				"/usr/share/doc/ffmpeg/ffmpeg-codecs.html",
				"/usr/share/doc/ffmpeg/ffmpeg-devices.html",
				"/usr/share/doc/ffmpeg/ffmpeg-filters.html",
				"/usr/share/doc/ffmpeg/ffmpeg-formats.html",
				"/usr/share/doc/ffmpeg/ffmpeg-protocols.html",
				"/usr/share/doc/ffmpeg/ffmpeg-resampler.html",
				"/usr/share/doc/ffmpeg/ffmpeg-scaler.html",
				"/usr/share/doc/ffmpeg/ffmpeg-utils.html",
				"/usr/share/doc/ffmpeg/ffmpeg.html",
				"/usr/share/doc/ffmpeg/ffprobe-all.html",
				"/usr/share/doc/ffmpeg/ffprobe.html",
				"/usr/share/doc/ffmpeg/general.html",
				"/usr/share/doc/ffmpeg/git-howto.html",
				"/usr/share/doc/ffmpeg/libavcodec.html",
				"/usr/share/doc/ffmpeg/libavdevice.html",
				"/usr/share/doc/ffmpeg/libavfilter.html",
				"/usr/share/doc/ffmpeg/libavformat.html",
				"/usr/share/doc/ffmpeg/libavutil.html",
				"/usr/share/doc/ffmpeg/libswresample.html",
				"/usr/share/doc/ffmpeg/libswscale.html",
				"/usr/share/doc/ffmpeg/mailing-list-faq.html",
				"/usr/share/doc/ffmpeg/nut.html",
				"/usr/share/doc/ffmpeg/platform.html",
				"/usr/share/doc/ffmpeg/style.min.css"
			],
			"name": "ffmpeg-docs"
		},
		"libavcodec": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libSvtAv1Enc.so.3(x86_64))",
				"soname(libaom.so.3(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdav1d.so.7(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjxl.so.0.11(x86_64))",
				"soname(libjxl_threads.so.0.11(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmp3lame.so.0(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(librav1e.so.0.7(x86_64))",
				"soname(librsvg-2.so.2(x86_64))",
				"soname(libsnappy.so.1(x86_64))",
				"soname(libswresample.so.5(x86_64))",
				"soname(libva.so.2(x86_64))",
				"soname(libvorbis.so.0(x86_64))",
				"soname(libvorbisenc.so.2(x86_64))",
				"soname(libvpx.so.11(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpmux.so.3(x86_64))",
				"soname(libx264.so.164(x86_64))",
				"soname(libx265.so.215(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libavcodec.so.61",
				"/usr/lib/libavcodec.so.61.19.101"
			],
			"name": "libavcodec",
			"provides": [
				"soname(libavcodec.so.61(x86_64))"
			]
		},
		"libavcodec-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libavcodec",
				"pkgconfig(libavutil)",
				"pkgconfig(libswresample)"
			],
			"files": [
				"/usr/include/libavcodec/ac3_parser.h",
				"/usr/include/libavcodec/adts_parser.h",
				"/usr/include/libavcodec/avcodec.h",
				"/usr/include/libavcodec/avdct.h",
				"/usr/include/libavcodec/avfft.h",
				"/usr/include/libavcodec/bsf.h",
				"/usr/include/libavcodec/codec.h",
				"/usr/include/libavcodec/codec_desc.h",
				"/usr/include/libavcodec/codec_id.h",
				"/usr/include/libavcodec/codec_par.h",
				"/usr/include/libavcodec/d3d11va.h",
				"/usr/include/libavcodec/defs.h",
				"/usr/include/libavcodec/dirac.h",
				"/usr/include/libavcodec/dv_profile.h",
				"/usr/include/libavcodec/dxva2.h",
				"/usr/include/libavcodec/jni.h",
				"/usr/include/libavcodec/mediacodec.h",
				"/usr/include/libavcodec/packet.h",
				"/usr/include/libavcodec/qsv.h",
				"/usr/include/libavcodec/vdpau.h",
				"/usr/include/libavcodec/version.h",
				"/usr/include/libavcodec/version_major.h",
				"/usr/include/libavcodec/videotoolbox.h",
				"/usr/include/libavcodec/vorbis_parser.h",
				"/usr/lib/libavcodec.so",
				"/usr/lib/pkgconfig/libavcodec.pc",
				"/usr/share/man/man3/libavcodec.3"
			],
			"name": "libavcodec-devel",
			"provides": [
				"pkgconfig(libavcodec)"
			]
		},
		"libavdevice": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libGL.so.1(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavfilter.so.10(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsndio.so.7(x86_64))",
				"soname(libxcb-shape.so.0(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb-xfixes.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libavdevice.so.61",
				"/usr/lib/libavdevice.so.61.3.100"
			],
			"name": "libavdevice",
			"provides": [
				"soname(libavdevice.so.61(x86_64))"
			]
		},
		"libavdevice-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libavdevice",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libpostproc)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)"
			],
			"files": [
				"/usr/include/libavdevice/avdevice.h",
				"/usr/include/libavdevice/version.h",
				"/usr/include/libavdevice/version_major.h",
				"/usr/lib/libavdevice.so",
				"/usr/lib/pkgconfig/libavdevice.pc",
				"/usr/share/man/man3/libavdevice.3"
			],
			"name": "libavdevice-devel",
			"provides": [
				"pkgconfig(libavdevice)"
			]
		},
		"libavfilter": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libass.so.9(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libbs2b.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libfribidi.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libplacebo.so.351(x86_64))",
				"soname(libpostproc.so.58(x86_64))",
				"soname(libshaderc_shared.so.1(x86_64))",
				"soname(libswresample.so.5(x86_64))",
				"soname(libswscale.so.8(x86_64))",
				"soname(libva.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/libavfilter.so.10",
				"/usr/lib/libavfilter.so.10.4.100"
			],
			"name": "libavfilter",
			"provides": [
				"soname(libavfilter.so.10(x86_64))"
			]
		},
		"libavfilter-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libavfilter",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libpostproc)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)"
			],
			"files": [
				"/usr/include/libavfilter/avfilter.h",
				"/usr/include/libavfilter/buffersink.h",
				"/usr/include/libavfilter/buffersrc.h",
				"/usr/include/libavfilter/version.h",
				"/usr/include/libavfilter/version_major.h",
				"/usr/lib/libavfilter.so",
				"/usr/lib/pkgconfig/libavfilter.pc",
				"/usr/share/man/man3/libavfilter.3"
			],
			"name": "libavfilter-devel",
			"provides": [
				"pkgconfig(libavfilter)"
			]
		},
		"libavformat": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libbz2.so.1.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdvdnav.so.4(x86_64))",
				"soname(libdvdread.so.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssh.so.4(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libxml2.so.16(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libavformat.so.61",
				"/usr/lib/libavformat.so.61.7.100"
			],
			"name": "libavformat",
			"provides": [
				"soname(libavformat.so.61(x86_64))"
			]
		},
		"libavformat-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libavformat",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavutil)",
				"pkgconfig(libswresample)"
			],
			"files": [
				"/usr/include/libavformat/avformat.h",
				"/usr/include/libavformat/avio.h",
				"/usr/include/libavformat/version.h",
				"/usr/include/libavformat/version_major.h",
				"/usr/lib/libavformat.so",
				"/usr/lib/pkgconfig/libavformat.pc",
				"/usr/share/man/man3/libavformat.3"
			],
			"name": "libavformat-devel",
			"provides": [
				"pkgconfig(libavformat)"
			]
		},
		"libavutil": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libva-drm.so.2(x86_64))",
				"soname(libva-x11.so.2(x86_64))",
				"soname(libva.so.2(x86_64))",
				"soname(libvdpau.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libavutil.so.59",
				"/usr/lib/libavutil.so.59.39.100"
			],
			"name": "libavutil",
			"provides": [
				"soname(libavutil.so.59(x86_64))"
			]
		},
		"libavutil-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libavutil"
			],
			"files": [
				"/usr/include/libavutil/adler32.h",
				"/usr/include/libavutil/aes.h",
				"/usr/include/libavutil/aes_ctr.h",
				"/usr/include/libavutil/ambient_viewing_environment.h",
				"/usr/include/libavutil/attributes.h",
				"/usr/include/libavutil/audio_fifo.h",
				"/usr/include/libavutil/avassert.h",
				"/usr/include/libavutil/avconfig.h",
				"/usr/include/libavutil/avstring.h",
				"/usr/include/libavutil/avutil.h",
				"/usr/include/libavutil/base64.h",
				"/usr/include/libavutil/blowfish.h",
				"/usr/include/libavutil/bprint.h",
				"/usr/include/libavutil/bswap.h",
				"/usr/include/libavutil/buffer.h",
				"/usr/include/libavutil/camellia.h",
				"/usr/include/libavutil/cast5.h",
				"/usr/include/libavutil/channel_layout.h",
				"/usr/include/libavutil/common.h",
				"/usr/include/libavutil/cpu.h",
				"/usr/include/libavutil/crc.h",
				"/usr/include/libavutil/csp.h",
				"/usr/include/libavutil/des.h",
				"/usr/include/libavutil/detection_bbox.h",
				"/usr/include/libavutil/dict.h",
				"/usr/include/libavutil/display.h",
				"/usr/include/libavutil/dovi_meta.h",
				"/usr/include/libavutil/downmix_info.h",
				"/usr/include/libavutil/encryption_info.h",
				"/usr/include/libavutil/error.h",
				"/usr/include/libavutil/eval.h",
				"/usr/include/libavutil/executor.h",
				"/usr/include/libavutil/ffversion.h",
				"/usr/include/libavutil/fifo.h",
				"/usr/include/libavutil/file.h",
				"/usr/include/libavutil/film_grain_params.h",
				"/usr/include/libavutil/frame.h",
				"/usr/include/libavutil/hash.h",
				"/usr/include/libavutil/hdr_dynamic_metadata.h",
				"/usr/include/libavutil/hdr_dynamic_vivid_metadata.h",
				"/usr/include/libavutil/hmac.h",
				"/usr/include/libavutil/hwcontext.h",
				"/usr/include/libavutil/hwcontext_cuda.h",
				"/usr/include/libavutil/hwcontext_d3d11va.h",
				"/usr/include/libavutil/hwcontext_d3d12va.h",
				"/usr/include/libavutil/hwcontext_drm.h",
				"/usr/include/libavutil/hwcontext_dxva2.h",
				"/usr/include/libavutil/hwcontext_mediacodec.h",
				"/usr/include/libavutil/hwcontext_opencl.h",
				"/usr/include/libavutil/hwcontext_qsv.h",
				"/usr/include/libavutil/hwcontext_vaapi.h",
				"/usr/include/libavutil/hwcontext_vdpau.h",
				"/usr/include/libavutil/hwcontext_videotoolbox.h",
				"/usr/include/libavutil/hwcontext_vulkan.h",
				"/usr/include/libavutil/iamf.h",
				"/usr/include/libavutil/imgutils.h",
				"/usr/include/libavutil/intfloat.h",
				"/usr/include/libavutil/intreadwrite.h",
				"/usr/include/libavutil/lfg.h",
				"/usr/include/libavutil/log.h",
				"/usr/include/libavutil/lzo.h",
				"/usr/include/libavutil/macros.h",
				"/usr/include/libavutil/mastering_display_metadata.h",
				"/usr/include/libavutil/mathematics.h",
				"/usr/include/libavutil/md5.h",
				"/usr/include/libavutil/mem.h",
				"/usr/include/libavutil/motion_vector.h",
				"/usr/include/libavutil/murmur3.h",
				"/usr/include/libavutil/opt.h",
				"/usr/include/libavutil/parseutils.h",
				"/usr/include/libavutil/pixdesc.h",
				"/usr/include/libavutil/pixelutils.h",
				"/usr/include/libavutil/pixfmt.h",
				"/usr/include/libavutil/random_seed.h",
				"/usr/include/libavutil/rational.h",
				"/usr/include/libavutil/rc4.h",
				"/usr/include/libavutil/replaygain.h",
				"/usr/include/libavutil/ripemd.h",
				"/usr/include/libavutil/samplefmt.h",
				"/usr/include/libavutil/sha.h",
				"/usr/include/libavutil/sha512.h",
				"/usr/include/libavutil/spherical.h",
				"/usr/include/libavutil/stereo3d.h",
				"/usr/include/libavutil/tea.h",
				"/usr/include/libavutil/threadmessage.h",
				"/usr/include/libavutil/time.h",
				"/usr/include/libavutil/timecode.h",
				"/usr/include/libavutil/timestamp.h",
				"/usr/include/libavutil/tree.h",
				"/usr/include/libavutil/twofish.h",
				"/usr/include/libavutil/tx.h",
				"/usr/include/libavutil/uuid.h",
				"/usr/include/libavutil/version.h",
				"/usr/include/libavutil/video_enc_params.h",
				"/usr/include/libavutil/video_hint.h",
				"/usr/include/libavutil/xtea.h",
				"/usr/lib/libavutil.so",
				"/usr/lib/pkgconfig/libavutil.pc",
				"/usr/share/man/man3/libavutil.3"
			],
			"name": "libavutil-devel",
			"provides": [
				"pkgconfig(libavutil)"
			]
		},
		"libpostproc": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libpostproc.so.58",
				"/usr/lib/libpostproc.so.58.3.100"
			],
			"name": "libpostproc",
			"provides": [
				"soname(libpostproc.so.58(x86_64))"
			]
		},
		"libpostproc-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libpostproc",
				"pkgconfig(libavutil)"
			],
			"files": [
				"/usr/include/libpostproc/postprocess.h",
				"/usr/include/libpostproc/version.h",
				"/usr/include/libpostproc/version_major.h",
				"/usr/lib/libpostproc.so",
				"/usr/lib/pkgconfig/libpostproc.pc"
			],
			"name": "libpostproc-devel",
			"provides": [
				"pkgconfig(libpostproc)"
			]
		},
		"libswresample": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libswresample.so.5",
				"/usr/lib/libswresample.so.5.3.100"
			],
			"name": "libswresample",
			"provides": [
				"soname(libswresample.so.5(x86_64))"
			]
		},
		"libswresample-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libswresample",
				"pkgconfig(libavutil)"
			],
			"files": [
				"/usr/include/libswresample/swresample.h",
				"/usr/include/libswresample/version.h",
				"/usr/include/libswresample/version_major.h",
				"/usr/lib/libswresample.so",
				"/usr/lib/pkgconfig/libswresample.pc",
				"/usr/share/man/man3/libswresample.3"
			],
			"name": "libswresample-devel",
			"provides": [
				"pkgconfig(libswresample)"
			]
		},
		"libswscale": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libswscale.so.8",
				"/usr/lib/libswscale.so.8.3.100"
			],
			"name": "libswscale",
			"provides": [
				"soname(libswscale.so.8(x86_64))"
			]
		},
		"libswscale-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(nasm)",
				"binary(pod2man)",
				"cmake(VulkanHeaders)",
				"ladspa-devel",
				"lame-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(dvdnav)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(libass)",
				"pkgconfig(libbs2b)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(liblzma)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(libssh)",
				"pkgconfig(libssl)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(opus)",
				"pkgconfig(rav1e)",
				"pkgconfig(shaderc)",
				"pkgconfig(snappy)",
				"pkgconfig(sndio)",
				"pkgconfig(vdpau)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11)",
				"pkgconfig(x264)",
				"pkgconfig(x265)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"libswscale",
				"pkgconfig(libavutil)"
			],
			"files": [
				"/usr/include/libswscale/swscale.h",
				"/usr/include/libswscale/version.h",
				"/usr/include/libswscale/version_major.h",
				"/usr/lib/libswscale.so",
				"/usr/lib/pkgconfig/libswscale.pc",
				"/usr/share/man/man3/libswscale.3"
			],
			"name": "libswscale-devel",
			"provides": [
				"pkgconfig(libswscale)"
			]
		}
	},
	"source-name": "ffmpeg",
	"source-release": "8",
	"source-version": "7.1.1"
}
