/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ydotool": {
			"build-depends": [
				"linux-headers",
				"scdoc"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/ydotool",
				"/usr/bin/ydotoold",
				"/usr/lib/systemd/user/ydotool.service",
				"/usr/share/man/man1/ydotool.1",
				"/usr/share/man/man8/ydotoold.8"
			],
			"name": "ydotool",
			"provides": [
				"binary(ydotool)",
				"binary(ydotoold)"
			]
		}
	},
	"source-name": "ydotool",
	"source-release": "1",
	"source-version": "1.0.4"
}
