/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dvb-tools": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdvbv5.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cx18-ctl",
				"/usr/bin/dvb-fe-tool",
				"/usr/bin/dvb-format-convert",
				"/usr/bin/dvbv5-daemon",
				"/usr/bin/dvbv5-scan",
				"/usr/bin/dvbv5-zap",
				"/usr/bin/ivtv-ctl",
				"/usr/share/man/man1/dvb-fe-tool.1",
				"/usr/share/man/man1/dvb-format-convert.1",
				"/usr/share/man/man1/dvbv5-scan.1",
				"/usr/share/man/man1/dvbv5-zap.1"
			],
			"name": "dvb-tools",
			"provides": [
				"binary(cx18-ctl)",
				"binary(dvb-fe-tool)",
				"binary(dvb-format-convert)",
				"binary(dvbv5-daemon)",
				"binary(dvbv5-scan)",
				"binary(dvbv5-zap)",
				"binary(ivtv-ctl)"
			]
		},
		"libdvbv5": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libdvbv5.so.0",
				"/usr/lib/libdvbv5.so.0.0.0",
				"/usr/share/locale/ca/LC_MESSAGES/libdvbv5.mo",
				"/usr/share/locale/de/LC_MESSAGES/libdvbv5.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/libdvbv5.mo",
				"/usr/share/locale/uk/LC_MESSAGES/libdvbv5.mo"
			],
			"name": "libdvbv5",
			"provides": [
				"soname(libdvbv5.so.0(x86_64))"
			]
		},
		"libdvbv5-devel": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"libdvbv5",
				"pkgconfig(libudev)"
			],
			"files": [
				"/usr/include/libdvbv5/atsc_eit.h",
				"/usr/include/libdvbv5/atsc_header.h",
				"/usr/include/libdvbv5/cat.h",
				"/usr/include/libdvbv5/countries.h",
				"/usr/include/libdvbv5/crc32.h",
				"/usr/include/libdvbv5/desc_atsc_service_location.h",
				"/usr/include/libdvbv5/desc_ca.h",
				"/usr/include/libdvbv5/desc_ca_identifier.h",
				"/usr/include/libdvbv5/desc_cable_delivery.h",
				"/usr/include/libdvbv5/desc_event_extended.h",
				"/usr/include/libdvbv5/desc_event_short.h",
				"/usr/include/libdvbv5/desc_extension.h",
				"/usr/include/libdvbv5/desc_frequency_list.h",
				"/usr/include/libdvbv5/desc_hierarchy.h",
				"/usr/include/libdvbv5/desc_isdbt_delivery.h",
				"/usr/include/libdvbv5/desc_language.h",
				"/usr/include/libdvbv5/desc_logical_channel.h",
				"/usr/include/libdvbv5/desc_network_name.h",
				"/usr/include/libdvbv5/desc_partial_reception.h",
				"/usr/include/libdvbv5/desc_registration_id.h",
				"/usr/include/libdvbv5/desc_sat.h",
				"/usr/include/libdvbv5/desc_service.h",
				"/usr/include/libdvbv5/desc_t2_delivery.h",
				"/usr/include/libdvbv5/desc_terrestrial_delivery.h",
				"/usr/include/libdvbv5/desc_ts_info.h",
				"/usr/include/libdvbv5/descriptors.h",
				"/usr/include/libdvbv5/dvb-demux.h",
				"/usr/include/libdvbv5/dvb-dev.h",
				"/usr/include/libdvbv5/dvb-fe.h",
				"/usr/include/libdvbv5/dvb-file.h",
				"/usr/include/libdvbv5/dvb-frontend.h",
				"/usr/include/libdvbv5/dvb-log.h",
				"/usr/include/libdvbv5/dvb-sat.h",
				"/usr/include/libdvbv5/dvb-scan.h",
				"/usr/include/libdvbv5/dvb-v5-std.h",
				"/usr/include/libdvbv5/eit.h",
				"/usr/include/libdvbv5/header.h",
				"/usr/include/libdvbv5/libdvb-version.h",
				"/usr/include/libdvbv5/mgt.h",
				"/usr/include/libdvbv5/mpeg_es.h",
				"/usr/include/libdvbv5/mpeg_pes.h",
				"/usr/include/libdvbv5/mpeg_ts.h",
				"/usr/include/libdvbv5/nit.h",
				"/usr/include/libdvbv5/pat.h",
				"/usr/include/libdvbv5/pmt.h",
				"/usr/include/libdvbv5/sdt.h",
				"/usr/include/libdvbv5/vct.h",
				"/usr/lib/libdvbv5.so",
				"/usr/lib/pkgconfig/libdvbv5.pc"
			],
			"name": "libdvbv5-devel",
			"provides": [
				"pkgconfig(libdvbv5)"
			]
		},
		"libdvbv5-gconv": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"soname(gconv/libJIS.so(x86_64))",
				"soname(gconv/libJISX0213.so(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/gconv-modules.d/libdvbv5.conf",
				"/usr/lib/gconv/ARIB-STD-B24.so",
				"/usr/lib/gconv/EN300-468-TAB00.so"
			],
			"name": "libdvbv5-gconv",
			"provides": [
				"soname(gconv/ARIB-STD-B24.so(x86_64))",
				"soname(gconv/EN300-468-TAB00.so(x86_64))"
			]
		},
		"libv4l": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libv4l/v4l1compat.so",
				"/usr/lib/libv4l/v4l2convert.so",
				"/usr/lib/libv4l1.so.0",
				"/usr/lib/libv4l1.so.0.0.0",
				"/usr/lib/libv4l2.so.0",
				"/usr/lib/libv4l2.so.0.0.0",
				"/usr/lib/libv4l2rds.so.0",
				"/usr/lib/libv4l2rds.so.0.0.0",
				"/usr/lib/libv4lconvert.so.0",
				"/usr/lib/libv4lconvert.so.0.0.0"
			],
			"name": "libv4l",
			"provides": [
				"soname(libv4l/v4l1compat.so(x86_64))",
				"soname(libv4l/v4l2convert.so(x86_64))",
				"soname(libv4l1.so.0(x86_64))",
				"soname(libv4l2.so.0(x86_64))",
				"soname(libv4l2rds.so.0(x86_64))",
				"soname(libv4lconvert.so.0(x86_64))"
			]
		},
		"libv4l-devel": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"libv4l",
				"pkgconfig(libjpeg)",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/include/libv4l-plugin.h",
				"/usr/include/libv4l1-videodev.h",
				"/usr/include/libv4l1.h",
				"/usr/include/libv4l2.h",
				"/usr/include/libv4l2rds.h",
				"/usr/include/libv4lconvert.h",
				"/usr/lib/libv4l/libv4l2tracer.so",
				"/usr/lib/libv4l/ov511-decomp",
				"/usr/lib/libv4l/ov518-decomp",
				"/usr/lib/libv4l/plugins/libv4l-mplane.so",
				"/usr/lib/libv4l1.so",
				"/usr/lib/libv4l2.so",
				"/usr/lib/libv4l2rds.so",
				"/usr/lib/libv4lconvert.so",
				"/usr/lib/pkgconfig/libv4l1.pc",
				"/usr/lib/pkgconfig/libv4l2.pc",
				"/usr/lib/pkgconfig/libv4l2rds.pc",
				"/usr/lib/pkgconfig/libv4lconvert.pc"
			],
			"name": "libv4l-devel",
			"provides": [
				"pkgconfig(libv4l1)",
				"pkgconfig(libv4l2)",
				"pkgconfig(libv4l2rds)",
				"pkgconfig(libv4lconvert)",
				"soname(libv4l/libv4l2tracer.so(x86_64))",
				"soname(libv4l/plugins/libv4l-mplane.so(x86_64))"
			]
		},
		"qv4l2": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"qt6-wayland",
				"soname(libGL.so.1(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Core5Compat.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6OpenGL.so.6(x86_64))",
				"soname(libQt6OpenGLWidgets.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libv4l2.so.0(x86_64))",
				"soname(libv4lconvert.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/qv4l2",
				"/usr/bin/qvidcap",
				"/usr/share/applications/qv4l2.desktop",
				"/usr/share/applications/qvidcap.desktop",
				"/usr/share/icons/hicolor/16x16/apps/qv4l2.png",
				"/usr/share/icons/hicolor/16x16/apps/qvidcap.png",
				"/usr/share/icons/hicolor/24x24/apps/qv4l2.png",
				"/usr/share/icons/hicolor/24x24/apps/qvidcap.png",
				"/usr/share/icons/hicolor/32x32/apps/qv4l2.png",
				"/usr/share/icons/hicolor/32x32/apps/qvidcap.png",
				"/usr/share/icons/hicolor/64x64/apps/qv4l2.png",
				"/usr/share/icons/hicolor/64x64/apps/qvidcap.png",
				"/usr/share/icons/hicolor/scalable/apps/qv4l2.svg",
				"/usr/share/icons/hicolor/scalable/apps/qvidcap.svg",
				"/usr/share/man/man1/qv4l2.1",
				"/usr/share/man/man1/qvidcap.1"
			],
			"name": "qv4l2",
			"provides": [
				"binary(qv4l2)",
				"binary(qvidcap)"
			]
		},
		"rc-tools": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbpf.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libelf.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/ir-ctl",
				"/usr/bin/ir-keytable",
				"/usr/lib/systemd/system/systemd-udevd.service.d/50-rc_keymap.conf",
				"/usr/lib/udev/rc_keymaps/adstech_dvb_t_pci.toml",
				"/usr/lib/udev/rc_keymaps/af9005.toml",
				"/usr/lib/udev/rc_keymaps/alink_dtu_m.toml",
				"/usr/lib/udev/rc_keymaps/allwinner_ba10_tv_box.toml",
				"/usr/lib/udev/rc_keymaps/allwinner_i12_a20_tv_box.toml",
				"/usr/lib/udev/rc_keymaps/anysee.toml",
				"/usr/lib/udev/rc_keymaps/apac_viewcomp.toml",
				"/usr/lib/udev/rc_keymaps/astrometa_t2hybrid.toml",
				"/usr/lib/udev/rc_keymaps/asus_pc39.toml",
				"/usr/lib/udev/rc_keymaps/asus_ps3_100.toml",
				"/usr/lib/udev/rc_keymaps/ati_tv_wonder_hd_600.toml",
				"/usr/lib/udev/rc_keymaps/ati_x10.toml",
				"/usr/lib/udev/rc_keymaps/avermedia.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_a16d.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_cardbus.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_dvbt.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_m135a.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_m733a_rm_k6.toml",
				"/usr/lib/udev/rc_keymaps/avermedia_rm_ks.toml",
				"/usr/lib/udev/rc_keymaps/avertv_303.toml",
				"/usr/lib/udev/rc_keymaps/az6027.toml",
				"/usr/lib/udev/rc_keymaps/azurewave_ad_tu700.toml",
				"/usr/lib/udev/rc_keymaps/beelink_gs1.toml",
				"/usr/lib/udev/rc_keymaps/beelink_mxiii.toml",
				"/usr/lib/udev/rc_keymaps/behold.toml",
				"/usr/lib/udev/rc_keymaps/behold_columbus.toml",
				"/usr/lib/udev/rc_keymaps/budget_ci_old.toml",
				"/usr/lib/udev/rc_keymaps/cec.toml",
				"/usr/lib/udev/rc_keymaps/cinergy.toml",
				"/usr/lib/udev/rc_keymaps/cinergy_1400.toml",
				"/usr/lib/udev/rc_keymaps/cinergyt2.toml",
				"/usr/lib/udev/rc_keymaps/ct_90405.toml",
				"/usr/lib/udev/rc_keymaps/d680_dmb.toml",
				"/usr/lib/udev/rc_keymaps/delock_61959.toml",
				"/usr/lib/udev/rc_keymaps/dib0700_nec.toml",
				"/usr/lib/udev/rc_keymaps/dib0700_rc5.toml",
				"/usr/lib/udev/rc_keymaps/dibusb.toml",
				"/usr/lib/udev/rc_keymaps/digitalnow_tinytwin.toml",
				"/usr/lib/udev/rc_keymaps/digittrade.toml",
				"/usr/lib/udev/rc_keymaps/digitv.toml",
				"/usr/lib/udev/rc_keymaps/dish_network.toml",
				"/usr/lib/udev/rc_keymaps/dm1105_nec.toml",
				"/usr/lib/udev/rc_keymaps/dntv_live_dvb_t.toml",
				"/usr/lib/udev/rc_keymaps/dntv_live_dvbt_pro.toml",
				"/usr/lib/udev/rc_keymaps/dreambox.toml",
				"/usr/lib/udev/rc_keymaps/dtt200u.toml",
				"/usr/lib/udev/rc_keymaps/dvbsky.toml",
				"/usr/lib/udev/rc_keymaps/dvico_mce.toml",
				"/usr/lib/udev/rc_keymaps/dvico_portable.toml",
				"/usr/lib/udev/rc_keymaps/em_terratec.toml",
				"/usr/lib/udev/rc_keymaps/empty.toml",
				"/usr/lib/udev/rc_keymaps/encore_enltv.toml",
				"/usr/lib/udev/rc_keymaps/encore_enltv2.toml",
				"/usr/lib/udev/rc_keymaps/encore_enltv_fm53.toml",
				"/usr/lib/udev/rc_keymaps/evga_indtube.toml",
				"/usr/lib/udev/rc_keymaps/eztv.toml",
				"/usr/lib/udev/rc_keymaps/flydvb.toml",
				"/usr/lib/udev/rc_keymaps/flyvideo.toml",
				"/usr/lib/udev/rc_keymaps/fusionhdtv_mce.toml",
				"/usr/lib/udev/rc_keymaps/gadmei_rm008z.toml",
				"/usr/lib/udev/rc_keymaps/geekbox.toml",
				"/usr/lib/udev/rc_keymaps/genius_tvgo_a11mce.toml",
				"/usr/lib/udev/rc_keymaps/gotview7135.toml",
				"/usr/lib/udev/rc_keymaps/haupp.toml",
				"/usr/lib/udev/rc_keymaps/hauppauge.toml",
				"/usr/lib/udev/rc_keymaps/hisi_poplar.toml",
				"/usr/lib/udev/rc_keymaps/hisi_tv_demo.toml",
				"/usr/lib/udev/rc_keymaps/imon_mce.toml",
				"/usr/lib/udev/rc_keymaps/imon_pad.toml",
				"/usr/lib/udev/rc_keymaps/imon_rsc.toml",
				"/usr/lib/udev/rc_keymaps/iodata_bctv7e.toml",
				"/usr/lib/udev/rc_keymaps/it913x_v1.toml",
				"/usr/lib/udev/rc_keymaps/it913x_v2.toml",
				"/usr/lib/udev/rc_keymaps/kaiomy.toml",
				"/usr/lib/udev/rc_keymaps/khadas.toml",
				"/usr/lib/udev/rc_keymaps/khamsin.toml",
				"/usr/lib/udev/rc_keymaps/kii_pro.toml",
				"/usr/lib/udev/rc_keymaps/kworld_315u.toml",
				"/usr/lib/udev/rc_keymaps/kworld_pc150u.toml",
				"/usr/lib/udev/rc_keymaps/kworld_plus_tv_analog.toml",
				"/usr/lib/udev/rc_keymaps/leadtek_y04g0051.toml",
				"/usr/lib/udev/rc_keymaps/lme2510.toml",
				"/usr/lib/udev/rc_keymaps/manli.toml",
				"/usr/lib/udev/rc_keymaps/mce_keyboard.toml",
				"/usr/lib/udev/rc_keymaps/mecool_kii_pro.toml",
				"/usr/lib/udev/rc_keymaps/mecool_kiii_pro.toml",
				"/usr/lib/udev/rc_keymaps/medion_x10.toml",
				"/usr/lib/udev/rc_keymaps/medion_x10_digitainer.toml",
				"/usr/lib/udev/rc_keymaps/medion_x10_or2x.toml",
				"/usr/lib/udev/rc_keymaps/megasky.toml",
				"/usr/lib/udev/rc_keymaps/minix_neo.toml",
				"/usr/lib/udev/rc_keymaps/msi_digivox_ii.toml",
				"/usr/lib/udev/rc_keymaps/msi_digivox_iii.toml",
				"/usr/lib/udev/rc_keymaps/msi_tvanywhere.toml",
				"/usr/lib/udev/rc_keymaps/msi_tvanywhere_plus.toml",
				"/usr/lib/udev/rc_keymaps/mygica_utv3.toml",
				"/usr/lib/udev/rc_keymaps/nebula.toml",
				"/usr/lib/udev/rc_keymaps/nec_terratec_cinergy_xs.toml",
				"/usr/lib/udev/rc_keymaps/norwood.toml",
				"/usr/lib/udev/rc_keymaps/npgtech.toml",
				"/usr/lib/udev/rc_keymaps/odroid.toml",
				"/usr/lib/udev/rc_keymaps/opera1.toml",
				"/usr/lib/udev/rc_keymaps/pctv_sedna.toml",
				"/usr/lib/udev/rc_keymaps/pine64.toml",
				"/usr/lib/udev/rc_keymaps/pinnacle310e.toml",
				"/usr/lib/udev/rc_keymaps/pinnacle_color.toml",
				"/usr/lib/udev/rc_keymaps/pinnacle_grey.toml",
				"/usr/lib/udev/rc_keymaps/pinnacle_pctv_hd.toml",
				"/usr/lib/udev/rc_keymaps/pixelview.toml",
				"/usr/lib/udev/rc_keymaps/pixelview_002t.toml",
				"/usr/lib/udev/rc_keymaps/pixelview_mk12.toml",
				"/usr/lib/udev/rc_keymaps/pixelview_new.toml",
				"/usr/lib/udev/rc_keymaps/powercolor_real_angel.toml",
				"/usr/lib/udev/rc_keymaps/proteus_2309.toml",
				"/usr/lib/udev/rc_keymaps/protocols/grundig.o",
				"/usr/lib/udev/rc_keymaps/protocols/imon_rsc.o",
				"/usr/lib/udev/rc_keymaps/protocols/manchester.o",
				"/usr/lib/udev/rc_keymaps/protocols/pulse_distance.o",
				"/usr/lib/udev/rc_keymaps/protocols/pulse_length.o",
				"/usr/lib/udev/rc_keymaps/protocols/raw.o",
				"/usr/lib/udev/rc_keymaps/protocols/rc_mm.o",
				"/usr/lib/udev/rc_keymaps/protocols/samsung36.o",
				"/usr/lib/udev/rc_keymaps/protocols/xbox-dvd.o",
				"/usr/lib/udev/rc_keymaps/purpletv.toml",
				"/usr/lib/udev/rc_keymaps/pv951.toml",
				"/usr/lib/udev/rc_keymaps/rc6_mce.toml",
				"/usr/lib/udev/rc_keymaps/real_audio_220_32_keys.toml",
				"/usr/lib/udev/rc_keymaps/reddo.toml",
				"/usr/lib/udev/rc_keymaps/samsung_ak59_00125a.toml",
				"/usr/lib/udev/rc_keymaps/siemens_gigaset_rc20.toml",
				"/usr/lib/udev/rc_keymaps/snapstream_firefly.toml",
				"/usr/lib/udev/rc_keymaps/streamzap.toml",
				"/usr/lib/udev/rc_keymaps/su3000.toml",
				"/usr/lib/udev/rc_keymaps/tanix_tx3mini.toml",
				"/usr/lib/udev/rc_keymaps/tanix_tx5max.toml",
				"/usr/lib/udev/rc_keymaps/tbs_nec.toml",
				"/usr/lib/udev/rc_keymaps/technisat_ts35.toml",
				"/usr/lib/udev/rc_keymaps/technisat_usb2.toml",
				"/usr/lib/udev/rc_keymaps/terratec_cinergy_c_pci.toml",
				"/usr/lib/udev/rc_keymaps/terratec_cinergy_s2_hd.toml",
				"/usr/lib/udev/rc_keymaps/terratec_cinergy_xs.toml",
				"/usr/lib/udev/rc_keymaps/terratec_slim.toml",
				"/usr/lib/udev/rc_keymaps/terratec_slim_2.toml",
				"/usr/lib/udev/rc_keymaps/tevii_nec.toml",
				"/usr/lib/udev/rc_keymaps/tivo.toml",
				"/usr/lib/udev/rc_keymaps/total_media_in_hand.toml",
				"/usr/lib/udev/rc_keymaps/total_media_in_hand_02.toml",
				"/usr/lib/udev/rc_keymaps/trekstor.toml",
				"/usr/lib/udev/rc_keymaps/tt_1500.toml",
				"/usr/lib/udev/rc_keymaps/tvwalkertwin.toml",
				"/usr/lib/udev/rc_keymaps/twinhan_dtv_cab_ci.toml",
				"/usr/lib/udev/rc_keymaps/twinhan_vp1027_dvbs.toml",
				"/usr/lib/udev/rc_keymaps/vega_s9x.toml",
				"/usr/lib/udev/rc_keymaps/videomate_k100.toml",
				"/usr/lib/udev/rc_keymaps/videomate_s350.toml",
				"/usr/lib/udev/rc_keymaps/videomate_tv_pvr.toml",
				"/usr/lib/udev/rc_keymaps/vp702x.toml",
				"/usr/lib/udev/rc_keymaps/wetek_hub.toml",
				"/usr/lib/udev/rc_keymaps/wetek_play2.toml",
				"/usr/lib/udev/rc_keymaps/winfast.toml",
				"/usr/lib/udev/rc_keymaps/winfast_usbii_deluxe.toml",
				"/usr/lib/udev/rc_keymaps/wobo_i5.toml",
				"/usr/lib/udev/rc_keymaps/x96max.toml",
				"/usr/lib/udev/rc_keymaps/xbox_dvd.toml",
				"/usr/lib/udev/rc_keymaps/zx_irdec.toml",
				"/usr/lib/udev/rules.d/70-infrared.rules",
				"/usr/share/man/man1/ir-ctl.1",
				"/usr/share/man/man1/ir-keytable.1",
				"/usr/share/man/man5/rc_keymap.5"
			],
			"name": "rc-tools",
			"provides": [
				"binary(ir-ctl)",
				"binary(ir-keytable)"
			]
		},
		"v4l-utils": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libv4l2.so.0(x86_64))",
				"soname(libv4l2rds.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cec-ctl",
				"/usr/bin/cec-follower",
				"/usr/bin/edid-decode",
				"/usr/bin/media-ctl",
				"/usr/bin/rds-ctl",
				"/usr/bin/v4l2-ctl",
				"/usr/bin/v4l2-sysfs-path",
				"/usr/bin/v4l2-tracer",
				"/usr/share/locale/ca/LC_MESSAGES/v4l-utils.mo",
				"/usr/share/locale/de/LC_MESSAGES/v4l-utils.mo",
				"/usr/share/locale/fr/LC_MESSAGES/v4l-utils.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/v4l-utils.mo",
				"/usr/share/locale/uk/LC_MESSAGES/v4l-utils.mo",
				"/usr/share/man/man1/cec-ctl.1",
				"/usr/share/man/man1/cec-follower.1",
				"/usr/share/man/man1/edid-decode.1",
				"/usr/share/man/man1/v4l2-ctl.1",
				"/usr/share/man/man1/v4l2-tracer.1"
			],
			"name": "v4l-utils",
			"provides": [
				"binary(cec-ctl)",
				"binary(cec-follower)",
				"binary(edid-decode)",
				"binary(media-ctl)",
				"binary(rds-ctl)",
				"binary(v4l2-ctl)",
				"binary(v4l2-sysfs-path)",
				"binary(v4l2-tracer)"
			]
		},
		"v4l-utils-devel": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"v4l-utils"
			],
			"files": [
				"/usr/share/man/man3/_mason_build_x86_64_v4l-utils-1.32.0.tar.xz_doc_.3",
				"/usr/share/man/man3/_mason_build_x86_64_v4l-utils-1.32.0.tar.xz_lib_.3",
				"/usr/share/man/man3/_mason_build_x86_64_v4l-utils-1.32.0.tar.xz_lib_include_.3",
				"/usr/share/man/man3/_mason_build_x86_64_v4l-utils-1.32.0.tar.xz_lib_include_libdvbv5_.3",
				"/usr/share/man/man3/ancillary.3",
				"/usr/share/man/man3/atsc_desc_service_location.3",
				"/usr/share/man/man3/atsc_desc_service_location_elementary.3",
				"/usr/share/man/man3/atsc_eit.h.3",
				"/usr/share/man/man3/atsc_header.h.3",
				"/usr/share/man/man3/atsc_table_eit.3",
				"/usr/share/man/man3/atsc_table_eit_desc_length.3",
				"/usr/share/man/man3/atsc_table_eit_event.3",
				"/usr/share/man/man3/atsc_table_mgt.3",
				"/usr/share/man/man3/atsc_table_mgt_table.3",
				"/usr/share/man/man3/atsc_table_vct.3",
				"/usr/share/man/man3/atsc_table_vct_channel.3",
				"/usr/share/man/man3/atsc_table_vct_descriptor_length.3",
				"/usr/share/man/man3/cat.h.3",
				"/usr/share/man/man3/countries.h.3",
				"/usr/share/man/man3/crc32.h.3",
				"/usr/share/man/man3/demux.3",
				"/usr/share/man/man3/desc_atsc_service_location.h.3",
				"/usr/share/man/man3/desc_ca.h.3",
				"/usr/share/man/man3/desc_ca_identifier.h.3",
				"/usr/share/man/man3/desc_cable_delivery.h.3",
				"/usr/share/man/man3/desc_event_extended.h.3",
				"/usr/share/man/man3/desc_event_short.h.3",
				"/usr/share/man/man3/desc_extension.h.3",
				"/usr/share/man/man3/desc_frequency_list.h.3",
				"/usr/share/man/man3/desc_hierarchy.h.3",
				"/usr/share/man/man3/desc_isdbt_delivery.h.3",
				"/usr/share/man/man3/desc_language.h.3",
				"/usr/share/man/man3/desc_logical_channel.h.3",
				"/usr/share/man/man3/desc_network_name.h.3",
				"/usr/share/man/man3/desc_partial_reception.h.3",
				"/usr/share/man/man3/desc_registration_id.h.3",
				"/usr/share/man/man3/desc_sat.h.3",
				"/usr/share/man/man3/desc_service.h.3",
				"/usr/share/man/man3/desc_t2_delivery.h.3",
				"/usr/share/man/man3/desc_terrestrial_delivery.h.3",
				"/usr/share/man/man3/desc_ts_info.h.3",
				"/usr/share/man/man3/descriptors.3",
				"/usr/share/man/man3/descriptors.h.3",
				"/usr/share/man/man3/dvb-demux.h.3",
				"/usr/share/man/man3/dvb-dev.h.3",
				"/usr/share/man/man3/dvb-fe.h.3",
				"/usr/share/man/man3/dvb-file.h.3",
				"/usr/share/man/man3/dvb-log.h.3",
				"/usr/share/man/man3/dvb-sat.h.3",
				"/usr/share/man/man3/dvb-scan.h.3",
				"/usr/share/man/man3/dvb-v5-std.h.3",
				"/usr/share/man/man3/dvb_desc.3",
				"/usr/share/man/man3/dvb_desc_ca.3",
				"/usr/share/man/man3/dvb_desc_ca_identifier.3",
				"/usr/share/man/man3/dvb_desc_cable_delivery.3",
				"/usr/share/man/man3/dvb_desc_event_extended.3",
				"/usr/share/man/man3/dvb_desc_event_extended_item.3",
				"/usr/share/man/man3/dvb_desc_event_short.3",
				"/usr/share/man/man3/dvb_desc_frequency_list.3",
				"/usr/share/man/man3/dvb_desc_hierarchy.3",
				"/usr/share/man/man3/dvb_desc_language.3",
				"/usr/share/man/man3/dvb_desc_logical_channel.3",
				"/usr/share/man/man3/dvb_desc_logical_channel_number.3",
				"/usr/share/man/man3/dvb_desc_network_name.3",
				"/usr/share/man/man3/dvb_desc_registration.3",
				"/usr/share/man/man3/dvb_desc_sat.3",
				"/usr/share/man/man3/dvb_desc_service.3",
				"/usr/share/man/man3/dvb_desc_t2_delivery.3",
				"/usr/share/man/man3/dvb_desc_t2_delivery_cell.3",
				"/usr/share/man/man3/dvb_desc_t2_delivery_subcell.3",
				"/usr/share/man/man3/dvb_desc_t2_delivery_subcell_old.3",
				"/usr/share/man/man3/dvb_desc_terrestrial_delivery.3",
				"/usr/share/man/man3/dvb_desc_ts_info.3",
				"/usr/share/man/man3/dvb_desc_ts_info_transmission_type.3",
				"/usr/share/man/man3/dvb_descriptor.3",
				"/usr/share/man/man3/dvb_dev_list.3",
				"/usr/share/man/man3/dvb_device.3",
				"/usr/share/man/man3/dvb_elementary_pid.3",
				"/usr/share/man/man3/dvb_entry.3",
				"/usr/share/man/man3/dvb_ext_descriptor.3",
				"/usr/share/man/man3/dvb_extension_descriptor.3",
				"/usr/share/man/man3/dvb_file.3",
				"/usr/share/man/man3/dvb_mpeg_es_pic_start.3",
				"/usr/share/man/man3/dvb_mpeg_es_seq_start.3",
				"/usr/share/man/man3/dvb_mpeg_pes.3",
				"/usr/share/man/man3/dvb_mpeg_pes_optional.3",
				"/usr/share/man/man3/dvb_mpeg_ts.3",
				"/usr/share/man/man3/dvb_mpeg_ts_adaption.3",
				"/usr/share/man/man3/dvb_open_descriptor.3",
				"/usr/share/man/man3/dvb_parse_file.3",
				"/usr/share/man/man3/dvb_parse_struct.3",
				"/usr/share/man/man3/dvb_parse_table.3",
				"/usr/share/man/man3/dvb_sat_lnb.3",
				"/usr/share/man/man3/dvb_sat_lnb_dvbsat_freqrange.3",
				"/usr/share/man/man3/dvb_table.3",
				"/usr/share/man/man3/dvb_table_cat.3",
				"/usr/share/man/man3/dvb_table_eit.3",
				"/usr/share/man/man3/dvb_table_eit_event.3",
				"/usr/share/man/man3/dvb_table_filter.3",
				"/usr/share/man/man3/dvb_table_header.3",
				"/usr/share/man/man3/dvb_table_nit.3",
				"/usr/share/man/man3/dvb_table_nit_transport.3",
				"/usr/share/man/man3/dvb_table_nit_transport_header.3",
				"/usr/share/man/man3/dvb_table_pat.3",
				"/usr/share/man/man3/dvb_table_pat_program.3",
				"/usr/share/man/man3/dvb_table_pmt.3",
				"/usr/share/man/man3/dvb_table_pmt_stream.3",
				"/usr/share/man/man3/dvb_table_sdt.3",
				"/usr/share/man/man3/dvb_table_sdt_service.3",
				"/usr/share/man/man3/dvb_ts_packet_header.3",
				"/usr/share/man/man3/dvb_v5_descriptors.3",
				"/usr/share/man/man3/dvb_v5_descriptors_program.3",
				"/usr/share/man/man3/dvb_v5_fe_parms.3",
				"/usr/share/man/man3/dvbv5-tools.3",
				"/usr/share/man/man3/eit.h.3",
				"/usr/share/man/man3/file.3",
				"/usr/share/man/man3/frontend.3",
				"/usr/share/man/man3/frontend_scan.3",
				"/usr/share/man/man3/header.h.3",
				"/usr/share/man/man3/isdb_desc_partial_reception.3",
				"/usr/share/man/man3/isdb_partial_reception_service_id.3",
				"/usr/share/man/man3/isdbt_desc_terrestrial_delivery_system.3",
				"/usr/share/man/man3/libdvbv5-index.doc.3",
				"/usr/share/man/man3/mgt.h.3",
				"/usr/share/man/man3/mpeg_es.h.3",
				"/usr/share/man/man3/mpeg_pes.h.3",
				"/usr/share/man/man3/mpeg_ts.h.3",
				"/usr/share/man/man3/nit.h.3",
				"/usr/share/man/man3/noname",
				"/usr/share/man/man3/pat.h.3",
				"/usr/share/man/man3/pmt.h.3",
				"/usr/share/man/man3/satellite.3",
				"/usr/share/man/man3/sdt.h.3",
				"/usr/share/man/man3/todo.3",
				"/usr/share/man/man3/ts_t.3",
				"/usr/share/man/man3/vct.h.3"
			],
			"name": "v4l-utils-devel"
		},
		"v4l-utils-devel-tools": {
			"build-depends": [
				"binary(doxygen)",
				"binary(gettext)",
				"binary(linguist6)",
				"binary(perl)",
				"binary(qmake6)",
				"binary(qmlcachegen6)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Core5Compat)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(json-c)",
				"pkgconfig(libbpf)",
				"pkgconfig(libelf)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libudev)",
				"pkgconfig(sdl2)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libv4l2.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cec-compliance",
				"/usr/bin/v4l2-compliance",
				"/usr/sbin/v4l2-dbg",
				"/usr/share/man/man1/cec-compliance.1",
				"/usr/share/man/man1/v4l2-compliance.1"
			],
			"name": "v4l-utils-devel-tools",
			"provides": [
				"binary(cec-compliance)",
				"binary(v4l2-compliance)",
				"sysbinary(v4l2-dbg)"
			]
		}
	},
	"source-name": "v4l-utils",
	"source-release": "1",
	"source-version": "1.32.0"
}
