/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wl-clipboard-rs": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/wl-clip",
				"/usr/bin/wl-copy",
				"/usr/bin/wl-paste",
				"/usr/share/bash-completion/completions/wl-copy",
				"/usr/share/bash-completion/completions/wl-paste",
				"/usr/share/fish/vendor_completions.d/wl-copy.fish",
				"/usr/share/fish/vendor_completions.d/wl-paste.fish",
				"/usr/share/man/wl-copy.1",
				"/usr/share/man/wl-paste.1",
				"/usr/share/zsh/site-functions/_wl-copy",
				"/usr/share/zsh/site-functions/_wl-paste"
			],
			"name": "wl-clipboard-rs",
			"provides": [
				"binary(wl-clip)",
				"binary(wl-copy)",
				"binary(wl-paste)"
			]
		}
	},
	"source-name": "wl-clipboard-rs",
	"source-release": "1",
	"source-version": "0.9.2"
}
