/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-mdurl": {
			"build-depends": [
				"python(flit-core)"
			],
			"depends": [
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/mdurl-0.1.2.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/mdurl-0.1.2.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/mdurl-0.1.2.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/mdurl-0.1.2.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/mdurl/__init__.py",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_decode.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_decode.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_encode.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_encode.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_format.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_format.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_parse.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_parse.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_url.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/__pycache__/_url.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mdurl/_decode.py",
				"/usr/lib/python3.11/site-packages/mdurl/_encode.py",
				"/usr/lib/python3.11/site-packages/mdurl/_format.py",
				"/usr/lib/python3.11/site-packages/mdurl/_parse.py",
				"/usr/lib/python3.11/site-packages/mdurl/_url.py",
				"/usr/lib/python3.11/site-packages/mdurl/py.typed"
			],
			"name": "python-mdurl",
			"provides": [
				"python(mdurl(3.11))",
				"python(mdurl)"
			]
		}
	},
	"source-name": "python-mdurl",
	"source-release": "1",
	"source-version": "0.1.2"
}
