/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxcrypt": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcrypt.so.2",
				"/usr/lib/libcrypt.so.2.0.0",
				"/usr/share/man/man5/crypt.5"
			],
			"name": "libxcrypt",
			"provides": [
				"soname(libcrypt.so.2(x86_64))"
			]
		},
		"libxcrypt-32bit": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"libxcrypt",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libcrypt.so.2",
				"/usr/lib32/libcrypt.so.2.0.0"
			],
			"name": "libxcrypt-32bit",
			"provides": [
				"soname(libcrypt.so.2(386))"
			]
		},
		"libxcrypt-32bit-devel": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"libxcrypt-32bit",
				"libxcrypt-devel"
			],
			"files": [
				"/usr/lib32/libcrypt.so",
				"/usr/lib32/libxcrypt.so",
				"/usr/lib32/pkgconfig/libcrypt.pc",
				"/usr/lib32/pkgconfig/libxcrypt.pc"
			],
			"name": "libxcrypt-32bit-devel",
			"provides": [
				"pkgconfig32(libcrypt)",
				"pkgconfig32(libxcrypt)"
			]
		},
		"libxcrypt-compat": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcrypt.so.1",
				"/usr/lib/libcrypt.so.1.1.0"
			],
			"name": "libxcrypt-compat",
			"provides": [
				"soname(libcrypt.so.1(x86_64))"
			]
		},
		"libxcrypt-compat-32bit": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libcrypt.so.1",
				"/usr/lib32/libcrypt.so.1.1.0"
			],
			"name": "libxcrypt-compat-32bit",
			"provides": [
				"soname(libcrypt.so.1(386))"
			]
		},
		"libxcrypt-devel": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"libxcrypt"
			],
			"files": [
				"/usr/include/crypt.h",
				"/usr/include/xcrypt.h",
				"/usr/lib/libcrypt.so",
				"/usr/lib/libxcrypt.so",
				"/usr/lib/pkgconfig/libcrypt.pc",
				"/usr/lib/pkgconfig/libxcrypt.pc",
				"/usr/share/man/man3/crypt.3",
				"/usr/share/man/man3/crypt_checksalt.3",
				"/usr/share/man/man3/crypt_gensalt.3",
				"/usr/share/man/man3/crypt_gensalt_ra.3",
				"/usr/share/man/man3/crypt_gensalt_rn.3",
				"/usr/share/man/man3/crypt_preferred_method.3",
				"/usr/share/man/man3/crypt_r.3",
				"/usr/share/man/man3/crypt_ra.3",
				"/usr/share/man/man3/crypt_rn.3"
			],
			"name": "libxcrypt-devel",
			"provides": [
				"pkgconfig(libcrypt)",
				"pkgconfig(libxcrypt)"
			]
		}
	},
	"source-name": "libxcrypt",
	"source-release": "10",
	"source-version": "4.5.2"
}
