/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gpu-screen-recorder": {
			"build-depends": [
				"binary(meson)",
				"binary(ninja)",
				"binary(pkgconf)",
				"libavcodec-devel",
				"libavfilter-devel",
				"libavformat-devel",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libdrm)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(libva)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xdamage)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libavcodec.so.62(x86_64))",
				"soname(libavfilter.so.11(x86_64))",
				"soname(libavformat.so.62(x86_64))",
				"soname(libavutil.so.60(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libswresample.so.6(x86_64))",
				"soname(libva-drm.so.2(x86_64))",
				"soname(libva.so.2(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-egl.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/gpu-screen-recorder",
				"/usr/bin/gsr-kms-server",
				"/usr/lib/modprobe.d/gsr-nvidia.conf",
				"/usr/lib/systemd/user/gpu-screen-recorder.service",
				"/usr/share/man/man1/gpu-screen-recorder.1",
				"/usr/share/man/man1/gsr-kms-server.1"
			],
			"name": "gpu-screen-recorder",
			"provides": [
				"binary(gpu-screen-recorder)",
				"binary(gsr-kms-server)"
			]
		},
		"gpu-screen-recorder-devel": {
			"build-depends": [
				"binary(meson)",
				"binary(ninja)",
				"binary(pkgconf)",
				"libavcodec-devel",
				"libavfilter-devel",
				"libavformat-devel",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libdrm)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(libva)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xdamage)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"gpu-screen-recorder"
			],
			"files": [
				"/usr/include/gsr/plugin.h"
			],
			"name": "gpu-screen-recorder-devel"
		}
	},
	"source-name": "gpu-screen-recorder",
	"source-release": "1",
	"source-version": "5.12.2"
}
