/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"expect": {
			"build-depends": [
				"binary(bsdtar-static)",
				"pkgconfig(tcl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libtcl9.0.so(x86_64))"
			],
			"files": [
				"/usr/bin/autoexpect",
				"/usr/bin/dislocate",
				"/usr/bin/expect",
				"/usr/bin/ftp-rfc",
				"/usr/bin/kibitz",
				"/usr/bin/lpunlock",
				"/usr/bin/mkpasswd-expect",
				"/usr/bin/passmass",
				"/usr/bin/rftp",
				"/usr/bin/rlogin-cwd",
				"/usr/bin/timed-read",
				"/usr/bin/timed-run",
				"/usr/bin/unbuffer",
				"/usr/bin/weather",
				"/usr/bin/xkibitz",
				"/usr/lib/libexpect5.45.4.1.so",
				"/usr/lib/tcl9.0/expect5.45.4.1/pkgIndex.tcl",
				"/usr/share/man/man1/autoexpect.1",
				"/usr/share/man/man1/dislocate.1",
				"/usr/share/man/man1/expect.1",
				"/usr/share/man/man1/kibitz.1",
				"/usr/share/man/man1/mkpasswd-expect.1",
				"/usr/share/man/man1/passmass.1",
				"/usr/share/man/man1/unbuffer.1",
				"/usr/share/man/man1/xkibitz.1"
			],
			"name": "expect",
			"provides": [
				"binary(autoexpect)",
				"binary(dislocate)",
				"binary(expect)",
				"binary(ftp-rfc)",
				"binary(kibitz)",
				"binary(lpunlock)",
				"binary(mkpasswd-expect)",
				"binary(passmass)",
				"binary(rftp)",
				"binary(rlogin-cwd)",
				"binary(timed-read)",
				"binary(timed-run)",
				"binary(unbuffer)",
				"binary(weather)",
				"binary(xkibitz)",
				"soname(libexpect5.45.4.1.so(x86_64))"
			]
		},
		"expect-devel": {
			"build-depends": [
				"binary(bsdtar-static)",
				"pkgconfig(tcl)"
			],
			"depends": [
				"expect"
			],
			"files": [
				"/usr/include/expect.h",
				"/usr/include/expect_comm.h",
				"/usr/include/expect_tcl.h",
				"/usr/include/tcldbg.h",
				"/usr/share/man/man3/libexpect.3"
			],
			"name": "expect-devel"
		},
		"expectk": {
			"build-depends": [
				"binary(bsdtar-static)",
				"pkgconfig(tcl)"
			],
			"depends": [
				"expect"
			],
			"files": [
				"/usr/bin/multixterm",
				"/usr/bin/tknewsbiff",
				"/usr/bin/tkpasswd",
				"/usr/bin/xpstat",
				"/usr/share/man/man1/multixterm.1",
				"/usr/share/man/man1/tknewsbiff.1"
			],
			"name": "expectk",
			"provides": [
				"binary(multixterm)",
				"binary(tknewsbiff)",
				"binary(tkpasswd)",
				"binary(xpstat)"
			]
		}
	},
	"source-name": "expect",
	"source-release": "1",
	"source-version": "5.45.4.1"
}
