/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"amdgpu_top": {
			"build-depends": [
				"pkgconfig(libdrm)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdrm_amdgpu.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/amdgpu_top",
				"/usr/share/applications/amdgpu_top.desktop"
			],
			"name": "amdgpu_top",
			"provides": [
				"binary(amdgpu_top)"
			]
		}
	},
	"source-name": "amdgpu_top",
	"source-release": "4",
	"source-version": "0.11.0"
}
