/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"egl-x11": {
			"build-depends": [
				"pkgconfig(eglexternalplatform)",
				"pkgconfig32(egl)",
				"pkgconfig32(gbm)",
				"pkgconfig32(libdrm)",
				"pkgconfig32(x11)",
				"pkgconfig32(x11-xcb)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libxcb-dri3.so.0(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libnvidia-egl-xcb.so.1",
				"/usr/lib/libnvidia-egl-xcb.so.1.0.3",
				"/usr/lib/libnvidia-egl-xlib.so.1",
				"/usr/lib/libnvidia-egl-xlib.so.1.0.3",
				"/usr/share/egl/egl_external_platform.d/20_nvidia_xcb.json",
				"/usr/share/egl/egl_external_platform.d/20_nvidia_xlib.json"
			],
			"name": "egl-x11",
			"provides": [
				"soname(libnvidia-egl-xcb.so.1(x86_64))",
				"soname(libnvidia-egl-xlib.so.1(x86_64))"
			]
		},
		"egl-x11-32bit": {
			"build-depends": [
				"pkgconfig(eglexternalplatform)",
				"pkgconfig32(egl)",
				"pkgconfig32(gbm)",
				"pkgconfig32(libdrm)",
				"pkgconfig32(x11)",
				"pkgconfig32(x11-xcb)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"egl-x11",
				"soname(libX11-xcb.so.1(386))",
				"soname(libX11.so.6(386))",
				"soname(libc.so.6(386))",
				"soname(libdrm.so.2(386))",
				"soname(libgbm.so.1(386))",
				"soname(libxcb-dri3.so.0(386))",
				"soname(libxcb-present.so.0(386))",
				"soname(libxcb.so.1(386))"
			],
			"files": [
				"/usr/lib32/libnvidia-egl-xcb.so.1",
				"/usr/lib32/libnvidia-egl-xcb.so.1.0.3",
				"/usr/lib32/libnvidia-egl-xlib.so.1",
				"/usr/lib32/libnvidia-egl-xlib.so.1.0.3"
			],
			"name": "egl-x11-32bit",
			"provides": [
				"soname(libnvidia-egl-xcb.so.1(386))",
				"soname(libnvidia-egl-xlib.so.1(386))"
			]
		},
		"egl-x11-32bit-devel": {
			"build-depends": [
				"pkgconfig(eglexternalplatform)",
				"pkgconfig32(egl)",
				"pkgconfig32(gbm)",
				"pkgconfig32(libdrm)",
				"pkgconfig32(x11)",
				"pkgconfig32(x11-xcb)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"egl-x11-32bit",
				"egl-x11-devel"
			],
			"files": [
				"/usr/lib32/libnvidia-egl-xcb.so",
				"/usr/lib32/libnvidia-egl-xlib.so"
			],
			"name": "egl-x11-32bit-devel"
		},
		"egl-x11-devel": {
			"build-depends": [
				"pkgconfig(eglexternalplatform)",
				"pkgconfig32(egl)",
				"pkgconfig32(gbm)",
				"pkgconfig32(libdrm)",
				"pkgconfig32(x11)",
				"pkgconfig32(x11-xcb)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"egl-x11"
			],
			"files": [
				"/usr/lib/libnvidia-egl-xcb.so",
				"/usr/lib/libnvidia-egl-xlib.so"
			],
			"name": "egl-x11-devel"
		}
	},
	"source-name": "egl-x11",
	"source-release": "1",
	"source-version": "1.0.3"
}
