/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libgcrypt": {
			"build-depends": [
				"pkgconfig(gpg-error)",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgpg-error.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libgcrypt.so.20",
				"/usr/lib/libgcrypt.so.20.6.0"
			],
			"name": "libgcrypt",
			"provides": [
				"soname(libgcrypt.so.20(x86_64))"
			]
		},
		"libgcrypt-devel": {
			"build-depends": [
				"pkgconfig(gpg-error)",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"libgcrypt",
				"pkgconfig(gpg-error)",
				"soname(libc.so.6(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgpg-error.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/dumpsexp",
				"/usr/bin/hmac256",
				"/usr/bin/mpicalc",
				"/usr/include/gcrypt.h",
				"/usr/lib/libgcrypt.so",
				"/usr/lib/pkgconfig/libgcrypt.pc",
				"/usr/share/aclocal/libgcrypt.m4",
				"/usr/share/info/gcrypt.info",
				"/usr/share/info/gcrypt.info-1",
				"/usr/share/info/gcrypt.info-2",
				"/usr/share/man/man1/hmac256.1"
			],
			"name": "libgcrypt-devel",
			"provides": [
				"binary(dumpsexp)",
				"binary(hmac256)",
				"binary(mpicalc)",
				"pkgconfig(libgcrypt)"
			]
		}
	},
	"source-name": "libgcrypt",
	"source-release": "8",
	"source-version": "1.11.2"
}
