/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gdbm": {
			"build-depends": [
				"pkgconfig32(readline)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgdbm.so.6(x86_64))",
				"soname(libreadline.so.8(x86_64))"
			],
			"files": [
				"/usr/bin/gdbm_dump",
				"/usr/bin/gdbm_load",
				"/usr/bin/gdbmtool",
				"/usr/share/info/gdbm.info",
				"/usr/share/locale/da/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/de/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/es/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gdbm.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gdbm.mo",
				"/usr/share/man/man1/gdbm_dump.1",
				"/usr/share/man/man1/gdbm_load.1",
				"/usr/share/man/man1/gdbmtool.1"
			],
			"name": "gdbm",
			"provides": [
				"binary(gdbm_dump)",
				"binary(gdbm_load)",
				"binary(gdbmtool)"
			]
		},
		"gdbm-32bit": {
			"build-depends": [
				"pkgconfig32(readline)"
			],
			"depends": [
				"gdbm",
				"soname(ld-linux.so.2(386))",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libgdbm.so.6",
				"/usr/lib32/libgdbm.so.6.0.0",
				"/usr/lib32/libgdbm_compat.so.4",
				"/usr/lib32/libgdbm_compat.so.4.0.0"
			],
			"name": "gdbm-32bit",
			"provides": [
				"soname(libgdbm.so.6(386))",
				"soname(libgdbm_compat.so.4(386))"
			]
		},
		"gdbm-32bit-devel": {
			"build-depends": [
				"pkgconfig32(readline)"
			],
			"depends": [
				"gdbm-32bit",
				"gdbm-devel"
			],
			"files": [
				"/usr/lib32/libgdbm.so",
				"/usr/lib32/libgdbm_compat.so"
			],
			"name": "gdbm-32bit-devel"
		},
		"gdbm-devel": {
			"build-depends": [
				"pkgconfig32(readline)"
			],
			"depends": [
				"gdbm"
			],
			"files": [
				"/usr/include/dbm.h",
				"/usr/include/gdbm.h",
				"/usr/include/ndbm.h",
				"/usr/lib/libgdbm.so",
				"/usr/lib/libgdbm_compat.so",
				"/usr/share/man/man3/gdbm.3"
			],
			"name": "gdbm-devel"
		},
		"gdbm-libs": {
			"build-depends": [
				"pkgconfig32(readline)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libgdbm.so.6",
				"/usr/lib/libgdbm.so.6.0.0",
				"/usr/lib/libgdbm_compat.so.4",
				"/usr/lib/libgdbm_compat.so.4.0.0"
			],
			"name": "gdbm-libs",
			"provides": [
				"soname(libgdbm.so.6(x86_64))",
				"soname(libgdbm_compat.so.4(x86_64))"
			]
		}
	},
	"source-name": "gdbm",
	"source-release": "7",
	"source-version": "1.26"
}
