/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-jaraco.collections": {
			"build-depends": [
				"python(jaraco-text)",
				"python(pytest)",
				"python(setuptools-scm)"
			],
			"depends": [
				"binary(python3)",
				"python(jaraco-text)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/jaraco/collections/__init__.py",
				"/usr/lib/python3.11/site-packages/jaraco/collections/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/collections/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/collections/py.typed",
				"/usr/lib/python3.11/site-packages/jaraco_collections-5.1.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/jaraco_collections-5.1.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/jaraco_collections-5.1.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/jaraco_collections-5.1.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/jaraco_collections-5.1.0.dist-info/top_level.txt"
			],
			"name": "python-jaraco.collections",
			"provides": [
				"python(jaraco-collections(3.11))",
				"python(jaraco-collections)"
			]
		}
	},
	"source-name": "python-jaraco.collections",
	"source-release": "4",
	"source-version": "5.1.0"
}
