/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"folks": {
			"build-depends": [
				"binary(g-ir-compiler)",
				"binary(vala)",
				"pkgconfig(dbus-glib-1)",
				"pkgconfig(evolution-data-server-1.2)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libebook-1.2)",
				"pkgconfig(libebook-contacts-1.2)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(readline)",
				"pkgconfig(sysprof-capture-4)",
				"pkgconfig(telepathy-glib)",
				"python(python-dbusmock)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libebook-1.2.so.21(x86_64))",
				"soname(libebook-contacts-1.2.so.4(x86_64))",
				"soname(libedataserver-1.2.so.27(x86_64))",
				"soname(libgee-0.8.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/folks/26/backends/bluez/bluez.so",
				"/usr/lib/folks/26/backends/dummy/dummy.so",
				"/usr/lib/folks/26/backends/eds/eds.so",
				"/usr/lib/folks/26/backends/key-file/key-file.so",
				"/usr/lib/folks/26/backends/ofono/ofono.so",
				"/usr/lib/girepository-1.0/Folks-0.7.typelib",
				"/usr/lib/girepository-1.0/FolksDummy-0.7.typelib",
				"/usr/lib/girepository-1.0/FolksEds-0.7.typelib",
				"/usr/lib/libfolks-dummy.so.26",
				"/usr/lib/libfolks-dummy.so.26.0.0",
				"/usr/lib/libfolks-eds.so.26",
				"/usr/lib/libfolks-eds.so.26.0.0",
				"/usr/lib/libfolks.so.26",
				"/usr/lib/libfolks.so.26.0.0",
				"/usr/share/GConf/gsettings/folks.convert",
				"/usr/share/glib-2.0/schemas/org.freedesktop.folks.gschema.xml"
			],
			"name": "folks",
			"provides": [
				"soname(folks/26/backends/bluez/bluez.so(x86_64))",
				"soname(folks/26/backends/dummy/dummy.so(x86_64))",
				"soname(folks/26/backends/eds/eds.so(x86_64))",
				"soname(folks/26/backends/key-file/key-file.so(x86_64))",
				"soname(folks/26/backends/ofono/ofono.so(x86_64))",
				"soname(libfolks-dummy.so.26(x86_64))",
				"soname(libfolks-eds.so.26(x86_64))",
				"soname(libfolks.so.26(x86_64))"
			]
		},
		"folks-devel": {
			"build-depends": [
				"binary(g-ir-compiler)",
				"binary(vala)",
				"pkgconfig(dbus-glib-1)",
				"pkgconfig(evolution-data-server-1.2)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libebook-1.2)",
				"pkgconfig(libebook-contacts-1.2)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(readline)",
				"pkgconfig(sysprof-capture-4)",
				"pkgconfig(telepathy-glib)",
				"python(python-dbusmock)"
			],
			"depends": [
				"folks",
				"pkgconfig(gee-0.8)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libebook-1.2)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(telepathy-glib)"
			],
			"files": [
				"/usr/include/folks/folks-dummy.h",
				"/usr/include/folks/folks-eds.h",
				"/usr/include/folks/folks-telepathy.h",
				"/usr/include/folks/folks.h",
				"/usr/lib/libfolks-dummy.so",
				"/usr/lib/libfolks-eds.so",
				"/usr/lib/libfolks-telepathy.so",
				"/usr/lib/libfolks.so",
				"/usr/lib/pkgconfig/folks-dummy.pc",
				"/usr/lib/pkgconfig/folks-eds.pc",
				"/usr/lib/pkgconfig/folks-telepathy.pc",
				"/usr/lib/pkgconfig/folks.pc",
				"/usr/share/gir-1.0/Folks-0.7.gir",
				"/usr/share/gir-1.0/FolksDummy-0.7.gir",
				"/usr/share/gir-1.0/FolksEds-0.7.gir",
				"/usr/share/gir-1.0/FolksTelepathy-0.7.gir",
				"/usr/share/vala/vapi/folks-dummy.deps",
				"/usr/share/vala/vapi/folks-dummy.vapi",
				"/usr/share/vala/vapi/folks-eds.deps",
				"/usr/share/vala/vapi/folks-eds.vapi",
				"/usr/share/vala/vapi/folks-telepathy.deps",
				"/usr/share/vala/vapi/folks-telepathy.vapi",
				"/usr/share/vala/vapi/folks.deps",
				"/usr/share/vala/vapi/folks.vapi"
			],
			"name": "folks-devel",
			"provides": [
				"pkgconfig(folks)",
				"pkgconfig(folks-dummy)",
				"pkgconfig(folks-eds)",
				"pkgconfig(folks-telepathy)"
			]
		},
		"folks-telepathy": {
			"build-depends": [
				"binary(g-ir-compiler)",
				"binary(vala)",
				"pkgconfig(dbus-glib-1)",
				"pkgconfig(evolution-data-server-1.2)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libebook-1.2)",
				"pkgconfig(libebook-contacts-1.2)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(readline)",
				"pkgconfig(sysprof-capture-4)",
				"pkgconfig(telepathy-glib)",
				"python(python-dbusmock)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libfolks.so.26(x86_64))",
				"soname(libgee-0.8.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libtelepathy-glib.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/folks/26/backends/telepathy/telepathy.so",
				"/usr/lib/girepository-1.0/FolksTelepathy-0.7.typelib",
				"/usr/lib/libfolks-telepathy.so.26",
				"/usr/lib/libfolks-telepathy.so.26.0.0"
			],
			"name": "folks-telepathy",
			"provides": [
				"soname(folks/26/backends/telepathy/telepathy.so(x86_64))",
				"soname(libfolks-telepathy.so.26(x86_64))"
			]
		},
		"folks-tools": {
			"build-depends": [
				"binary(g-ir-compiler)",
				"binary(vala)",
				"pkgconfig(dbus-glib-1)",
				"pkgconfig(evolution-data-server-1.2)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libebook-1.2)",
				"pkgconfig(libebook-contacts-1.2)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(readline)",
				"pkgconfig(sysprof-capture-4)",
				"pkgconfig(telepathy-glib)",
				"python(python-dbusmock)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfolks.so.26(x86_64))",
				"soname(libgee-0.8.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libreadline.so.8(x86_64))",
				"soname(libxml2.so.16(x86_64))"
			],
			"files": [
				"/usr/bin/folks-import",
				"/usr/bin/folks-inspect"
			],
			"name": "folks-tools",
			"provides": [
				"binary(folks-import)",
				"binary(folks-inspect)"
			]
		}
	},
	"source-name": "folks",
	"source-release": "1",
	"source-version": "0.15.9"
}
