/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qt6-pdf": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(gperf)",
				"binary(nasm)",
				"binary(node)",
				"binary(perl)",
				"binary(python3)",
				"binary(readelf)",
				"cmake(Qt6CorePrivate)",
				"cmake(Qt6Designer)",
				"cmake(Qt6Positioning)",
				"cmake(Qt6Quick)",
				"cmake(Qt6Svg)",
				"cmake(Qt6WebChannel)",
				"cmake(Qt6WebSockets)",
				"libatomic",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(expat)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gbm)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(krb5)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavformat)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpci)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxslt)",
				"pkgconfig(minizip)",
				"pkgconfig(nss)",
				"pkgconfig(opus)",
				"pkgconfig(re2)",
				"pkgconfig(snappy)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xi)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtst)",
				"python(html5lib)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6Quick.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libatomic.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libicui18n.so.77(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libopenjp2.so.7(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libQt6Pdf.so.6",
				"/usr/lib/libQt6Pdf.so.6.9.3",
				"/usr/lib/libQt6PdfQuick.so.6",
				"/usr/lib/libQt6PdfQuick.so.6.9.3",
				"/usr/lib/libQt6PdfWidgets.so.6",
				"/usr/lib/libQt6PdfWidgets.so.6.9.3",
				"/usr/lib/qt6/plugins/imageformats/libqpdf.so",
				"/usr/lib/qt6/qml/QtQuick/Pdf/+Material/PdfStyle.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/+Universal/PdfStyle.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/PdfLinkDelegate.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/PdfMultiPageView.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/PdfPageView.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/PdfScrollablePageView.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/PdfStyle.qml",
				"/usr/lib/qt6/qml/QtQuick/Pdf/libpdfquickplugin.so",
				"/usr/lib/qt6/qml/QtQuick/Pdf/plugins.qmltypes",
				"/usr/lib/qt6/qml/QtQuick/Pdf/qmldir"
			],
			"name": "qt6-pdf",
			"provides": [
				"soname(libQt6Pdf.so.6(x86_64))",
				"soname(libQt6PdfQuick.so.6(x86_64))",
				"soname(libQt6PdfWidgets.so.6(x86_64))",
				"soname(qt6/plugins/imageformats/libqpdf.so(x86_64))",
				"soname(qt6/qml/QtQuick/Pdf/libpdfquickplugin.so(x86_64))"
			]
		},
		"qt6-pdf-demos": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(gperf)",
				"binary(nasm)",
				"binary(node)",
				"binary(perl)",
				"binary(python3)",
				"binary(readelf)",
				"cmake(Qt6CorePrivate)",
				"cmake(Qt6Designer)",
				"cmake(Qt6Positioning)",
				"cmake(Qt6Quick)",
				"cmake(Qt6Svg)",
				"cmake(Qt6WebChannel)",
				"cmake(Qt6WebSockets)",
				"libatomic",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(expat)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gbm)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(krb5)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavformat)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpci)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxslt)",
				"pkgconfig(minizip)",
				"pkgconfig(nss)",
				"pkgconfig(opus)",
				"pkgconfig(re2)",
				"pkgconfig(snappy)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xi)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtst)",
				"python(html5lib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Pdf.so.6(x86_64))",
				"soname(libQt6PdfWidgets.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/qt6/examples/pdf/multipage/multipage",
				"/usr/lib/qt6/examples/pdf/singlepage/pdfviewerquick",
				"/usr/lib/qt6/examples/pdfwidgets/pdfviewer/pdfviewerwidgets"
			],
			"name": "qt6-pdf-demos"
		},
		"qt6-pdf-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(gperf)",
				"binary(nasm)",
				"binary(node)",
				"binary(perl)",
				"binary(python3)",
				"binary(readelf)",
				"cmake(Qt6CorePrivate)",
				"cmake(Qt6Designer)",
				"cmake(Qt6Positioning)",
				"cmake(Qt6Quick)",
				"cmake(Qt6Svg)",
				"cmake(Qt6WebChannel)",
				"cmake(Qt6WebSockets)",
				"libatomic",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(expat)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gbm)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(krb5)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavformat)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpci)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxslt)",
				"pkgconfig(minizip)",
				"pkgconfig(nss)",
				"pkgconfig(opus)",
				"pkgconfig(re2)",
				"pkgconfig(snappy)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xi)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtst)",
				"python(html5lib)"
			],
			"depends": [
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(Qt6Quick)",
				"pkgconfig(Qt6Widgets)",
				"qt6-pdf"
			],
			"files": [
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdfdocument_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdffile_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdflink_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdflinkmodel_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdfsearchmodel_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qpdfselection_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qtpdf-config_p.h",
				"/usr/include/qt6/QtPdf/6.9.3/QtPdf/private/qtpdfglobal_p.h",
				"/usr/include/qt6/QtPdf/QPdfBookmarkModel",
				"/usr/include/qt6/QtPdf/QPdfDocument",
				"/usr/include/qt6/QtPdf/QPdfDocumentRenderOptions",
				"/usr/include/qt6/QtPdf/QPdfLink",
				"/usr/include/qt6/QtPdf/QPdfLinkModel",
				"/usr/include/qt6/QtPdf/QPdfPageNavigator",
				"/usr/include/qt6/QtPdf/QPdfPageRenderer",
				"/usr/include/qt6/QtPdf/QPdfSearchModel",
				"/usr/include/qt6/QtPdf/QPdfSelection",
				"/usr/include/qt6/QtPdf/QtPdf",
				"/usr/include/qt6/QtPdf/QtPdfDepends",
				"/usr/include/qt6/QtPdf/QtPdfVersion",
				"/usr/include/qt6/QtPdf/qpdfbookmarkmodel.h",
				"/usr/include/qt6/QtPdf/qpdfdocument.h",
				"/usr/include/qt6/QtPdf/qpdfdocumentrenderoptions.h",
				"/usr/include/qt6/QtPdf/qpdflink.h",
				"/usr/include/qt6/QtPdf/qpdflinkmodel.h",
				"/usr/include/qt6/QtPdf/qpdfpagenavigator.h",
				"/usr/include/qt6/QtPdf/qpdfpagerenderer.h",
				"/usr/include/qt6/QtPdf/qpdfsearchmodel.h",
				"/usr/include/qt6/QtPdf/qpdfselection.h",
				"/usr/include/qt6/QtPdf/qtpdf-config.h",
				"/usr/include/qt6/QtPdf/qtpdfexports.h",
				"/usr/include/qt6/QtPdf/qtpdfglobal.h",
				"/usr/include/qt6/QtPdf/qtpdfversion.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfbookmarkmodel_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfdocument_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdflinkmodel_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfpageimage_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfpagenavigator_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfsearchmodel_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qquickpdfselection_p.h",
				"/usr/include/qt6/QtPdfQuick/6.9.3/QtPdfQuick/private/qtpdfquickglobal_p.h",
				"/usr/include/qt6/QtPdfQuick/QtPdfQuick",
				"/usr/include/qt6/QtPdfQuick/QtPdfQuickDepends",
				"/usr/include/qt6/QtPdfQuick/QtPdfQuickVersion",
				"/usr/include/qt6/QtPdfQuick/qtpdfquickversion.h",
				"/usr/include/qt6/QtPdfWidgets/6.9.3/QtPdfWidgets/private/qpdfpageselector_p.h",
				"/usr/include/qt6/QtPdfWidgets/6.9.3/QtPdfWidgets/private/qpdfview_p.h",
				"/usr/include/qt6/QtPdfWidgets/QPdfPageSelector",
				"/usr/include/qt6/QtPdfWidgets/QPdfView",
				"/usr/include/qt6/QtPdfWidgets/QtPdfWidgets",
				"/usr/include/qt6/QtPdfWidgets/QtPdfWidgetsDepends",
				"/usr/include/qt6/QtPdfWidgets/QtPdfWidgetsVersion",
				"/usr/include/qt6/QtPdfWidgets/qpdfpageselector.h",
				"/usr/include/qt6/QtPdfWidgets/qpdfview.h",
				"/usr/include/qt6/QtPdfWidgets/qtpdfwidgetsglobal.h",
				"/usr/include/qt6/QtPdfWidgets/qtpdfwidgetsversion.h",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake",
				"/usr/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfConfig.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfDependencies.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfTargets-release.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfTargets.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6Pdf/Qt6PdfVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateDependencies.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6PdfPrivate/Qt6PdfPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfig.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfigVersion.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickDependencies.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickTargets-release.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuick/Qt6PdfQuickVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateDependencies.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6PdfQuickPrivate/Qt6PdfQuickPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfig.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfigVersion.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsDependencies.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsTargets-release.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgets/Qt6PdfWidgetsVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateDependencies.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6PdfWidgetsPrivate/Qt6PdfWidgetsPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfig.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginTargets-release.cmake",
				"/usr/lib/cmake/Qt6Qml/QmlPlugins/Qt6PdfQuickpluginTargets.cmake",
				"/usr/lib/libQt6Pdf.prl",
				"/usr/lib/libQt6Pdf.so",
				"/usr/lib/libQt6PdfQuick.prl",
				"/usr/lib/libQt6PdfQuick.so",
				"/usr/lib/libQt6PdfWidgets.prl",
				"/usr/lib/libQt6PdfWidgets.so",
				"/usr/lib/pkgconfig/Qt6Pdf.pc",
				"/usr/lib/pkgconfig/Qt6PdfQuick.pc",
				"/usr/lib/pkgconfig/Qt6PdfWidgets.pc",
				"/usr/lib/qt6/metatypes/qt6pdf_release_metatypes.json",
				"/usr/lib/qt6/metatypes/qt6pdfquick_release_metatypes.json",
				"/usr/lib/qt6/metatypes/qt6pdfwidgets_release_metatypes.json",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdf.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdf_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdfquick.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdfquick_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdfwidgets.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_pdfwidgets_private.pri",
				"/usr/lib/qt6/modules/Pdf.json",
				"/usr/lib/qt6/modules/PdfQuick.json",
				"/usr/lib/qt6/modules/PdfWidgets.json",
				"/usr/lib/qt6/sbom/qtpdf-6.9.3.spdx"
			],
			"name": "qt6-pdf-devel",
			"provides": [
				"cmake(Qt6Pdf)",
				"cmake(Qt6PdfPrivate)",
				"cmake(Qt6PdfQuick)",
				"cmake(Qt6PdfQuickPrivate)",
				"cmake(Qt6PdfQuickplugin)",
				"cmake(Qt6PdfWidgets)",
				"cmake(Qt6PdfWidgetsPrivate)",
				"cmake(Qt6QPdfPlugin)",
				"pkgconfig(Qt6Pdf)",
				"pkgconfig(Qt6PdfQuick)",
				"pkgconfig(Qt6PdfWidgets)"
			]
		},
		"qt6-webengine-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(gperf)",
				"binary(nasm)",
				"binary(node)",
				"binary(perl)",
				"binary(python3)",
				"binary(readelf)",
				"cmake(Qt6CorePrivate)",
				"cmake(Qt6Designer)",
				"cmake(Qt6Positioning)",
				"cmake(Qt6Quick)",
				"cmake(Qt6Svg)",
				"cmake(Qt6WebChannel)",
				"cmake(Qt6WebSockets)",
				"libatomic",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(expat)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gbm)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(krb5)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavformat)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpci)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libva)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxslt)",
				"pkgconfig(minizip)",
				"pkgconfig(nss)",
				"pkgconfig(opus)",
				"pkgconfig(re2)",
				"pkgconfig(snappy)",
				"pkgconfig(x11)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xi)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtst)",
				"python(html5lib)"
			],
			"depends": [
				"qt6-webengine"
			],
			"files": [
				"/usr/lib/cmake/Qt6/FindGPerf.cmake",
				"/usr/lib/cmake/Qt6/FindGn.cmake",
				"/usr/lib/cmake/Qt6/FindNinja.cmake",
				"/usr/lib/cmake/Qt6/FindNodejs.cmake",
				"/usr/lib/cmake/Qt6/FindPkgConfigHost.cmake",
				"/usr/lib/cmake/Qt6/FindSnappy.cmake",
				"/usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtWebEngineTestsConfig.cmake"
			],
			"name": "qt6-webengine-devel",
			"provides": [
				"cmake(QtWebEngineTests)"
			]
		}
	},
	"source-name": "qt6-webengine",
	"source-release": "10",
	"source-version": "6.9.3"
}
