/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libcdio": {
			"build-depends": [
				"pkgconfig(libcddb)",
				"pkgconfig(ncurses)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcddb.so.2(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/cd-drive",
				"/usr/bin/cd-info",
				"/usr/bin/cd-read",
				"/usr/bin/cdda-player",
				"/usr/bin/iso-info",
				"/usr/bin/iso-read",
				"/usr/bin/mmc-tool",
				"/usr/lib/libcdio++.so.1",
				"/usr/lib/libcdio++.so.1.0.0",
				"/usr/lib/libcdio.so.19",
				"/usr/lib/libcdio.so.19.0.0",
				"/usr/lib/libiso9660++.so.0",
				"/usr/lib/libiso9660++.so.0.0.0",
				"/usr/lib/libiso9660.so.11",
				"/usr/lib/libiso9660.so.11.0.0",
				"/usr/lib/libudf.so.0",
				"/usr/lib/libudf.so.0.0.0",
				"/usr/share/info/libcdio.info",
				"/usr/share/man/man1/cd-drive.1",
				"/usr/share/man/man1/cd-info.1",
				"/usr/share/man/man1/cd-read.1",
				"/usr/share/man/man1/iso-info.1",
				"/usr/share/man/man1/iso-read.1"
			],
			"name": "libcdio",
			"provides": [
				"binary(cd-drive)",
				"binary(cd-info)",
				"binary(cd-read)",
				"binary(cdda-player)",
				"binary(iso-info)",
				"binary(iso-read)",
				"binary(mmc-tool)",
				"soname(libcdio++.so.1(x86_64))",
				"soname(libcdio.so.19(x86_64))",
				"soname(libiso9660++.so.0(x86_64))",
				"soname(libiso9660.so.11(x86_64))",
				"soname(libudf.so.0(x86_64))"
			]
		},
		"libcdio-devel": {
			"build-depends": [
				"pkgconfig(libcddb)",
				"pkgconfig(ncurses)"
			],
			"depends": [
				"libcdio"
			],
			"files": [
				"/usr/include/cdio++/cdio.hpp",
				"/usr/include/cdio++/cdtext.hpp",
				"/usr/include/cdio++/device.hpp",
				"/usr/include/cdio++/devices.hpp",
				"/usr/include/cdio++/disc.hpp",
				"/usr/include/cdio++/enum.hpp",
				"/usr/include/cdio++/iso9660.hpp",
				"/usr/include/cdio++/mmc.hpp",
				"/usr/include/cdio++/read.hpp",
				"/usr/include/cdio++/track.hpp",
				"/usr/include/cdio/audio.h",
				"/usr/include/cdio/bytesex.h",
				"/usr/include/cdio/bytesex_asm.h",
				"/usr/include/cdio/cd_types.h",
				"/usr/include/cdio/cdio.h",
				"/usr/include/cdio/cdio_config.h",
				"/usr/include/cdio/cdtext.h",
				"/usr/include/cdio/device.h",
				"/usr/include/cdio/disc.h",
				"/usr/include/cdio/ds.h",
				"/usr/include/cdio/dvd.h",
				"/usr/include/cdio/ecma_167.h",
				"/usr/include/cdio/iso9660.h",
				"/usr/include/cdio/logging.h",
				"/usr/include/cdio/memory.h",
				"/usr/include/cdio/mmc.h",
				"/usr/include/cdio/mmc_cmds.h",
				"/usr/include/cdio/mmc_hl_cmds.h",
				"/usr/include/cdio/mmc_ll_cmds.h",
				"/usr/include/cdio/mmc_util.h",
				"/usr/include/cdio/posix.h",
				"/usr/include/cdio/read.h",
				"/usr/include/cdio/rock.h",
				"/usr/include/cdio/sector.h",
				"/usr/include/cdio/track.h",
				"/usr/include/cdio/types.h",
				"/usr/include/cdio/udf.h",
				"/usr/include/cdio/udf_file.h",
				"/usr/include/cdio/udf_time.h",
				"/usr/include/cdio/utf8.h",
				"/usr/include/cdio/util.h",
				"/usr/include/cdio/version.h",
				"/usr/include/cdio/xa.h",
				"/usr/lib/libcdio++.so",
				"/usr/lib/libcdio.so",
				"/usr/lib/libiso9660++.so",
				"/usr/lib/libiso9660.so",
				"/usr/lib/libudf.so",
				"/usr/lib/pkgconfig/libcdio++.pc",
				"/usr/lib/pkgconfig/libcdio.pc",
				"/usr/lib/pkgconfig/libiso9660++.pc",
				"/usr/lib/pkgconfig/libiso9660.pc",
				"/usr/lib/pkgconfig/libudf.pc"
			],
			"name": "libcdio-devel",
			"provides": [
				"pkgconfig(libcdio)",
				"pkgconfig(libcdio++)",
				"pkgconfig(libiso9660)",
				"pkgconfig(libiso9660++)",
				"pkgconfig(libudf)"
			]
		}
	},
	"source-name": "libcdio",
	"source-release": "1",
	"source-version": "2.1.0"
}
