/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-dbus": {
			"build-depends": [
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(python3)",
				"python(pyproject-metadata)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/_dbus_bindings.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/_dbus_glib_bindings.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/dbus/__init__.py",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/_compat.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/_dbus.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/_expat_introspect_parser.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/bus.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/connection.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/decorators.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/exceptions.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/gi_service.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/glib.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/lowlevel.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/proxies.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/server.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/service.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/__pycache__/types.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/_compat.py",
				"/usr/lib/python3.11/site-packages/dbus/_dbus.py",
				"/usr/lib/python3.11/site-packages/dbus/_expat_introspect_parser.py",
				"/usr/lib/python3.11/site-packages/dbus/bus.py",
				"/usr/lib/python3.11/site-packages/dbus/connection.py",
				"/usr/lib/python3.11/site-packages/dbus/decorators.py",
				"/usr/lib/python3.11/site-packages/dbus/exceptions.py",
				"/usr/lib/python3.11/site-packages/dbus/gi_service.py",
				"/usr/lib/python3.11/site-packages/dbus/glib.py",
				"/usr/lib/python3.11/site-packages/dbus/lowlevel.py",
				"/usr/lib/python3.11/site-packages/dbus/mainloop/__init__.py",
				"/usr/lib/python3.11/site-packages/dbus/mainloop/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/mainloop/__pycache__/glib.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dbus/mainloop/glib.py",
				"/usr/lib/python3.11/site-packages/dbus/proxies.py",
				"/usr/lib/python3.11/site-packages/dbus/server.py",
				"/usr/lib/python3.11/site-packages/dbus/service.py",
				"/usr/lib/python3.11/site-packages/dbus/types.py",
				"/usr/lib/python3.11/site-packages/dbus_python.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/dbus_python.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/dbus_python.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/dbus_python.egg-info/top_level.txt"
			],
			"name": "python-dbus",
			"provides": [
				"python(dbus-python(3.11))",
				"python(dbus-python)",
				"soname(python3.11/site-packages/_dbus_bindings.cpython-311-x86_64-linux-gnu.so(x86_64))",
				"soname(python3.11/site-packages/_dbus_glib_bindings.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		},
		"python-dbus-devel": {
			"build-depends": [
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(python3)",
				"python(pyproject-metadata)"
			],
			"depends": [
				"pkgconfig(dbus-1)",
				"python-dbus"
			],
			"files": [
				"/usr/include/dbus-1.0/dbus/dbus-python.h",
				"/usr/lib/pkgconfig/dbus-python.pc"
			],
			"name": "python-dbus-devel",
			"provides": [
				"pkgconfig(dbus-python)"
			]
		}
	},
	"source-name": "python-dbus",
	"source-release": "1",
	"source-version": "1.4.0"
}
