/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cmocka": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcmocka.so.0",
				"/usr/lib/libcmocka.so.0.8.1"
			],
			"name": "cmocka",
			"provides": [
				"soname(libcmocka.so.0(x86_64))"
			]
		},
		"cmocka-devel": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"cmocka"
			],
			"files": [
				"/usr/include/cmocka.h",
				"/usr/include/cmocka_pbc.h",
				"/usr/lib/cmake/cmocka/cmocka-config-version.cmake",
				"/usr/lib/cmake/cmocka/cmocka-config.cmake",
				"/usr/lib/cmake/cmocka/cmocka-targets-release.cmake",
				"/usr/lib/cmake/cmocka/cmocka-targets.cmake",
				"/usr/lib/libcmocka.so",
				"/usr/lib/pkgconfig/cmocka.pc"
			],
			"name": "cmocka-devel",
			"provides": [
				"cmake(cmocka)",
				"pkgconfig(cmocka)"
			]
		}
	},
	"source-name": "cmocka",
	"source-release": "3",
	"source-version": "1.1.8"
}
