/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bpftool": {
			"build-depends": [
				"binary(llvm-config)",
				"binary(rst2man)",
				"binutils-devel",
				"pkgconfig(libcap)",
				"pkgconfig(libelf)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.21.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/bpftool",
				"/usr/share/bash-completion/completions/bpftool",
				"/usr/share/man/man8/bpftool-btf.8",
				"/usr/share/man/man8/bpftool-cgroup.8",
				"/usr/share/man/man8/bpftool-feature.8",
				"/usr/share/man/man8/bpftool-gen.8",
				"/usr/share/man/man8/bpftool-iter.8",
				"/usr/share/man/man8/bpftool-link.8",
				"/usr/share/man/man8/bpftool-map.8",
				"/usr/share/man/man8/bpftool-net.8",
				"/usr/share/man/man8/bpftool-perf.8",
				"/usr/share/man/man8/bpftool-prog.8",
				"/usr/share/man/man8/bpftool-struct_ops.8",
				"/usr/share/man/man8/bpftool.8"
			],
			"name": "bpftool",
			"provides": [
				"binary(bpftool)"
			]
		}
	},
	"source-name": "bpftool",
	"source-release": "4",
	"source-version": "7.6.0"
}
