/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tlrc": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/tldr",
				"/usr/share/bash-completion/completions/tldr.bash",
				"/usr/share/fish/vendor_completions.d/tldr.fish",
				"/usr/share/man/man1/tldr.1",
				"/usr/share/zsh/site-functions/_tldr"
			],
			"name": "tlrc",
			"provides": [
				"binary(tldr)"
			]
		}
	},
	"source-name": "tlrc",
	"source-release": "1",
	"source-version": "1.12.0"
}
