/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"speex": {
			"build-depends": [
				"pkgconfig(ogg)",
				"pkgconfig(speexdsp)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libspeex.so.1",
				"/usr/lib/libspeex.so.1.5.2"
			],
			"name": "speex",
			"provides": [
				"soname(libspeex.so.1(x86_64))"
			]
		},
		"speex-devel": {
			"build-depends": [
				"pkgconfig(ogg)",
				"pkgconfig(speexdsp)"
			],
			"depends": [
				"speex"
			],
			"files": [
				"/usr/include/speex/speex.h",
				"/usr/include/speex/speex_bits.h",
				"/usr/include/speex/speex_callbacks.h",
				"/usr/include/speex/speex_config_types.h",
				"/usr/include/speex/speex_header.h",
				"/usr/include/speex/speex_stereo.h",
				"/usr/include/speex/speex_types.h",
				"/usr/lib/libspeex.so",
				"/usr/lib/pkgconfig/speex.pc",
				"/usr/share/aclocal/speex.m4"
			],
			"name": "speex-devel",
			"provides": [
				"pkgconfig(speex)"
			]
		},
		"speex-docs": {
			"build-depends": [
				"pkgconfig(ogg)",
				"pkgconfig(speexdsp)"
			],
			"files": [
				"/usr/share/doc/speex/manual.pdf"
			],
			"name": "speex-docs"
		},
		"speex-tools": {
			"build-depends": [
				"pkgconfig(ogg)",
				"pkgconfig(speexdsp)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libogg.so.0(x86_64))",
				"soname(libspeex.so.1(x86_64))",
				"soname(libspeexdsp.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/speexdec",
				"/usr/bin/speexenc",
				"/usr/share/man/man1/speexdec.1",
				"/usr/share/man/man1/speexenc.1"
			],
			"name": "speex-tools",
			"provides": [
				"binary(speexdec)",
				"binary(speexenc)"
			]
		}
	},
	"source-name": "speex",
	"source-release": "1",
	"source-version": "1.2.1"
}
