/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gst-plugins-rs": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-cbuild)",
				"binary(nasm)",
				"pkgconfig(dav1d)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libsodium)",
				"pkgconfig(libwebp)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdav1d.so.7(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstanalytics-1.0.so.0(x86_64))",
				"soname(libgstapp-1.0.so.0(x86_64))",
				"soname(libgstaudio-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstnet-1.0.so.0(x86_64))",
				"soname(libgstpbutils-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstrtp-1.0.so.0(x86_64))",
				"soname(libgstsdp-1.0.so.0(x86_64))",
				"soname(libgsttag-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libgstwebrtc-1.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libsodium.so.26(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libwebpdemux.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/gst-webrtc-signalling-server",
				"/usr/lib/gstreamer-1.0/libgstaws.so",
				"/usr/lib/gstreamer-1.0/libgstcdg.so",
				"/usr/lib/gstreamer-1.0/libgstclaxon.so",
				"/usr/lib/gstreamer-1.0/libgstdav1d.so",
				"/usr/lib/gstreamer-1.0/libgstfallbackswitch.so",
				"/usr/lib/gstreamer-1.0/libgstffv1.so",
				"/usr/lib/gstreamer-1.0/libgstfmp4.so",
				"/usr/lib/gstreamer-1.0/libgstgif.so",
				"/usr/lib/gstreamer-1.0/libgstgopbuffer.so",
				"/usr/lib/gstreamer-1.0/libgsthlsmultivariantsink.so",
				"/usr/lib/gstreamer-1.0/libgsthlssink3.so",
				"/usr/lib/gstreamer-1.0/libgsthsv.so",
				"/usr/lib/gstreamer-1.0/libgstjson.so",
				"/usr/lib/gstreamer-1.0/libgstlewton.so",
				"/usr/lib/gstreamer-1.0/libgstlivesync.so",
				"/usr/lib/gstreamer-1.0/libgstmp4.so",
				"/usr/lib/gstreamer-1.0/libgstmpegtslive.so",
				"/usr/lib/gstreamer-1.0/libgstndi.so",
				"/usr/lib/gstreamer-1.0/libgstoriginalbuffer.so",
				"/usr/lib/gstreamer-1.0/libgstquinn.so",
				"/usr/lib/gstreamer-1.0/libgstraptorq.so",
				"/usr/lib/gstreamer-1.0/libgstrav1e.so",
				"/usr/lib/gstreamer-1.0/libgstregex.so",
				"/usr/lib/gstreamer-1.0/libgstreqwest.so",
				"/usr/lib/gstreamer-1.0/libgstrsaudiofx.so",
				"/usr/lib/gstreamer-1.0/libgstrsclosedcaption.so",
				"/usr/lib/gstreamer-1.0/libgstrsfile.so",
				"/usr/lib/gstreamer-1.0/libgstrsflv.so",
				"/usr/lib/gstreamer-1.0/libgstrsinter.so",
				"/usr/lib/gstreamer-1.0/libgstrsonvif.so",
				"/usr/lib/gstreamer-1.0/libgstrspng.so",
				"/usr/lib/gstreamer-1.0/libgstrsrelationmeta.so",
				"/usr/lib/gstreamer-1.0/libgstrsrtp.so",
				"/usr/lib/gstreamer-1.0/libgstrsrtsp.so",
				"/usr/lib/gstreamer-1.0/libgstrstracers.so",
				"/usr/lib/gstreamer-1.0/libgstrsvideofx.so",
				"/usr/lib/gstreamer-1.0/libgstrswebp.so",
				"/usr/lib/gstreamer-1.0/libgstrswebrtc.so",
				"/usr/lib/gstreamer-1.0/libgstsodium.so",
				"/usr/lib/gstreamer-1.0/libgstspeechmatics.so",
				"/usr/lib/gstreamer-1.0/libgstspotify.so",
				"/usr/lib/gstreamer-1.0/libgststreamgrouper.so",
				"/usr/lib/gstreamer-1.0/libgsttextahead.so",
				"/usr/lib/gstreamer-1.0/libgsttextwrap.so",
				"/usr/lib/gstreamer-1.0/libgstthreadshare.so",
				"/usr/lib/gstreamer-1.0/libgsttogglerecord.so",
				"/usr/lib/gstreamer-1.0/libgsturiplaylistbin.so",
				"/usr/lib/gstreamer-1.0/libgstwebrtchttp.so"
			],
			"name": "gst-plugins-rs",
			"provides": [
				"binary(gst-webrtc-signalling-server)",
				"soname(gstreamer-1.0/libgstaws.so(x86_64))",
				"soname(gstreamer-1.0/libgstcdg.so(x86_64))",
				"soname(gstreamer-1.0/libgstclaxon.so(x86_64))",
				"soname(gstreamer-1.0/libgstdav1d.so(x86_64))",
				"soname(gstreamer-1.0/libgstfallbackswitch.so(x86_64))",
				"soname(gstreamer-1.0/libgstffv1.so(x86_64))",
				"soname(gstreamer-1.0/libgstfmp4.so(x86_64))",
				"soname(gstreamer-1.0/libgstgif.so(x86_64))",
				"soname(gstreamer-1.0/libgstgopbuffer.so(x86_64))",
				"soname(gstreamer-1.0/libgsthlsmultivariantsink.so(x86_64))",
				"soname(gstreamer-1.0/libgsthlssink3.so(x86_64))",
				"soname(gstreamer-1.0/libgsthsv.so(x86_64))",
				"soname(gstreamer-1.0/libgstjson.so(x86_64))",
				"soname(gstreamer-1.0/libgstlewton.so(x86_64))",
				"soname(gstreamer-1.0/libgstlivesync.so(x86_64))",
				"soname(gstreamer-1.0/libgstmp4.so(x86_64))",
				"soname(gstreamer-1.0/libgstmpegtslive.so(x86_64))",
				"soname(gstreamer-1.0/libgstndi.so(x86_64))",
				"soname(gstreamer-1.0/libgstoriginalbuffer.so(x86_64))",
				"soname(gstreamer-1.0/libgstquinn.so(x86_64))",
				"soname(gstreamer-1.0/libgstraptorq.so(x86_64))",
				"soname(gstreamer-1.0/libgstrav1e.so(x86_64))",
				"soname(gstreamer-1.0/libgstregex.so(x86_64))",
				"soname(gstreamer-1.0/libgstreqwest.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsaudiofx.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsclosedcaption.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsfile.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsflv.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsinter.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsonvif.so(x86_64))",
				"soname(gstreamer-1.0/libgstrspng.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsrelationmeta.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsrtp.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsrtsp.so(x86_64))",
				"soname(gstreamer-1.0/libgstrstracers.so(x86_64))",
				"soname(gstreamer-1.0/libgstrsvideofx.so(x86_64))",
				"soname(gstreamer-1.0/libgstrswebp.so(x86_64))",
				"soname(gstreamer-1.0/libgstrswebrtc.so(x86_64))",
				"soname(gstreamer-1.0/libgstsodium.so(x86_64))",
				"soname(gstreamer-1.0/libgstspeechmatics.so(x86_64))",
				"soname(gstreamer-1.0/libgstspotify.so(x86_64))",
				"soname(gstreamer-1.0/libgststreamgrouper.so(x86_64))",
				"soname(gstreamer-1.0/libgsttextahead.so(x86_64))",
				"soname(gstreamer-1.0/libgsttextwrap.so(x86_64))",
				"soname(gstreamer-1.0/libgstthreadshare.so(x86_64))",
				"soname(gstreamer-1.0/libgsttogglerecord.so(x86_64))",
				"soname(gstreamer-1.0/libgsturiplaylistbin.so(x86_64))",
				"soname(gstreamer-1.0/libgstwebrtchttp.so(x86_64))"
			]
		},
		"gst-plugins-rs-devel": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-cbuild)",
				"binary(nasm)",
				"pkgconfig(dav1d)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libsodium)",
				"pkgconfig(libwebp)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"gst-plugins-rs",
				"gstreamer-plugin-gtk4",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(dav1d)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-analytics-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gstreamer-audio-1.0)",
				"pkgconfig(gstreamer-base-1.0)",
				"pkgconfig(gstreamer-net-1.0)",
				"pkgconfig(gstreamer-rtp-1.0)",
				"pkgconfig(gstreamer-sdp-1.0)",
				"pkgconfig(gstreamer-video-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libsodium)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(openssl)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)"
			],
			"files": [
				"/usr/lib/pkgconfig/gstaws.pc",
				"/usr/lib/pkgconfig/gstcdg.pc",
				"/usr/lib/pkgconfig/gstclaxon.pc",
				"/usr/lib/pkgconfig/gstdav1d.pc",
				"/usr/lib/pkgconfig/gstfallbackswitch.pc",
				"/usr/lib/pkgconfig/gstffv1.pc",
				"/usr/lib/pkgconfig/gstfmp4.pc",
				"/usr/lib/pkgconfig/gstgif.pc",
				"/usr/lib/pkgconfig/gstgopbuffer.pc",
				"/usr/lib/pkgconfig/gstgtk4.pc",
				"/usr/lib/pkgconfig/gsthlsmultivariantsink.pc",
				"/usr/lib/pkgconfig/gsthlssink3.pc",
				"/usr/lib/pkgconfig/gsthsv.pc",
				"/usr/lib/pkgconfig/gstjson.pc",
				"/usr/lib/pkgconfig/gstlewton.pc",
				"/usr/lib/pkgconfig/gstlivesync.pc",
				"/usr/lib/pkgconfig/gstmp4.pc",
				"/usr/lib/pkgconfig/gstmpegtslive.pc",
				"/usr/lib/pkgconfig/gstndi.pc",
				"/usr/lib/pkgconfig/gstoriginalbuffer.pc",
				"/usr/lib/pkgconfig/gstquinn.pc",
				"/usr/lib/pkgconfig/gstraptorq.pc",
				"/usr/lib/pkgconfig/gstrav1e.pc",
				"/usr/lib/pkgconfig/gstregex.pc",
				"/usr/lib/pkgconfig/gstreqwest.pc",
				"/usr/lib/pkgconfig/gstrsaudiofx.pc",
				"/usr/lib/pkgconfig/gstrsclosedcaption.pc",
				"/usr/lib/pkgconfig/gstrsfile.pc",
				"/usr/lib/pkgconfig/gstrsflv.pc",
				"/usr/lib/pkgconfig/gstrsinter.pc",
				"/usr/lib/pkgconfig/gstrsonvif.pc",
				"/usr/lib/pkgconfig/gstrspng.pc",
				"/usr/lib/pkgconfig/gstrsrelationmeta.pc",
				"/usr/lib/pkgconfig/gstrsrtp.pc",
				"/usr/lib/pkgconfig/gstrsrtsp.pc",
				"/usr/lib/pkgconfig/gstrstracers.pc",
				"/usr/lib/pkgconfig/gstrsvideofx.pc",
				"/usr/lib/pkgconfig/gstrswebp.pc",
				"/usr/lib/pkgconfig/gstrswebrtc.pc",
				"/usr/lib/pkgconfig/gstsodium.pc",
				"/usr/lib/pkgconfig/gstspeechmatics.pc",
				"/usr/lib/pkgconfig/gstspotify.pc",
				"/usr/lib/pkgconfig/gststreamgrouper.pc",
				"/usr/lib/pkgconfig/gsttextahead.pc",
				"/usr/lib/pkgconfig/gsttextwrap.pc",
				"/usr/lib/pkgconfig/gstthreadshare.pc",
				"/usr/lib/pkgconfig/gsttogglerecord.pc",
				"/usr/lib/pkgconfig/gsturiplaylistbin.pc",
				"/usr/lib/pkgconfig/gstwebrtchttp.pc"
			],
			"name": "gst-plugins-rs-devel",
			"provides": [
				"pkgconfig(gstaws)",
				"pkgconfig(gstcdg)",
				"pkgconfig(gstclaxon)",
				"pkgconfig(gstdav1d)",
				"pkgconfig(gstfallbackswitch)",
				"pkgconfig(gstffv1)",
				"pkgconfig(gstfmp4)",
				"pkgconfig(gstgif)",
				"pkgconfig(gstgopbuffer)",
				"pkgconfig(gstgtk4)",
				"pkgconfig(gsthlsmultivariantsink)",
				"pkgconfig(gsthlssink3)",
				"pkgconfig(gsthsv)",
				"pkgconfig(gstjson)",
				"pkgconfig(gstlewton)",
				"pkgconfig(gstlivesync)",
				"pkgconfig(gstmp4)",
				"pkgconfig(gstmpegtslive)",
				"pkgconfig(gstndi)",
				"pkgconfig(gstoriginalbuffer)",
				"pkgconfig(gstquinn)",
				"pkgconfig(gstraptorq)",
				"pkgconfig(gstrav1e)",
				"pkgconfig(gstregex)",
				"pkgconfig(gstreqwest)",
				"pkgconfig(gstrsaudiofx)",
				"pkgconfig(gstrsclosedcaption)",
				"pkgconfig(gstrsfile)",
				"pkgconfig(gstrsflv)",
				"pkgconfig(gstrsinter)",
				"pkgconfig(gstrsonvif)",
				"pkgconfig(gstrspng)",
				"pkgconfig(gstrsrelationmeta)",
				"pkgconfig(gstrsrtp)",
				"pkgconfig(gstrsrtsp)",
				"pkgconfig(gstrstracers)",
				"pkgconfig(gstrsvideofx)",
				"pkgconfig(gstrswebp)",
				"pkgconfig(gstrswebrtc)",
				"pkgconfig(gstsodium)",
				"pkgconfig(gstspeechmatics)",
				"pkgconfig(gstspotify)",
				"pkgconfig(gststreamgrouper)",
				"pkgconfig(gsttextahead)",
				"pkgconfig(gsttextwrap)",
				"pkgconfig(gstthreadshare)",
				"pkgconfig(gsttogglerecord)",
				"pkgconfig(gsturiplaylistbin)",
				"pkgconfig(gstwebrtchttp)"
			]
		},
		"gstreamer-plugin-gtk4": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-cbuild)",
				"binary(nasm)",
				"pkgconfig(dav1d)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libsodium)",
				"pkgconfig(libwebp)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgstallocators-1.0.so.0(x86_64))",
				"soname(libgstgl-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/gstreamer-1.0/libgstgtk4.so"
			],
			"name": "gstreamer-plugin-gtk4",
			"provides": [
				"soname(gstreamer-1.0/libgstgtk4.so(x86_64))"
			]
		}
	},
	"source-name": "gst-plugins-rs",
	"source-release": "4",
	"source-version": "1.26.1"
}
