/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxdamage": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xproto)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXdamage.so.1",
				"/usr/lib/libXdamage.so.1.1.0"
			],
			"name": "libxdamage",
			"provides": [
				"soname(libXdamage.so.1(x86_64))"
			]
		},
		"libxdamage-devel": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xproto)"
			],
			"depends": [
				"libxdamage",
				"pkgconfig(damageproto)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/extensions/Xdamage.h",
				"/usr/lib/libXdamage.so",
				"/usr/lib/pkgconfig/xdamage.pc"
			],
			"name": "libxdamage-devel",
			"provides": [
				"pkgconfig(xdamage)"
			]
		}
	},
	"source-name": "libxdamage",
	"source-release": "3",
	"source-version": "1.1.6"
}
