/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ttyd": {
			"build-depends": [
				"pkgconfig(json-c)",
				"pkgconfig(libuv)",
				"pkgconfig(libwebsockets)",
				"pkgconfig(openssl)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libuv.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/ttyd",
				"/usr/share/man/man1/ttyd.1"
			],
			"name": "ttyd",
			"provides": [
				"binary(ttyd)"
			]
		}
	},
	"source-name": "ttyd",
	"source-release": "1",
	"source-version": "1.7.7"
}
