/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"oniguruma": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libonig.so.5",
				"/usr/lib/libonig.so.5.5.0"
			],
			"name": "oniguruma",
			"provides": [
				"soname(libonig.so.5(x86_64))"
			]
		},
		"oniguruma-devel": {
			"depends": [
				"oniguruma"
			],
			"files": [
				"/usr/bin/onig-config",
				"/usr/include/oniggnu.h",
				"/usr/include/onigposix.h",
				"/usr/include/oniguruma.h",
				"/usr/lib/libonig.so",
				"/usr/lib/pkgconfig/oniguruma.pc"
			],
			"name": "oniguruma-devel",
			"provides": [
				"binary(onig-config)",
				"pkgconfig(oniguruma)"
			]
		}
	},
	"source-name": "oniguruma",
	"source-release": "3",
	"source-version": "6.9.10"
}
