/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mold": {
			"build-depends": [
				"mimalloc-static",
				"pkgconfig(libblake3)",
				"pkgconfig(libzstd)",
				"pkgconfig(mimalloc)",
				"pkgconfig(tbb)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libblake3.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmimalloc.so.2(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libtbb.so.12(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/ld.mold",
				"/usr/bin/mold",
				"/usr/lib/mold/ld",
				"/usr/lib/mold/mold-wrapper.so",
				"/usr/share/doc/mold/LICENSE",
				"/usr/share/man/man1/ld.mold.1",
				"/usr/share/man/man1/mold.1"
			],
			"name": "mold",
			"provides": [
				"binary(ld.mold)",
				"binary(mold)",
				"soname(mold/mold-wrapper.so(x86_64))"
			]
		}
	},
	"source-name": "mold",
	"source-release": "12",
	"source-version": "2.40.4"
}
