/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ddcutil": {
			"build-depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(jansson)",
				"pkgconfig(libdrm)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(udev)",
				"pkgconfig(x11)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/ddcutil",
				"/usr/lib/modules-load.d/ddcutil.conf",
				"/usr/lib/udev/rules.d/60-ddcutil-i2c.rules",
				"/usr/share/ddcutil/data/60-ddcutil-i2c.rules",
				"/usr/share/ddcutil/data/60-ddcutil-usb.rules",
				"/usr/share/ddcutil/data/90-nvidia-i2c.conf",
				"/usr/share/ddcutil/data/nvidia-i2c.conf",
				"/usr/share/man/man1/ddcutil.1"
			],
			"name": "ddcutil",
			"provides": [
				"binary(ddcutil)"
			]
		},
		"ddcutil-libs": {
			"build-depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(jansson)",
				"pkgconfig(libdrm)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(udev)",
				"pkgconfig(x11)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libddcutil.so.5",
				"/usr/lib/libddcutil.so.5.4.0"
			],
			"name": "ddcutil-libs",
			"provides": [
				"soname(libddcutil.so.5(x86_64))"
			]
		},
		"ddcutil-libs-devel": {
			"build-depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(jansson)",
				"pkgconfig(libdrm)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(udev)",
				"pkgconfig(x11)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"ddcutil-libs"
			],
			"files": [
				"/usr/include/ddcutil_c_api.h",
				"/usr/include/ddcutil_macros.h",
				"/usr/include/ddcutil_status_codes.h",
				"/usr/include/ddcutil_types.h",
				"/usr/lib/cmake/ddcutil/FindDDCUtil.cmake",
				"/usr/lib/libddcutil.so",
				"/usr/lib/pkgconfig/ddcutil.pc"
			],
			"name": "ddcutil-libs-devel",
			"provides": [
				"pkgconfig(ddcutil)"
			]
		}
	},
	"source-name": "ddcutil",
	"source-release": "4",
	"source-version": "2.2.3"
}
