/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libliftoff": {
			"build-depends": [
				"pkgconfig(libdrm)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/libliftoff.so.0",
				"/usr/lib/libliftoff.so.0.5.0"
			],
			"name": "libliftoff",
			"provides": [
				"soname(libliftoff.so.0(x86_64))"
			]
		},
		"libliftoff-devel": {
			"build-depends": [
				"pkgconfig(libdrm)"
			],
			"depends": [
				"libliftoff",
				"pkgconfig(libdrm)"
			],
			"files": [
				"/usr/include/libliftoff.h",
				"/usr/lib/libliftoff.so",
				"/usr/lib/pkgconfig/libliftoff.pc"
			],
			"name": "libliftoff-devel",
			"provides": [
				"pkgconfig(libliftoff)"
			]
		}
	},
	"source-name": "libliftoff",
	"source-release": "1",
	"source-version": "0.5.0"
}
