/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lua": {
			"build-depends": [
				"pkgconfig(readline)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"lua-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/lua",
				"/usr/bin/luac",
				"/usr/lib/lua/5.4",
				"/usr/share/lua/5.4",
				"/usr/share/man/lua.1",
				"/usr/share/man/luac.1"
			],
			"name": "lua",
			"provides": [
				"binary(lua)",
				"binary(luac)"
			]
		},
		"lua-devel": {
			"build-depends": [
				"pkgconfig(readline)"
			],
			"depends": [
				"lua"
			],
			"files": [
				"/usr/include/lauxlib.h",
				"/usr/include/lua.h",
				"/usr/include/lua.hpp",
				"/usr/include/luaconf.h",
				"/usr/include/lualib.h",
				"/usr/lib/liblua.so",
				"/usr/lib/pkgconfig/lua-5.4.pc",
				"/usr/lib/pkgconfig/lua.pc"
			],
			"name": "lua-devel",
			"provides": [
				"pkgconfig(lua)",
				"pkgconfig(lua-5.4)"
			]
		},
		"lua-libs": {
			"build-depends": [
				"pkgconfig(readline)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/liblua.so.5.4",
				"/usr/lib/liblua.so.5.4.8"
			],
			"name": "lua-libs",
			"provides": [
				"soname(liblua.so.5.4(x86_64))"
			]
		}
	},
	"source-name": "lua",
	"source-release": "8",
	"source-version": "5.4.8"
}
