/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libfuse2": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libfuse.so.2",
				"/usr/lib/libfuse.so.2.9.9",
				"/usr/lib/libulockmgr.so.1",
				"/usr/lib/libulockmgr.so.1.0.1"
			],
			"name": "libfuse2",
			"provides": [
				"soname(libfuse.so.2(x86_64))",
				"soname(libulockmgr.so.1(x86_64))"
			]
		},
		"libfuse2-devel": {
			"depends": [
				"libfuse2"
			],
			"files": [
				"/usr/include/fuse.h",
				"/usr/include/fuse/cuse_lowlevel.h",
				"/usr/include/fuse/fuse.h",
				"/usr/include/fuse/fuse_common.h",
				"/usr/include/fuse/fuse_common_compat.h",
				"/usr/include/fuse/fuse_compat.h",
				"/usr/include/fuse/fuse_lowlevel.h",
				"/usr/include/fuse/fuse_lowlevel_compat.h",
				"/usr/include/fuse/fuse_opt.h",
				"/usr/include/ulockmgr.h",
				"/usr/lib/libfuse.so",
				"/usr/lib/libulockmgr.so",
				"/usr/lib/pkgconfig/fuse.pc"
			],
			"name": "libfuse2-devel",
			"provides": [
				"pkgconfig(fuse)"
			]
		}
	},
	"source-name": "libfuse2",
	"source-release": "3",
	"source-version": "2.9.9"
}
