/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-jaraco.functools": {
			"build-depends": [
				"python(setuptools-scm)"
			],
			"depends": [
				"binary(python3)",
				"python(more-itertools(3.11))",
				"python(more-itertools)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/jaraco.functools-4.1.0.dist-info/LICENSE",
				"/usr/lib/python3.11/site-packages/jaraco.functools-4.1.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/jaraco.functools-4.1.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/jaraco.functools-4.1.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/jaraco.functools-4.1.0.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/jaraco/functools/__init__.py",
				"/usr/lib/python3.11/site-packages/jaraco/functools/__init__.pyi",
				"/usr/lib/python3.11/site-packages/jaraco/functools/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/functools/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/functools/py.typed"
			],
			"name": "python-jaraco.functools",
			"provides": [
				"python(jaraco.functools(3.11))",
				"python(jaraco.functools)"
			]
		}
	},
	"source-name": "python-jaraco.functools",
	"source-release": "1",
	"source-version": "4.1.0"
}
