/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"vte": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"vte-gtk4"
			],
			"files": [
				"/usr/share/doc/replace/vte/TRANSITION"
			],
			"name": "vte"
		},
		"vte-common": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/systemd/user/vte-spawn-.scope.d/defaults.conf",
				"/usr/lib/vte/vte-urlencode-cwd",
				"/usr/share/defaults/etc/profile.d/10-vte.sh"
			],
			"name": "vte-common"
		},
		"vte-devel": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"vte"
			],
			"files": [
				"/usr/share/doc/replace/vte-devel/TRANSITION"
			],
			"name": "vte-devel"
		},
		"vte-gtk3": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfribidi.so.0(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"vte-common"
			],
			"files": [
				"/usr/lib/girepository-1.0/Vte-2.91.typelib",
				"/usr/lib/libvte-2.91.so.0",
				"/usr/lib/libvte-2.91.so.0.8000.1"
			],
			"name": "vte-gtk3",
			"provides": [
				"soname(libvte-2.91.so.0(x86_64))"
			]
		},
		"vte-gtk3-devel": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"pkgconfig(cairo)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(pango)",
				"vte-gtk3"
			],
			"files": [
				"/usr/include/vte-2.91/vte/vte.h",
				"/usr/include/vte-2.91/vte/vtedeprecated.h",
				"/usr/include/vte-2.91/vte/vteenums.h",
				"/usr/include/vte-2.91/vte/vteglobals.h",
				"/usr/include/vte-2.91/vte/vtemacros.h",
				"/usr/include/vte-2.91/vte/vtepty.h",
				"/usr/include/vte-2.91/vte/vteregex.h",
				"/usr/include/vte-2.91/vte/vteterminal.h",
				"/usr/include/vte-2.91/vte/vtetypebuiltins-gtk3.h",
				"/usr/include/vte-2.91/vte/vtetypebuiltins.h",
				"/usr/include/vte-2.91/vte/vteuuid.h",
				"/usr/include/vte-2.91/vte/vteversion.h",
				"/usr/lib/libvte-2.91.so",
				"/usr/lib/pkgconfig/vte-2.91.pc",
				"/usr/share/gir-1.0/Vte-2.91.gir",
				"/usr/share/glade/catalogs/vte-2.91.xml",
				"/usr/share/glade/pixmaps/hicolor/16x16/actions/widget-vte-terminal.png",
				"/usr/share/glade/pixmaps/hicolor/22x22/actions/widget-vte-terminal.png",
				"/usr/share/vala/vapi/vte-2.91.deps",
				"/usr/share/vala/vapi/vte-2.91.vapi"
			],
			"name": "vte-gtk3-devel",
			"provides": [
				"pkgconfig(vte-2.91)"
			]
		},
		"vte-gtk4": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfribidi.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"vte-common"
			],
			"files": [
				"/usr/lib/girepository-1.0/Vte-3.91.typelib",
				"/usr/lib/libvte-2.91-gtk4.so.0"
			],
			"name": "vte-gtk4",
			"provides": [
				"soname(libvte-2.91-gtk4.so.0(x86_64))"
			]
		},
		"vte-gtk4-devel": {
			"build-depends": [
				"binary(valac)",
				"cmake(FastFloat)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(icu-uc)",
				"pkgconfig(liblz4)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"pkgconfig(cairo)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(pango)",
				"vte-gtk4"
			],
			"files": [
				"/usr/include/vte-2.91-gtk4/vte/vte.h",
				"/usr/include/vte-2.91-gtk4/vte/vtedeprecated.h",
				"/usr/include/vte-2.91-gtk4/vte/vteenums.h",
				"/usr/include/vte-2.91-gtk4/vte/vteglobals.h",
				"/usr/include/vte-2.91-gtk4/vte/vtemacros.h",
				"/usr/include/vte-2.91-gtk4/vte/vtepty.h",
				"/usr/include/vte-2.91-gtk4/vte/vteregex.h",
				"/usr/include/vte-2.91-gtk4/vte/vteterminal.h",
				"/usr/include/vte-2.91-gtk4/vte/vtetypebuiltins-gtk4.h",
				"/usr/include/vte-2.91-gtk4/vte/vtetypebuiltins.h",
				"/usr/include/vte-2.91-gtk4/vte/vteuuid.h",
				"/usr/include/vte-2.91-gtk4/vte/vteversion.h",
				"/usr/lib/libvte-2.91-gtk4.so",
				"/usr/lib/pkgconfig/vte-2.91-gtk4.pc",
				"/usr/share/gir-1.0/Vte-3.91.gir",
				"/usr/share/vala/vapi/vte-2.91-gtk4.deps",
				"/usr/share/vala/vapi/vte-2.91-gtk4.vapi"
			],
			"name": "vte-gtk4-devel",
			"provides": [
				"pkgconfig(vte-2.91-gtk4)"
			]
		}
	},
	"source-name": "vte",
	"source-release": "14",
	"source-version": "0.80.1"
}
