/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"liblc3": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/liblc3.so.1"
			],
			"name": "liblc3",
			"provides": [
				"soname(liblc3.so.1(x86_64))"
			]
		},
		"liblc3-devel": {
			"depends": [
				"liblc3"
			],
			"files": [
				"/usr/include/lc3.h",
				"/usr/include/lc3_cpp.h",
				"/usr/include/lc3_private.h",
				"/usr/lib/liblc3.so",
				"/usr/lib/pkgconfig/lc3.pc"
			],
			"name": "liblc3-devel",
			"provides": [
				"pkgconfig(lc3)"
			]
		}
	},
	"source-name": "liblc3",
	"source-release": "1",
	"source-version": "1.1.3"
}
