/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gupnp": {
			"build-depends": [
				"binary(gi-docgen)",
				"binary(vapigen)",
				"binary(xsltproc)",
				"docbook-xsl",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gssdp-1.6)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgssdp-1.6.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libxml2.so.16(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/GUPnP-1.6.typelib",
				"/usr/lib/libgupnp-1.6.so.0",
				"/usr/lib/libgupnp-1.6.so.0.106.9"
			],
			"name": "gupnp",
			"provides": [
				"soname(libgupnp-1.6.so.0(x86_64))"
			]
		},
		"gupnp-devel": {
			"build-depends": [
				"binary(gi-docgen)",
				"binary(vapigen)",
				"binary(xsltproc)",
				"docbook-xsl",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gssdp-1.6)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"gupnp",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gssdp-1.6)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)"
			],
			"files": [
				"/usr/bin/gupnp-binding-tool-1.6",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-acl.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-context-filter.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-context-manager.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-context.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-control-point.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-device-info.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-device-proxy.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-device.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-enums.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-error.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-resource-factory.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-root-device.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-service-info.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-service-introspection.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-service-proxy.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-service.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-types.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-uuid.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp-xml-doc.h",
				"/usr/include/gupnp-1.6/libgupnp/gupnp.h",
				"/usr/lib/libgupnp-1.6.so",
				"/usr/lib/pkgconfig/gupnp-1.6.pc",
				"/usr/share/gir-1.0/GUPnP-1.6.gir",
				"/usr/share/man/man1/gupnp-binding-tool-1.6.1",
				"/usr/share/vala/vapi/gupnp-1.6.deps",
				"/usr/share/vala/vapi/gupnp-1.6.vapi"
			],
			"name": "gupnp-devel",
			"provides": [
				"binary(gupnp-binding-tool-1.6)",
				"pkgconfig(gupnp-1.6)"
			]
		}
	},
	"source-name": "gupnp",
	"source-release": "1",
	"source-version": "1.6.9"
}
