/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"perl-parse-yapp": {
			"files": [
				"/usr/bin/yapp",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Driver.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Grammar.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Lalr.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Options.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Output.pm",
				"/usr/lib/perl5/5.40/vendor_perl/Parse/Yapp/Parse.pm",
				"/usr/share/man/man1/yapp.1",
				"/usr/share/man/man3/Parse::Yapp.3"
			],
			"name": "perl-parse-yapp",
			"provides": [
				"binary(yapp)"
			]
		}
	},
	"source-name": "perl-parse-yapp",
	"source-release": "4",
	"source-version": "1.21"
}
