/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-pkgconfig": {
			"build-depends": [
				"python(poetry-core)"
			],
			"depends": [
				"binary(pkgconf)",
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/pkgconfig-1.5.5.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/pkgconfig-1.5.5.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/pkgconfig-1.5.5.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/pkgconfig-1.5.5.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/pkgconfig/__init__.py",
				"/usr/lib/python3.11/site-packages/pkgconfig/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/pkgconfig/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pkgconfig/__pycache__/pkgconfig.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/pkgconfig/__pycache__/pkgconfig.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pkgconfig/pkgconfig.py"
			],
			"name": "python-pkgconfig",
			"provides": [
				"python(pkgconfig)"
			]
		}
	},
	"source-name": "python-pkgconfig",
	"source-release": "1",
	"source-version": "1.5.5"
}
