/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libfyaml": {
			"build-depends": [
				"binary(jq)",
				"binary(sphinx-build)",
				"pkgconfig(check)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libfyaml.so.0",
				"/usr/lib/libfyaml.so.0.9.2"
			],
			"name": "libfyaml",
			"provides": [
				"soname(libfyaml.so.0(x86_64))"
			]
		},
		"libfyaml-devel": {
			"build-depends": [
				"binary(jq)",
				"binary(sphinx-build)",
				"pkgconfig(check)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"libfyaml"
			],
			"files": [
				"/usr/include/libfyaml.h",
				"/usr/lib/cmake/libfyaml/libfyaml-config-version.cmake",
				"/usr/lib/cmake/libfyaml/libfyaml-config.cmake",
				"/usr/lib/cmake/libfyaml/libfyaml-targets-release.cmake",
				"/usr/lib/cmake/libfyaml/libfyaml-targets.cmake",
				"/usr/lib/libfyaml.so",
				"/usr/lib/pkgconfig/libfyaml.pc"
			],
			"name": "libfyaml-devel",
			"provides": [
				"cmake(libfyaml)",
				"pkgconfig(libfyaml)"
			]
		},
		"libfyaml-tools": {
			"build-depends": [
				"binary(jq)",
				"binary(sphinx-build)",
				"pkgconfig(check)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfyaml.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/fy-tool"
			],
			"name": "libfyaml-tools",
			"provides": [
				"binary(fy-tool)"
			]
		}
	},
	"source-name": "libfyaml",
	"source-release": "2",
	"source-version": "0.9.2"
}
