/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bcachefs-tools": {
			"build-depends": [
				"binary(cargo)",
				"libaio-devel",
				"pkgconfig(blkid)",
				"pkgconfig(libkeyutils)",
				"pkgconfig(liblz4)",
				"pkgconfig(libsodium)",
				"pkgconfig(libudev)",
				"pkgconfig(liburcu)",
				"pkgconfig(libzstd)",
				"pkgconfig(uuid)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libaio.so.1(x86_64))",
				"soname(libblkid.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libkeyutils.so.1(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(libsodium.so.26(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(liburcu.so.8(x86_64))",
				"soname(libuuid.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/bcachefs-tools/bcachefsck_all",
				"/usr/lib/bcachefs-tools/bcachefsck_fail",
				"/usr/lib/systemd/system/bcachefsck@.service",
				"/usr/lib/systemd/system/bcachefsck_all.service",
				"/usr/lib/systemd/system/bcachefsck_all.timer",
				"/usr/lib/systemd/system/bcachefsck_all_fail.service",
				"/usr/lib/systemd/system/bcachefsck_fail@.service",
				"/usr/lib/systemd/system/system-bcachefsck.slice",
				"/usr/lib/udev/rules.d/64-bcachefs.rules",
				"/usr/sbin/bcachefs",
				"/usr/sbin/fsck.bcachefs",
				"/usr/sbin/mkfs.bcachefs",
				"/usr/sbin/mount.bcachefs",
				"/usr/share/bash-completion/completions/bcachefs",
				"/usr/share/fish/vendor_completions.d/bcachefs.fish",
				"/usr/share/man/man8/bcachefs.8",
				"/usr/share/zsh/site-functions/_bcachefs"
			],
			"name": "bcachefs-tools",
			"provides": [
				"sysbinary(bcachefs)",
				"sysbinary(fsck.bcachefs)",
				"sysbinary(mkfs.bcachefs)",
				"sysbinary(mount.bcachefs)"
			]
		}
	},
	"source-name": "bcachefs-tools",
	"source-release": "1",
	"source-version": "1.25.2"
}
