/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libva-intel-hybrid-driver": {
			"build-depends": [
				"pkgconfig(libdrm)",
				"pkgconfig(libva)",
				"pkgconfig(x11)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdrm_intel.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/dri/i965_drv_video.so"
			],
			"name": "libva-intel-hybrid-driver",
			"provides": [
				"soname(dri/i965_drv_video.so(x86_64))"
			]
		}
	},
	"source-name": "libva-intel-hybrid-driver",
	"source-release": "1",
	"source-version": "2.4.5"
}
