/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nfs-utils": {
			"build-depends": [
				"e2fsprogs-devel",
				"keyutils-devel",
				"libnl-devel",
				"libxml2-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libcap)",
				"pkgconfig(libevent)",
				"pkgconfig(libtirpc)",
				"pkgconfig(mount)",
				"pkgconfig(readline)",
				"pkgconfig(sqlite3)",
				"rpcsvc-proto-devel"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"rpcbind",
				"soname(libblkid.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libcom_err.so.2(x86_64))",
				"soname(libdevmapper.so.1.02(x86_64))",
				"soname(libevent_core-2.1.so.7(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))",
				"soname(libk5crypto.so.3(x86_64))",
				"soname(libkeyutils.so.1(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(libmount.so.1(x86_64))",
				"soname(libnl-3.so.200(x86_64))",
				"soname(libnl-genl-3.so.200(x86_64))",
				"soname(libreadline.so.8(x86_64))",
				"soname(libresolv.so.2(x86_64))",
				"soname(libsqlite3.so.0(x86_64))",
				"soname(libtirpc.so.3(x86_64))",
				"soname(libuuid.so.1(x86_64))",
				"soname(libxml2.so.16(x86_64))"
			],
			"files": [
				"/usr/lib/libnfsidmap.la",
				"/usr/lib/libnfsidmap.so.1",
				"/usr/lib/libnfsidmap.so.1.0.0",
				"/usr/lib/libnfsidmap/nsswitch.la",
				"/usr/lib/libnfsidmap/regex.la",
				"/usr/lib/libnfsidmap/static.la",
				"/usr/lib/nfs-utils/nfsrahead",
				"/usr/lib/systemd/system-generators/nfs-server-generator",
				"/usr/lib/systemd/system-generators/nfsroot-generator",
				"/usr/lib/systemd/system-generators/rpc-pipefs-generator",
				"/usr/lib/systemd/system/auth-rpcgss-module.service",
				"/usr/lib/systemd/system/fsidd.service",
				"/usr/lib/systemd/system/nfs-blkmap.service",
				"/usr/lib/systemd/system/nfs-client.target",
				"/usr/lib/systemd/system/nfs-idmapd.service",
				"/usr/lib/systemd/system/nfs-mountd.service",
				"/usr/lib/systemd/system/nfs-server.service",
				"/usr/lib/systemd/system/nfs-utils.service",
				"/usr/lib/systemd/system/nfsdcld.service",
				"/usr/lib/systemd/system/proc-fs-nfsd.mount",
				"/usr/lib/systemd/system/rpc-gssd.service",
				"/usr/lib/systemd/system/rpc-statd-notify.service",
				"/usr/lib/systemd/system/rpc-statd.service",
				"/usr/lib/systemd/system/rpc_pipefs.target",
				"/usr/lib/systemd/system/var-lib-nfs-rpc_pipefs.mount",
				"/usr/lib/udev/rules.d/60-nfs.rules",
				"/usr/lib/udev/rules.d/99-nfs.rules",
				"/usr/sbin/blkmapd",
				"/usr/sbin/exportfs",
				"/usr/sbin/fsidd",
				"/usr/sbin/mount.nfs",
				"/usr/sbin/mount.nfs4",
				"/usr/sbin/mountstats",
				"/usr/sbin/nfsconf",
				"/usr/sbin/nfsdcld",
				"/usr/sbin/nfsdclddb",
				"/usr/sbin/nfsdclnts",
				"/usr/sbin/nfsdctl",
				"/usr/sbin/nfsidmap",
				"/usr/sbin/nfsiostat",
				"/usr/sbin/nfsref",
				"/usr/sbin/nfsstat",
				"/usr/sbin/rpc.gssd",
				"/usr/sbin/rpc.idmapd",
				"/usr/sbin/rpc.mountd",
				"/usr/sbin/rpc.nfsd",
				"/usr/sbin/rpc.statd",
				"/usr/sbin/rpcctl",
				"/usr/sbin/rpcdebug",
				"/usr/sbin/showmount",
				"/usr/sbin/sm-notify",
				"/usr/sbin/start-statd",
				"/usr/sbin/umount.nfs",
				"/usr/sbin/umount.nfs4",
				"/usr/share/man/man5/exports.5",
				"/usr/share/man/man5/idmapd.conf.5",
				"/usr/share/man/man5/nfs.5",
				"/usr/share/man/man5/nfs.conf.5",
				"/usr/share/man/man5/nfsmount.conf.5",
				"/usr/share/man/man5/nfsrahead.5",
				"/usr/share/man/man7/nfs.systemd.7",
				"/usr/share/man/man7/nfsd.7",
				"/usr/share/man/man8/blkmapd.8",
				"/usr/share/man/man8/exportfs.8",
				"/usr/share/man/man8/gssd.8",
				"/usr/share/man/man8/idmapd.8",
				"/usr/share/man/man8/mount.nfs.8",
				"/usr/share/man/man8/mountd.8",
				"/usr/share/man/man8/mountstats.8",
				"/usr/share/man/man8/nfsconf.8",
				"/usr/share/man/man8/nfsd.8",
				"/usr/share/man/man8/nfsdcld.8",
				"/usr/share/man/man8/nfsdclddb.8",
				"/usr/share/man/man8/nfsdclnts.8",
				"/usr/share/man/man8/nfsdctl.8",
				"/usr/share/man/man8/nfsidmap.8",
				"/usr/share/man/man8/nfsiostat.8",
				"/usr/share/man/man8/nfsref.8",
				"/usr/share/man/man8/nfsstat.8",
				"/usr/share/man/man8/rpc.gssd.8",
				"/usr/share/man/man8/rpc.idmapd.8",
				"/usr/share/man/man8/rpc.mountd.8",
				"/usr/share/man/man8/rpc.nfsd.8",
				"/usr/share/man/man8/rpc.sm-notify.8",
				"/usr/share/man/man8/rpc.statd.8",
				"/usr/share/man/man8/rpcctl.8",
				"/usr/share/man/man8/rpcdebug.8",
				"/usr/share/man/man8/showmount.8",
				"/usr/share/man/man8/sm-notify.8",
				"/usr/share/man/man8/statd.8",
				"/usr/share/man/man8/umount.nfs.8"
			],
			"name": "nfs-utils",
			"provides": [
				"soname(libnfsidmap.so.1(x86_64))",
				"sysbinary(blkmapd)",
				"sysbinary(exportfs)",
				"sysbinary(fsidd)",
				"sysbinary(mount.nfs)",
				"sysbinary(mount.nfs4)",
				"sysbinary(mountstats)",
				"sysbinary(nfsconf)",
				"sysbinary(nfsdcld)",
				"sysbinary(nfsdclddb)",
				"sysbinary(nfsdclnts)",
				"sysbinary(nfsdctl)",
				"sysbinary(nfsidmap)",
				"sysbinary(nfsiostat)",
				"sysbinary(nfsref)",
				"sysbinary(nfsstat)",
				"sysbinary(rpc.gssd)",
				"sysbinary(rpc.idmapd)",
				"sysbinary(rpc.mountd)",
				"sysbinary(rpc.nfsd)",
				"sysbinary(rpc.statd)",
				"sysbinary(rpcctl)",
				"sysbinary(rpcdebug)",
				"sysbinary(showmount)",
				"sysbinary(sm-notify)",
				"sysbinary(start-statd)",
				"sysbinary(umount.nfs)",
				"sysbinary(umount.nfs4)"
			]
		},
		"nfs-utils-devel": {
			"build-depends": [
				"e2fsprogs-devel",
				"keyutils-devel",
				"libnl-devel",
				"libxml2-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libcap)",
				"pkgconfig(libevent)",
				"pkgconfig(libtirpc)",
				"pkgconfig(mount)",
				"pkgconfig(readline)",
				"pkgconfig(sqlite3)",
				"rpcsvc-proto-devel"
			],
			"depends": [
				"nfs-utils",
				"soname(libc.so.6(x86_64))",
				"soname(libresolv.so.2(x86_64))"
			],
			"files": [
				"/usr/include/nfsidmap.h",
				"/usr/include/nfsidmap_plugin.h",
				"/usr/lib/libnfsidmap.a",
				"/usr/lib/libnfsidmap.so",
				"/usr/lib/libnfsidmap/nsswitch.a",
				"/usr/lib/libnfsidmap/nsswitch.so",
				"/usr/lib/libnfsidmap/regex.a",
				"/usr/lib/libnfsidmap/regex.so",
				"/usr/lib/libnfsidmap/static.a",
				"/usr/lib/libnfsidmap/static.so",
				"/usr/lib/pkgconfig/libnfsidmap.pc",
				"/usr/share/man/man3/nfs4_uid_to_name.3"
			],
			"name": "nfs-utils-devel",
			"provides": [
				"pkgconfig(libnfsidmap)",
				"soname(libnfsidmap/nsswitch.so(x86_64))",
				"soname(libnfsidmap/regex.so(x86_64))",
				"soname(libnfsidmap/static.so(x86_64))"
			]
		}
	},
	"source-name": "nfs-utils",
	"source-release": "1",
	"source-version": "2.4.8"
}
