/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-httplib2": {
			"build-depends": [
				"python(setuptools)"
			],
			"depends": [
				"python(pyparsing)",
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/httplib2/__init__.py",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/auth.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/auth.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/certs.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/certs.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/error.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/error.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/iri2uri.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/iri2uri.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/socks.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/__pycache__/socks.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/httplib2/auth.py",
				"/usr/lib/python3.11/site-packages/httplib2/cacerts.txt",
				"/usr/lib/python3.11/site-packages/httplib2/certs.py",
				"/usr/lib/python3.11/site-packages/httplib2/error.py",
				"/usr/lib/python3.11/site-packages/httplib2/iri2uri.py",
				"/usr/lib/python3.11/site-packages/httplib2/socks.py"
			],
			"name": "python-httplib2",
			"provides": [
				"python(httplib2)"
			]
		}
	},
	"source-name": "python-httplib2",
	"source-release": "1",
	"source-version": "0.22.0"
}
