/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-pyclip": {
			"depends": [
				"binary(python)",
				"binary(wl-copy)",
				"binary(wl-paste)"
			],
			"files": [
				"/usr/bin/pyclip",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/entry_points.txt",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/requires.txt",
				"/usr/lib/python3.11/site-packages/pyclip-0.7.0-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/pyclip/__init__.py",
				"/usr/lib/python3.11/site-packages/pyclip/__main__.py",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/base.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/cli.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/macos_clip.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/util.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/wayland_clip.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/win_clip.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/__pycache__/xclip_clip.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pyclip/base.py",
				"/usr/lib/python3.11/site-packages/pyclip/cli.py",
				"/usr/lib/python3.11/site-packages/pyclip/macos_clip.py",
				"/usr/lib/python3.11/site-packages/pyclip/util.py",
				"/usr/lib/python3.11/site-packages/pyclip/wayland_clip.py",
				"/usr/lib/python3.11/site-packages/pyclip/win_clip.py",
				"/usr/lib/python3.11/site-packages/pyclip/xclip_clip.py"
			],
			"name": "python-pyclip",
			"provides": [
				"binary(pyclip)",
				"python(pyclip)"
			]
		}
	},
	"source-name": "python-pyclip",
	"source-release": "1",
	"source-version": "0.7.0"
}
