/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ibus": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"ibus-gtk3",
				"ibus-panel",
				"ibus-setup",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"iso-codes",
				"soname(libX11.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdconf.so.1(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libibus-1.0.so.5(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/ibus",
				"/usr/bin/ibus-daemon",
				"/usr/lib/ibus/ibus-dconf",
				"/usr/lib/ibus/ibus-engine-simple",
				"/usr/lib/ibus/ibus-extension-gtk3",
				"/usr/lib/ibus/ibus-portal",
				"/usr/lib/ibus/ibus-ui-emojier",
				"/usr/lib/ibus/ibus-wayland",
				"/usr/lib/ibus/ibus-x11",
				"/usr/lib/python3.11/site-packages/gi/overrides/IBus.py",
				"/usr/lib/python3.11/site-packages/gi/overrides/__pycache__/IBus.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/gi/overrides/__pycache__/IBus.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/gi/overrides/__pycache__/IBus.cpython-311.pyc",
				"/usr/lib/systemd/user/gnome-session.target.wants/org.freedesktop.IBus.session.GNOME.service",
				"/usr/lib/systemd/user/org.freedesktop.IBus.session.GNOME.service",
				"/usr/lib/systemd/user/org.freedesktop.IBus.session.generic.service",
				"/usr/share/GConf/gsettings/ibus.convert",
				"/usr/share/applications/org.freedesktop.IBus.Panel.Emojier.desktop",
				"/usr/share/applications/org.freedesktop.IBus.Panel.Extension.Gtk3.desktop",
				"/usr/share/bash-completion/completions/ibus.bash",
				"/usr/share/dbus-1/services/org.freedesktop.IBus.service",
				"/usr/share/dbus-1/services/org.freedesktop.portal.IBus.service",
				"/usr/share/dconf/profile/ibus",
				"/usr/share/gettext/its/ibus.its",
				"/usr/share/gettext/its/ibus.loc",
				"/usr/share/glib-2.0/schemas/org.freedesktop.ibus.gschema.xml",
				"/usr/share/ibus/component/dconf.xml",
				"/usr/share/ibus/component/gtkextension.xml",
				"/usr/share/ibus/component/gtkpanel.xml",
				"/usr/share/ibus/component/simple.xml",
				"/usr/share/ibus/dicts/emoji-af.dict",
				"/usr/share/ibus/dicts/emoji-ak.dict",
				"/usr/share/ibus/dicts/emoji-am.dict",
				"/usr/share/ibus/dicts/emoji-ar.dict",
				"/usr/share/ibus/dicts/emoji-ar_SA.dict",
				"/usr/share/ibus/dicts/emoji-as.dict",
				"/usr/share/ibus/dicts/emoji-ast.dict",
				"/usr/share/ibus/dicts/emoji-az.dict",
				"/usr/share/ibus/dicts/emoji-be.dict",
				"/usr/share/ibus/dicts/emoji-bew.dict",
				"/usr/share/ibus/dicts/emoji-bg.dict",
				"/usr/share/ibus/dicts/emoji-bgn.dict",
				"/usr/share/ibus/dicts/emoji-blo.dict",
				"/usr/share/ibus/dicts/emoji-bn.dict",
				"/usr/share/ibus/dicts/emoji-br.dict",
				"/usr/share/ibus/dicts/emoji-bs.dict",
				"/usr/share/ibus/dicts/emoji-ca.dict",
				"/usr/share/ibus/dicts/emoji-ca_ES_VALENCIA.dict",
				"/usr/share/ibus/dicts/emoji-ccp.dict",
				"/usr/share/ibus/dicts/emoji-ceb.dict",
				"/usr/share/ibus/dicts/emoji-chr.dict",
				"/usr/share/ibus/dicts/emoji-ckb.dict",
				"/usr/share/ibus/dicts/emoji-cs.dict",
				"/usr/share/ibus/dicts/emoji-cv.dict",
				"/usr/share/ibus/dicts/emoji-cy.dict",
				"/usr/share/ibus/dicts/emoji-da.dict",
				"/usr/share/ibus/dicts/emoji-de.dict",
				"/usr/share/ibus/dicts/emoji-de_CH.dict",
				"/usr/share/ibus/dicts/emoji-doi.dict",
				"/usr/share/ibus/dicts/emoji-dsb.dict",
				"/usr/share/ibus/dicts/emoji-el.dict",
				"/usr/share/ibus/dicts/emoji-en.dict",
				"/usr/share/ibus/dicts/emoji-en_001.dict",
				"/usr/share/ibus/dicts/emoji-en_AU.dict",
				"/usr/share/ibus/dicts/emoji-en_CA.dict",
				"/usr/share/ibus/dicts/emoji-en_GB.dict",
				"/usr/share/ibus/dicts/emoji-en_IN.dict",
				"/usr/share/ibus/dicts/emoji-es.dict",
				"/usr/share/ibus/dicts/emoji-es_419.dict",
				"/usr/share/ibus/dicts/emoji-es_MX.dict",
				"/usr/share/ibus/dicts/emoji-es_US.dict",
				"/usr/share/ibus/dicts/emoji-et.dict",
				"/usr/share/ibus/dicts/emoji-eu.dict",
				"/usr/share/ibus/dicts/emoji-fa.dict",
				"/usr/share/ibus/dicts/emoji-ff_Adlm.dict",
				"/usr/share/ibus/dicts/emoji-fi.dict",
				"/usr/share/ibus/dicts/emoji-fil.dict",
				"/usr/share/ibus/dicts/emoji-fo.dict",
				"/usr/share/ibus/dicts/emoji-fr.dict",
				"/usr/share/ibus/dicts/emoji-fr_CA.dict",
				"/usr/share/ibus/dicts/emoji-frr.dict",
				"/usr/share/ibus/dicts/emoji-ga.dict",
				"/usr/share/ibus/dicts/emoji-gd.dict",
				"/usr/share/ibus/dicts/emoji-gl.dict",
				"/usr/share/ibus/dicts/emoji-gu.dict",
				"/usr/share/ibus/dicts/emoji-ha.dict",
				"/usr/share/ibus/dicts/emoji-ha_NE.dict",
				"/usr/share/ibus/dicts/emoji-he.dict",
				"/usr/share/ibus/dicts/emoji-hi.dict",
				"/usr/share/ibus/dicts/emoji-hi_Latn.dict",
				"/usr/share/ibus/dicts/emoji-hr.dict",
				"/usr/share/ibus/dicts/emoji-hsb.dict",
				"/usr/share/ibus/dicts/emoji-hu.dict",
				"/usr/share/ibus/dicts/emoji-hy.dict",
				"/usr/share/ibus/dicts/emoji-ia.dict",
				"/usr/share/ibus/dicts/emoji-id.dict",
				"/usr/share/ibus/dicts/emoji-ig.dict",
				"/usr/share/ibus/dicts/emoji-is.dict",
				"/usr/share/ibus/dicts/emoji-it.dict",
				"/usr/share/ibus/dicts/emoji-ja.dict",
				"/usr/share/ibus/dicts/emoji-jv.dict",
				"/usr/share/ibus/dicts/emoji-ka.dict",
				"/usr/share/ibus/dicts/emoji-kab.dict",
				"/usr/share/ibus/dicts/emoji-kk.dict",
				"/usr/share/ibus/dicts/emoji-kk_Arab.dict",
				"/usr/share/ibus/dicts/emoji-kl.dict",
				"/usr/share/ibus/dicts/emoji-km.dict",
				"/usr/share/ibus/dicts/emoji-kn.dict",
				"/usr/share/ibus/dicts/emoji-ko.dict",
				"/usr/share/ibus/dicts/emoji-kok.dict",
				"/usr/share/ibus/dicts/emoji-ku.dict",
				"/usr/share/ibus/dicts/emoji-ky.dict",
				"/usr/share/ibus/dicts/emoji-lb.dict",
				"/usr/share/ibus/dicts/emoji-lij.dict",
				"/usr/share/ibus/dicts/emoji-lo.dict",
				"/usr/share/ibus/dicts/emoji-lt.dict",
				"/usr/share/ibus/dicts/emoji-lv.dict",
				"/usr/share/ibus/dicts/emoji-mai.dict",
				"/usr/share/ibus/dicts/emoji-mi.dict",
				"/usr/share/ibus/dicts/emoji-mk.dict",
				"/usr/share/ibus/dicts/emoji-ml.dict",
				"/usr/share/ibus/dicts/emoji-mn.dict",
				"/usr/share/ibus/dicts/emoji-mni.dict",
				"/usr/share/ibus/dicts/emoji-mr.dict",
				"/usr/share/ibus/dicts/emoji-ms.dict",
				"/usr/share/ibus/dicts/emoji-mt.dict",
				"/usr/share/ibus/dicts/emoji-my.dict",
				"/usr/share/ibus/dicts/emoji-ne.dict",
				"/usr/share/ibus/dicts/emoji-nl.dict",
				"/usr/share/ibus/dicts/emoji-nn.dict",
				"/usr/share/ibus/dicts/emoji-no.dict",
				"/usr/share/ibus/dicts/emoji-nso.dict",
				"/usr/share/ibus/dicts/emoji-oc.dict",
				"/usr/share/ibus/dicts/emoji-om.dict",
				"/usr/share/ibus/dicts/emoji-or.dict",
				"/usr/share/ibus/dicts/emoji-pa.dict",
				"/usr/share/ibus/dicts/emoji-pa_Arab.dict",
				"/usr/share/ibus/dicts/emoji-pap.dict",
				"/usr/share/ibus/dicts/emoji-pcm.dict",
				"/usr/share/ibus/dicts/emoji-pl.dict",
				"/usr/share/ibus/dicts/emoji-ps.dict",
				"/usr/share/ibus/dicts/emoji-pt.dict",
				"/usr/share/ibus/dicts/emoji-pt_PT.dict",
				"/usr/share/ibus/dicts/emoji-qu.dict",
				"/usr/share/ibus/dicts/emoji-quc.dict",
				"/usr/share/ibus/dicts/emoji-rhg.dict",
				"/usr/share/ibus/dicts/emoji-rm.dict",
				"/usr/share/ibus/dicts/emoji-ro.dict",
				"/usr/share/ibus/dicts/emoji-ru.dict",
				"/usr/share/ibus/dicts/emoji-rw.dict",
				"/usr/share/ibus/dicts/emoji-sa.dict",
				"/usr/share/ibus/dicts/emoji-sat.dict",
				"/usr/share/ibus/dicts/emoji-sc.dict",
				"/usr/share/ibus/dicts/emoji-sd.dict",
				"/usr/share/ibus/dicts/emoji-si.dict",
				"/usr/share/ibus/dicts/emoji-sk.dict",
				"/usr/share/ibus/dicts/emoji-sl.dict",
				"/usr/share/ibus/dicts/emoji-so.dict",
				"/usr/share/ibus/dicts/emoji-sq.dict",
				"/usr/share/ibus/dicts/emoji-sr.dict",
				"/usr/share/ibus/dicts/emoji-sr_Cyrl_BA.dict",
				"/usr/share/ibus/dicts/emoji-sr_Latn.dict",
				"/usr/share/ibus/dicts/emoji-sr_Latn_BA.dict",
				"/usr/share/ibus/dicts/emoji-su.dict",
				"/usr/share/ibus/dicts/emoji-sv.dict",
				"/usr/share/ibus/dicts/emoji-sw.dict",
				"/usr/share/ibus/dicts/emoji-sw_KE.dict",
				"/usr/share/ibus/dicts/emoji-ta.dict",
				"/usr/share/ibus/dicts/emoji-te.dict",
				"/usr/share/ibus/dicts/emoji-tg.dict",
				"/usr/share/ibus/dicts/emoji-th.dict",
				"/usr/share/ibus/dicts/emoji-ti.dict",
				"/usr/share/ibus/dicts/emoji-tk.dict",
				"/usr/share/ibus/dicts/emoji-tn.dict",
				"/usr/share/ibus/dicts/emoji-to.dict",
				"/usr/share/ibus/dicts/emoji-tr.dict",
				"/usr/share/ibus/dicts/emoji-tt.dict",
				"/usr/share/ibus/dicts/emoji-ug.dict",
				"/usr/share/ibus/dicts/emoji-uk.dict",
				"/usr/share/ibus/dicts/emoji-ur.dict",
				"/usr/share/ibus/dicts/emoji-uz.dict",
				"/usr/share/ibus/dicts/emoji-vec.dict",
				"/usr/share/ibus/dicts/emoji-vi.dict",
				"/usr/share/ibus/dicts/emoji-wo.dict",
				"/usr/share/ibus/dicts/emoji-xh.dict",
				"/usr/share/ibus/dicts/emoji-yo.dict",
				"/usr/share/ibus/dicts/emoji-yo_BJ.dict",
				"/usr/share/ibus/dicts/emoji-yue.dict",
				"/usr/share/ibus/dicts/emoji-yue_Hans.dict",
				"/usr/share/ibus/dicts/emoji-zh.dict",
				"/usr/share/ibus/dicts/emoji-zh_Hant.dict",
				"/usr/share/ibus/dicts/emoji-zh_Hant_HK.dict",
				"/usr/share/ibus/dicts/emoji-zu.dict",
				"/usr/share/ibus/dicts/unicode-blocks.dict",
				"/usr/share/ibus/dicts/unicode-names.dict",
				"/usr/share/ibus/engine",
				"/usr/share/ibus/ibus-dconf-defaults",
				"/usr/share/ibus/keymaps/common",
				"/usr/share/ibus/keymaps/in",
				"/usr/share/ibus/keymaps/jp",
				"/usr/share/ibus/keymaps/kr",
				"/usr/share/ibus/keymaps/modifiers",
				"/usr/share/ibus/keymaps/us",
				"/usr/share/icons/hicolor/16x16/apps/ibus-keyboard.png",
				"/usr/share/icons/hicolor/22x22/apps/ibus-keyboard.png",
				"/usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png",
				"/usr/share/icons/hicolor/32x32/apps/ibus-keyboard.png",
				"/usr/share/icons/hicolor/48x48/apps/ibus-keyboard.png",
				"/usr/share/icons/hicolor/scalable/apps/ibus-engine.svg",
				"/usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg",
				"/usr/share/icons/hicolor/scalable/apps/ibus.svg",
				"/usr/share/locale/ar/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/as/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/bg/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/bn/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ca/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/cs/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/da/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/de/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/el/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/es/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/et/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/eu/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/fa/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/fi/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/fr/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/gu/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/he/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/hi/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/hu/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ia/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/id/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/it/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ja/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ka/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/kab/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/kn/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ko/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/lv/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ml/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/mn/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/mr/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/nb/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/nl/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/oc/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/or/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/pa/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/pl/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/pt/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ru/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/sq/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/sr/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/sv/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ta/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/te/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/tg/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/tr/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/uk/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/ur/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/vi/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/ibus10.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/ibus10.mo",
				"/usr/share/man/man1/ibus-daemon.1",
				"/usr/share/man/man1/ibus.1",
				"/usr/share/man/man5/00-upstream-settings.5",
				"/usr/share/man/man5/ibus.5",
				"/usr/share/man/man7/ibus-emoji.7",
				"/usr/share/xdg/Xwayland-session.d/10-ibus-x11"
			],
			"name": "ibus",
			"provides": [
				"binary(ibus)",
				"binary(ibus-daemon)"
			]
		},
		"ibus-devel": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"ibus",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/ibus-1.0/ibus.h",
				"/usr/include/ibus-1.0/ibusaccelgroup.h",
				"/usr/include/ibus-1.0/ibusattribute.h",
				"/usr/include/ibus-1.0/ibusattrlist.h",
				"/usr/include/ibus-1.0/ibusbus.h",
				"/usr/include/ibus-1.0/ibuscomponent.h",
				"/usr/include/ibus-1.0/ibusconfig.h",
				"/usr/include/ibus-1.0/ibusconfigservice.h",
				"/usr/include/ibus-1.0/ibusdebug.h",
				"/usr/include/ibus-1.0/ibusemoji.h",
				"/usr/include/ibus-1.0/ibusengine.h",
				"/usr/include/ibus-1.0/ibusenginedesc.h",
				"/usr/include/ibus-1.0/ibusenginesimple.h",
				"/usr/include/ibus-1.0/ibusenumtypes.h",
				"/usr/include/ibus-1.0/ibuserror.h",
				"/usr/include/ibus-1.0/ibusfactory.h",
				"/usr/include/ibus-1.0/ibushotkey.h",
				"/usr/include/ibus-1.0/ibusinputcontext.h",
				"/usr/include/ibus-1.0/ibuskeymap.h",
				"/usr/include/ibus-1.0/ibuskeys.h",
				"/usr/include/ibus-1.0/ibuskeysyms-compat.h",
				"/usr/include/ibus-1.0/ibuskeysyms.h",
				"/usr/include/ibus-1.0/ibuslookuptable.h",
				"/usr/include/ibus-1.0/ibusobject.h",
				"/usr/include/ibus-1.0/ibusobservedpath.h",
				"/usr/include/ibus-1.0/ibuspanelservice.h",
				"/usr/include/ibus-1.0/ibusproperty.h",
				"/usr/include/ibus-1.0/ibusproplist.h",
				"/usr/include/ibus-1.0/ibusproxy.h",
				"/usr/include/ibus-1.0/ibusregistry.h",
				"/usr/include/ibus-1.0/ibusserializable.h",
				"/usr/include/ibus-1.0/ibusservice.h",
				"/usr/include/ibus-1.0/ibusshare.h",
				"/usr/include/ibus-1.0/ibustext.h",
				"/usr/include/ibus-1.0/ibustypes.h",
				"/usr/include/ibus-1.0/ibusunicode.h",
				"/usr/include/ibus-1.0/ibusutil.h",
				"/usr/include/ibus-1.0/ibusversion.h",
				"/usr/include/ibus-1.0/ibusxevent.h",
				"/usr/include/ibus-1.0/ibusxml.h",
				"/usr/lib/libibus-1.0.so",
				"/usr/lib/pkgconfig/ibus-1.0.pc",
				"/usr/share/gir-1.0/IBus-1.0.gir"
			],
			"name": "ibus-devel",
			"provides": [
				"pkgconfig(ibus-1.0)"
			]
		},
		"ibus-docs": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"files": [
				"/usr/share/gtk-doc/html/ibus/IBusAttrList.html",
				"/usr/share/gtk-doc/html/ibus/IBusAttribute.html",
				"/usr/share/gtk-doc/html/ibus/IBusBus.html",
				"/usr/share/gtk-doc/html/ibus/IBusComponent.html",
				"/usr/share/gtk-doc/html/ibus/IBusConfig.html",
				"/usr/share/gtk-doc/html/ibus/IBusConfigService.html",
				"/usr/share/gtk-doc/html/ibus/IBusEngine.html",
				"/usr/share/gtk-doc/html/ibus/IBusEngineDesc.html",
				"/usr/share/gtk-doc/html/ibus/IBusEngineSimple.html",
				"/usr/share/gtk-doc/html/ibus/IBusFactory.html",
				"/usr/share/gtk-doc/html/ibus/IBusHotkeyProfile.html",
				"/usr/share/gtk-doc/html/ibus/IBusInputContext.html",
				"/usr/share/gtk-doc/html/ibus/IBusKeymap.html",
				"/usr/share/gtk-doc/html/ibus/IBusLookupTable.html",
				"/usr/share/gtk-doc/html/ibus/IBusObject.html",
				"/usr/share/gtk-doc/html/ibus/IBusObservedPath.html",
				"/usr/share/gtk-doc/html/ibus/IBusPanelService.html",
				"/usr/share/gtk-doc/html/ibus/IBusPropList.html",
				"/usr/share/gtk-doc/html/ibus/IBusProperty.html",
				"/usr/share/gtk-doc/html/ibus/IBusProxy.html",
				"/usr/share/gtk-doc/html/ibus/IBusRegistry.html",
				"/usr/share/gtk-doc/html/ibus/IBusSerializable.html",
				"/usr/share/gtk-doc/html/ibus/IBusService.html",
				"/usr/share/gtk-doc/html/ibus/IBusText.html",
				"/usr/share/gtk-doc/html/ibus/annotation-glossary.html",
				"/usr/share/gtk-doc/html/ibus/api-index-full.html",
				"/usr/share/gtk-doc/html/ibus/ch01.html",
				"/usr/share/gtk-doc/html/ibus/ch02.html",
				"/usr/share/gtk-doc/html/ibus/ch03.html",
				"/usr/share/gtk-doc/html/ibus/ch04.html",
				"/usr/share/gtk-doc/html/ibus/ch05.html",
				"/usr/share/gtk-doc/html/ibus/ch06.html",
				"/usr/share/gtk-doc/html/ibus/home.png",
				"/usr/share/gtk-doc/html/ibus/ibus-IBusKeysyms.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibusdebug.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibuserror.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibuskeys.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibuskeysyms-compat.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibusshare.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibustypes.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibusutil.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibusversion.html",
				"/usr/share/gtk-doc/html/ibus/ibus-ibusxml.html",
				"/usr/share/gtk-doc/html/ibus/ibus.devhelp2",
				"/usr/share/gtk-doc/html/ibus/index.html",
				"/usr/share/gtk-doc/html/ibus/left-insensitive.png",
				"/usr/share/gtk-doc/html/ibus/left.png",
				"/usr/share/gtk-doc/html/ibus/right-insensitive.png",
				"/usr/share/gtk-doc/html/ibus/right.png",
				"/usr/share/gtk-doc/html/ibus/style.css",
				"/usr/share/gtk-doc/html/ibus/up-insensitive.png",
				"/usr/share/gtk-doc/html/ibus/up.png"
			],
			"name": "ibus-docs"
		},
		"ibus-gtk3": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libibus-1.0.so.5(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/gtk-3.0/3.0.0/immodules/im-ibus.so"
			],
			"name": "ibus-gtk3",
			"provides": [
				"soname(gtk-3.0/3.0.0/immodules/im-ibus.so(x86_64))"
			]
		},
		"ibus-gtk4": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libibus-1.0.so.5(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/gtk-4.0/4.0.0/immodules/libim-ibus.so"
			],
			"name": "ibus-gtk4",
			"provides": [
				"soname(gtk-4.0/4.0.0/immodules/libim-ibus.so(x86_64))"
			]
		},
		"ibus-libs": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/IBus-1.0.typelib",
				"/usr/lib/libibus-1.0.so.5",
				"/usr/lib/libibus-1.0.so.5.0.532"
			],
			"name": "ibus-libs",
			"provides": [
				"soname(libibus-1.0.so.5(x86_64))"
			]
		},
		"ibus-panel": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"binary(setxkbmap)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libibus-1.0.so.5(x86_64))",
				"soname(libnotify.so.4(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/ibus/ibus-ui-gtk3",
				"/usr/share/applications/org.freedesktop.IBus.Panel.Wayland.Gtk3.desktop"
			],
			"name": "ibus-panel"
		},
		"ibus-setup": {
			"build-depends": [
				"binary(gtkdocize)",
				"binary(msgfmt)",
				"binary(tar)",
				"binary(valac)",
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(dbus-python)",
				"pkgconfig(dbusmenu-gtk3-0.4)",
				"pkgconfig(dconf)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libnotify)",
				"pkgconfig(pygobject-3.0)",
				"pkgconfig(systemd)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xtst)",
				"unicode-cldr",
				"unicode-emoji",
				"unicode-ucd"
			],
			"depends": [
				"ibus",
				"python(pygobject)"
			],
			"files": [
				"/usr/bin/ibus-setup",
				"/usr/share/applications/org.freedesktop.IBus.Setup.desktop",
				"/usr/share/ibus/setup/__pycache__/emojilang.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/emojilang.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/emojilang.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/engineabout.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/engineabout.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/engineabout.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/enginecombobox.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/enginecombobox.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/enginecombobox.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/enginedialog.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/enginedialog.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/enginedialog.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/enginetreeview.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/enginetreeview.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/enginetreeview.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/i18n.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/i18n.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/i18n.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/icon.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/icon.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/icon.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/keyboardshortcut.cpython-311.pyc",
				"/usr/share/ibus/setup/__pycache__/main.cpython-311.opt-1.pyc",
				"/usr/share/ibus/setup/__pycache__/main.cpython-311.opt-2.pyc",
				"/usr/share/ibus/setup/__pycache__/main.cpython-311.pyc",
				"/usr/share/ibus/setup/emojilang.py",
				"/usr/share/ibus/setup/engineabout.py",
				"/usr/share/ibus/setup/enginecombobox.py",
				"/usr/share/ibus/setup/enginedialog.py",
				"/usr/share/ibus/setup/enginetreeview.py",
				"/usr/share/ibus/setup/i18n.py",
				"/usr/share/ibus/setup/icon.py",
				"/usr/share/ibus/setup/keyboardshortcut.py",
				"/usr/share/ibus/setup/main.py",
				"/usr/share/ibus/setup/setup.ui",
				"/usr/share/icons/hicolor/scalable/apps/ibus-setup.svg",
				"/usr/share/man/man1/ibus-setup.1"
			],
			"name": "ibus-setup",
			"provides": [
				"binary(ibus-setup)"
			]
		}
	},
	"source-name": "ibus",
	"source-release": "6",
	"source-version": "1.5.32"
}
