/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"spice-gtk": {
			"build-depends": [
				"binary(gtkdoc-scan)",
				"binary(msgfmt)",
				"binary(pod2man)",
				"docbook-xsl",
				"pkgconfig(epoxy)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libacl)",
				"pkgconfig(libcap-ng)",
				"pkgconfig(liblz4)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libturbojpeg)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libusbredirhost)",
				"pkgconfig(libusbredirparser-0.5)",
				"pkgconfig(libva-x11)",
				"pkgconfig(opus)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(usbutils)",
				"pkgconfig(vapigen)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"python(pyparsing)",
				"python(six)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libacl.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcap-ng.so.0(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstapp-1.0.so.0(x86_64))",
				"soname(libgstaudio-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libsasl2.so.3(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libusbredirhost.so.1(x86_64))",
				"soname(libusbredirparser.so.1(x86_64))",
				"soname(libva-x11.so.2(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/spicy",
				"/usr/bin/spicy-screenshot",
				"/usr/bin/spicy-stats",
				"/usr/lib/girepository-1.0/SpiceClientGLib-2.0.typelib",
				"/usr/lib/girepository-1.0/SpiceClientGtk-3.0.typelib",
				"/usr/lib/libspice-client-glib-2.0.so.8",
				"/usr/lib/libspice-client-glib-2.0.so.8.8.2",
				"/usr/lib/libspice-client-gtk-3.0.so.5",
				"/usr/lib/libspice-client-gtk-3.0.so.5.1.1",
				"/usr/lib/spice-gtk/spice-client-glib-usb-acl-helper",
				"/usr/share/locale/cs/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/locale/de/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/locale/fr/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/locale/it/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/locale/ka/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/locale/ru/LC_MESSAGES/spice-gtk.mo",
				"/usr/share/man/man1/spice-client.1",
				"/usr/share/polkit-1/actions/org.spice-space.lowlevelusbaccess.policy",
				"/usr/share/vala/vapi/spice-client-glib-2.0.deps",
				"/usr/share/vala/vapi/spice-client-glib-2.0.vapi",
				"/usr/share/vala/vapi/spice-client-gtk-3.0.deps",
				"/usr/share/vala/vapi/spice-client-gtk-3.0.vapi"
			],
			"name": "spice-gtk",
			"provides": [
				"binary(spicy)",
				"binary(spicy-screenshot)",
				"binary(spicy-stats)",
				"soname(libspice-client-glib-2.0.so.8(x86_64))",
				"soname(libspice-client-gtk-3.0.so.5(x86_64))"
			]
		},
		"spice-gtk-devel": {
			"build-depends": [
				"binary(gtkdoc-scan)",
				"binary(msgfmt)",
				"binary(pod2man)",
				"docbook-xsl",
				"pkgconfig(epoxy)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libacl)",
				"pkgconfig(libcap-ng)",
				"pkgconfig(liblz4)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libturbojpeg)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libusbredirhost)",
				"pkgconfig(libusbredirparser-0.5)",
				"pkgconfig(libva-x11)",
				"pkgconfig(opus)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(usbutils)",
				"pkgconfig(vapigen)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"python(pyparsing)",
				"python(six)"
			],
			"depends": [
				"pkgconfig(epoxy)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gstreamer-audio-1.0)",
				"pkgconfig(gstreamer-base-1.0)",
				"pkgconfig(gstreamer-video-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libjpeg)",
				"pkgconfig(liblz4)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libusbredirhost)",
				"pkgconfig(libusbredirparser-0.5)",
				"pkgconfig(libva-x11)",
				"pkgconfig(openssl)",
				"pkgconfig(opus)",
				"pkgconfig(pixman-1)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"pkgconfig(zlib)",
				"spice-gtk"
			],
			"files": [
				"/usr/include/spice-client-glib-2.0/channel-cursor.h",
				"/usr/include/spice-client-glib-2.0/channel-display.h",
				"/usr/include/spice-client-glib-2.0/channel-inputs.h",
				"/usr/include/spice-client-glib-2.0/channel-main.h",
				"/usr/include/spice-client-glib-2.0/channel-playback.h",
				"/usr/include/spice-client-glib-2.0/channel-port.h",
				"/usr/include/spice-client-glib-2.0/channel-record.h",
				"/usr/include/spice-client-glib-2.0/channel-smartcard.h",
				"/usr/include/spice-client-glib-2.0/channel-usbredir.h",
				"/usr/include/spice-client-glib-2.0/channel-webdav.h",
				"/usr/include/spice-client-glib-2.0/qmp-port.h",
				"/usr/include/spice-client-glib-2.0/smartcard-manager.h",
				"/usr/include/spice-client-glib-2.0/spice-audio.h",
				"/usr/include/spice-client-glib-2.0/spice-channel.h",
				"/usr/include/spice-client-glib-2.0/spice-client.h",
				"/usr/include/spice-client-glib-2.0/spice-file-transfer-task.h",
				"/usr/include/spice-client-glib-2.0/spice-glib-enums.h",
				"/usr/include/spice-client-glib-2.0/spice-option.h",
				"/usr/include/spice-client-glib-2.0/spice-session.h",
				"/usr/include/spice-client-glib-2.0/spice-types.h",
				"/usr/include/spice-client-glib-2.0/spice-uri.h",
				"/usr/include/spice-client-glib-2.0/spice-util.h",
				"/usr/include/spice-client-glib-2.0/spice-version.h",
				"/usr/include/spice-client-glib-2.0/usb-device-manager.h",
				"/usr/include/spice-client-gtk-3.0/spice-client-gtk.h",
				"/usr/include/spice-client-gtk-3.0/spice-grabsequence.h",
				"/usr/include/spice-client-gtk-3.0/spice-gtk-session.h",
				"/usr/include/spice-client-gtk-3.0/spice-widget-enums.h",
				"/usr/include/spice-client-gtk-3.0/spice-widget.h",
				"/usr/include/spice-client-gtk-3.0/usb-device-widget.h",
				"/usr/lib/libspice-client-glib-2.0.so",
				"/usr/lib/libspice-client-gtk-3.0.so",
				"/usr/lib/pkgconfig/spice-client-glib-2.0.pc",
				"/usr/lib/pkgconfig/spice-client-gtk-3.0.pc",
				"/usr/share/gir-1.0/SpiceClientGLib-2.0.gir",
				"/usr/share/gir-1.0/SpiceClientGtk-3.0.gir"
			],
			"name": "spice-gtk-devel",
			"provides": [
				"pkgconfig(spice-client-glib-2.0)",
				"pkgconfig(spice-client-gtk-3.0)"
			]
		},
		"spice-gtk-docs": {
			"build-depends": [
				"binary(gtkdoc-scan)",
				"binary(msgfmt)",
				"binary(pod2man)",
				"docbook-xsl",
				"pkgconfig(epoxy)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libacl)",
				"pkgconfig(libcap-ng)",
				"pkgconfig(liblz4)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libturbojpeg)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libusbredirhost)",
				"pkgconfig(libusbredirparser-0.5)",
				"pkgconfig(libva-x11)",
				"pkgconfig(opus)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(usbutils)",
				"pkgconfig(vapigen)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"python(pyparsing)",
				"python(six)"
			],
			"files": [
				"/usr/share/gtk-doc/html/spice-gtk/api-index-full.html",
				"/usr/share/gtk-doc/html/spice-gtk/api-reference.html",
				"/usr/share/gtk-doc/html/spice-gtk/application-support.html",
				"/usr/share/gtk-doc/html/spice-gtk/ch01.html",
				"/usr/share/gtk-doc/html/spice-gtk/ch02.html",
				"/usr/share/gtk-doc/html/spice-gtk/ch03.html",
				"/usr/share/gtk-doc/html/spice-gtk/home.png",
				"/usr/share/gtk-doc/html/spice-gtk/index.html",
				"/usr/share/gtk-doc/html/spice-gtk/left-insensitive.png",
				"/usr/share/gtk-doc/html/spice-gtk/left.png",
				"/usr/share/gtk-doc/html/spice-gtk/object-tree.html",
				"/usr/share/gtk-doc/html/spice-gtk/right-insensitive.png",
				"/usr/share/gtk-doc/html/spice-gtk/right.png",
				"/usr/share/gtk-doc/html/spice-gtk/spice-gtk.devhelp2",
				"/usr/share/gtk-doc/html/spice-gtk/style.css",
				"/usr/share/gtk-doc/html/spice-gtk/up-insensitive.png",
				"/usr/share/gtk-doc/html/spice-gtk/up.png"
			],
			"name": "spice-gtk-docs"
		}
	},
	"source-name": "spice-gtk",
	"source-release": "1",
	"source-version": "0.42"
}
