/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nvidia-open-gpu-kernel-modules": {
			"build-depends": [
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-desktop",
				"linux-desktop-devel"
			],
			"depends": [
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/6.17.8-116.desktop/60-nvidia.cmdline",
				"/usr/lib/kernel/6.17.8-116.desktop/60-nvidia.initrd",
				"/usr/lib/modprobe.d/nvidia-noview.conf",
				"/usr/lib/modules-load.d/nvidia-uvm.conf",
				"/usr/lib/modules/6.17.8-116.desktop/kernel/drivers/video/nvidia-drm.ko.zst",
				"/usr/lib/modules/6.17.8-116.desktop/kernel/drivers/video/nvidia-modeset.ko.zst",
				"/usr/lib/modules/6.17.8-116.desktop/kernel/drivers/video/nvidia-peermem.ko.zst",
				"/usr/lib/modules/6.17.8-116.desktop/kernel/drivers/video/nvidia-uvm.ko.zst",
				"/usr/lib/modules/6.17.8-116.desktop/kernel/drivers/video/nvidia.ko.zst"
			],
			"name": "nvidia-open-gpu-kernel-modules"
		}
	},
	"source-name": "nvidia-open-gpu-kernel-modules",
	"source-release": "57",
	"source-version": "580.105.08"
}
