/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"kmod": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(liblzma)",
				"pkgconfig(libssl)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"kmod-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/kmod",
				"/usr/lib/depmod.d",
				"/usr/lib/modprobe.d",
				"/usr/sbin/depmod",
				"/usr/sbin/insmod",
				"/usr/sbin/lsmod",
				"/usr/sbin/modinfo",
				"/usr/sbin/modprobe",
				"/usr/sbin/rmmod",
				"/usr/share/bash-completion/completions/insmod",
				"/usr/share/bash-completion/completions/kmod",
				"/usr/share/bash-completion/completions/lsmod",
				"/usr/share/bash-completion/completions/rmmod",
				"/usr/share/fish/vendor_functions.d/insmod.fish",
				"/usr/share/fish/vendor_functions.d/lsmod.fish",
				"/usr/share/fish/vendor_functions.d/rmmod.fish",
				"/usr/share/man/man5/depmod.d.5",
				"/usr/share/man/man5/modprobe.conf.5",
				"/usr/share/man/man5/modprobe.d.5",
				"/usr/share/man/man5/modules.dep.5",
				"/usr/share/man/man5/modules.dep.bin.5",
				"/usr/share/man/man8/depmod.8",
				"/usr/share/man/man8/insmod.8",
				"/usr/share/man/man8/kmod.8",
				"/usr/share/man/man8/lsmod.8",
				"/usr/share/man/man8/modinfo.8",
				"/usr/share/man/man8/modprobe.8",
				"/usr/share/man/man8/rmmod.8",
				"/usr/share/moss/triggers/tx.d/kmod.yaml",
				"/usr/share/zsh/site-functions/_insmod",
				"/usr/share/zsh/site-functions/_lsmod",
				"/usr/share/zsh/site-functions/_rmmod"
			],
			"name": "kmod",
			"provides": [
				"binary(kmod)",
				"sysbinary(depmod)",
				"sysbinary(insmod)",
				"sysbinary(lsmod)",
				"sysbinary(modinfo)",
				"sysbinary(modprobe)",
				"sysbinary(rmmod)"
			]
		},
		"kmod-devel": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(liblzma)",
				"pkgconfig(libssl)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"kmod",
				"pkgconfig(libcrypto)",
				"pkgconfig(liblzma)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/libkmod.h",
				"/usr/lib/libkmod.so",
				"/usr/lib/pkgconfig/libkmod.pc",
				"/usr/share/pkgconfig/kmod.pc"
			],
			"name": "kmod-devel",
			"provides": [
				"pkgconfig(kmod)",
				"pkgconfig(libkmod)"
			]
		},
		"kmod-libs": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(liblzma)",
				"pkgconfig(libssl)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libkmod.so.2",
				"/usr/lib/libkmod.so.2.5.1"
			],
			"name": "kmod-libs",
			"provides": [
				"soname(libkmod.so.2(x86_64))"
			]
		}
	},
	"source-name": "kmod",
	"source-release": "10",
	"source-version": "34.2"
}
