/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"re2": {
			"build-depends": [
				"pkgconfig(absl_config)",
				"pkgconfig(benchmark)",
				"pkgconfig(icu-i18n)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libabsl_hash.so.2508.0.0(x86_64))",
				"soname(libabsl_log_internal_message.so.2508.0.0(x86_64))",
				"soname(libabsl_raw_hash_set.so.2508.0.0(x86_64))",
				"soname(libabsl_spinlock_wait.so.2508.0.0(x86_64))",
				"soname(libabsl_str_format_internal.so.2508.0.0(x86_64))",
				"soname(libabsl_strings.so.2508.0.0(x86_64))",
				"soname(libabsl_synchronization.so.2508.0.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libre2.so.11",
				"/usr/lib/libre2.so.11.0.0"
			],
			"name": "re2",
			"provides": [
				"soname(libre2.so.11(x86_64))"
			]
		},
		"re2-devel": {
			"build-depends": [
				"pkgconfig(absl_config)",
				"pkgconfig(benchmark)",
				"pkgconfig(icu-i18n)"
			],
			"depends": [
				"pkgconfig(absl_absl_check)",
				"pkgconfig(absl_absl_log)",
				"pkgconfig(absl_base)",
				"pkgconfig(absl_core_headers)",
				"pkgconfig(absl_fixed_array)",
				"pkgconfig(absl_flags)",
				"pkgconfig(absl_flat_hash_map)",
				"pkgconfig(absl_flat_hash_set)",
				"pkgconfig(absl_hash)",
				"pkgconfig(absl_inlined_vector)",
				"pkgconfig(absl_optional)",
				"pkgconfig(absl_span)",
				"pkgconfig(absl_str_format)",
				"pkgconfig(absl_strings)",
				"pkgconfig(absl_synchronization)",
				"pkgconfig(icu-uc)",
				"re2"
			],
			"files": [
				"/usr/include/re2/filtered_re2.h",
				"/usr/include/re2/re2.h",
				"/usr/include/re2/set.h",
				"/usr/include/re2/stringpiece.h",
				"/usr/lib/cmake/re2/re2Config.cmake",
				"/usr/lib/cmake/re2/re2ConfigVersion.cmake",
				"/usr/lib/cmake/re2/re2Targets-release.cmake",
				"/usr/lib/cmake/re2/re2Targets.cmake",
				"/usr/lib/libre2.so",
				"/usr/lib/pkgconfig/re2.pc"
			],
			"name": "re2-devel",
			"provides": [
				"cmake(re2)",
				"pkgconfig(re2)"
			]
		}
	},
	"source-name": "re2",
	"source-release": "9",
	"source-version": "2025-08-12"
}
