/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"brotli": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"brotli-libs",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbrotlidec.so.1(x86_64))",
				"soname(libbrotlienc.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/brotli",
				"/usr/share/man/man1/brotli.1"
			],
			"name": "brotli",
			"provides": [
				"binary(brotli)"
			]
		},
		"brotli-32bit": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"brotli",
				"soname(libc.so.6(386))",
				"soname(libm.so.6(386))"
			],
			"files": [
				"/usr/lib32/libbrotlicommon.so.1",
				"/usr/lib32/libbrotlicommon.so.1.1.0",
				"/usr/lib32/libbrotlidec.so.1",
				"/usr/lib32/libbrotlidec.so.1.1.0",
				"/usr/lib32/libbrotlienc.so.1",
				"/usr/lib32/libbrotlienc.so.1.1.0"
			],
			"name": "brotli-32bit",
			"provides": [
				"soname(libbrotlicommon.so.1(386))",
				"soname(libbrotlidec.so.1(386))",
				"soname(libbrotlienc.so.1(386))"
			]
		},
		"brotli-32bit-devel": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"brotli-32bit",
				"brotli-devel"
			],
			"files": [
				"/usr/lib32/libbrotlicommon.so",
				"/usr/lib32/libbrotlidec.so",
				"/usr/lib32/libbrotlienc.so",
				"/usr/lib32/pkgconfig/libbrotlicommon.pc",
				"/usr/lib32/pkgconfig/libbrotlidec.pc",
				"/usr/lib32/pkgconfig/libbrotlienc.pc"
			],
			"name": "brotli-32bit-devel",
			"provides": [
				"pkgconfig32(libbrotlicommon)",
				"pkgconfig32(libbrotlidec)",
				"pkgconfig32(libbrotlienc)"
			]
		},
		"brotli-devel": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"brotli"
			],
			"files": [
				"/usr/include/brotli/decode.h",
				"/usr/include/brotli/encode.h",
				"/usr/include/brotli/port.h",
				"/usr/include/brotli/shared_dictionary.h",
				"/usr/include/brotli/types.h",
				"/usr/lib/libbrotlicommon.so",
				"/usr/lib/libbrotlidec.so",
				"/usr/lib/libbrotlienc.so",
				"/usr/lib/pkgconfig/libbrotlicommon.pc",
				"/usr/lib/pkgconfig/libbrotlidec.pc",
				"/usr/lib/pkgconfig/libbrotlienc.pc"
			],
			"name": "brotli-devel",
			"provides": [
				"pkgconfig(libbrotlicommon)",
				"pkgconfig(libbrotlidec)",
				"pkgconfig(libbrotlienc)"
			]
		},
		"brotli-libs": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libbrotlicommon.so.1",
				"/usr/lib/libbrotlicommon.so.1.1.0",
				"/usr/lib/libbrotlidec.so.1",
				"/usr/lib/libbrotlidec.so.1.1.0",
				"/usr/lib/libbrotlienc.so.1",
				"/usr/lib/libbrotlienc.so.1.1.0"
			],
			"name": "brotli-libs",
			"provides": [
				"soname(libbrotlicommon.so.1(x86_64))",
				"soname(libbrotlidec.so.1(x86_64))",
				"soname(libbrotlienc.so.1(x86_64))"
			]
		},
		"python-brotli": {
			"build-depends": [
				"binary(find)",
				"binary(python)",
				"pkgconfig(python3)",
				"python(setuptools)"
			],
			"depends": [
				"python-libs",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/__pycache__/brotli.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/__pycache__/brotli.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/brotli-1.1.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/brotli-1.1.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/brotli-1.1.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/brotli-1.1.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/brotli-1.1.0.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/brotli.py"
			],
			"name": "python-brotli",
			"provides": [
				"python(brotli(3.11))",
				"python(brotli)",
				"soname(python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "brotli",
	"source-release": "8",
	"source-version": "1.1.0"
}
