/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libei": {
			"build-depends": [
				"binary(python3)",
				"binary(xmllint)",
				"pkgconfig(libevdev)",
				"pkgconfig(libsystemd)",
				"pkgconfig(xkbcommon)",
				"python(attrs)",
				"python(jinja2)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libei.so.1",
				"/usr/lib/libei.so.1.5.0"
			],
			"name": "libei",
			"provides": [
				"soname(libei.so.1(x86_64))"
			]
		},
		"libei-devel": {
			"build-depends": [
				"binary(python3)",
				"binary(xmllint)",
				"pkgconfig(libevdev)",
				"pkgconfig(libsystemd)",
				"pkgconfig(xkbcommon)",
				"python(attrs)",
				"python(jinja2)"
			],
			"depends": [
				"libei",
				"libeis",
				"liboeffis",
				"pkgconfig(libsystemd)"
			],
			"files": [
				"/usr/include/libei-1.0/libei.h",
				"/usr/include/libei-1.0/libeis.h",
				"/usr/include/libei-1.0/liboeffis.h",
				"/usr/lib/libei.so",
				"/usr/lib/libeis.so",
				"/usr/lib/liboeffis.so",
				"/usr/lib/pkgconfig/libei-1.0.pc",
				"/usr/lib/pkgconfig/libeis-1.0.pc",
				"/usr/lib/pkgconfig/liboeffis-1.0.pc"
			],
			"name": "libei-devel",
			"provides": [
				"pkgconfig(libei-1.0)",
				"pkgconfig(libeis-1.0)",
				"pkgconfig(liboeffis-1.0)"
			]
		},
		"libei-utils": {
			"build-depends": [
				"binary(python3)",
				"binary(xmllint)",
				"pkgconfig(libevdev)",
				"pkgconfig(libsystemd)",
				"pkgconfig(xkbcommon)",
				"python(attrs)",
				"python(jinja2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libei.so.1(x86_64))",
				"soname(libevdev.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/ei-debug-events"
			],
			"name": "libei-utils",
			"provides": [
				"binary(ei-debug-events)"
			]
		},
		"libeis": {
			"build-depends": [
				"binary(python3)",
				"binary(xmllint)",
				"pkgconfig(libevdev)",
				"pkgconfig(libsystemd)",
				"pkgconfig(xkbcommon)",
				"python(attrs)",
				"python(jinja2)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libeis.so.1",
				"/usr/lib/libeis.so.1.5.0"
			],
			"name": "libeis",
			"provides": [
				"soname(libeis.so.1(x86_64))"
			]
		},
		"liboeffis": {
			"build-depends": [
				"binary(python3)",
				"binary(xmllint)",
				"pkgconfig(libevdev)",
				"pkgconfig(libsystemd)",
				"pkgconfig(xkbcommon)",
				"python(attrs)",
				"python(jinja2)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libsystemd.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/liboeffis.so.1",
				"/usr/lib/liboeffis.so.1.5.0"
			],
			"name": "liboeffis",
			"provides": [
				"soname(liboeffis.so.1(x86_64))"
			]
		}
	},
	"source-name": "libei",
	"source-release": "6",
	"source-version": "1.5.0"
}
