/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libbpf": {
			"build-depends": [
				"pkgconfig(libelf)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libbpf.so.1",
				"/usr/lib/libbpf.so.1.5.1"
			],
			"name": "libbpf",
			"provides": [
				"soname(libbpf.so.1(x86_64))"
			]
		},
		"libbpf-devel": {
			"build-depends": [
				"pkgconfig(libelf)"
			],
			"depends": [
				"libbpf",
				"pkgconfig(libelf)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/bpf/bpf.h",
				"/usr/include/bpf/bpf_core_read.h",
				"/usr/include/bpf/bpf_endian.h",
				"/usr/include/bpf/bpf_helper_defs.h",
				"/usr/include/bpf/bpf_helpers.h",
				"/usr/include/bpf/bpf_tracing.h",
				"/usr/include/bpf/btf.h",
				"/usr/include/bpf/libbpf.h",
				"/usr/include/bpf/libbpf_common.h",
				"/usr/include/bpf/libbpf_legacy.h",
				"/usr/include/bpf/libbpf_version.h",
				"/usr/include/bpf/skel_internal.h",
				"/usr/include/bpf/usdt.bpf.h",
				"/usr/lib/libbpf.so",
				"/usr/lib/pkgconfig/libbpf.pc"
			],
			"name": "libbpf-devel",
			"provides": [
				"pkgconfig(libbpf)"
			]
		}
	},
	"source-name": "libbpf",
	"source-release": "2",
	"source-version": "1.5.1"
}
