/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-imagesize": {
			"build-depends": [
				"python(pytest)",
				"python(setuptools)"
			],
			"depends": [
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/imagesize-1.4.1.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/imagesize-1.4.1.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/imagesize-1.4.1.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/imagesize-1.4.1.dist-info/licenses/LICENSE.rst",
				"/usr/lib/python3.11/site-packages/imagesize-1.4.1.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/imagesize/__init__.py",
				"/usr/lib/python3.11/site-packages/imagesize/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/imagesize/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/imagesize/__pycache__/imagesize.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/imagesize/__pycache__/imagesize.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/imagesize/imagesize.py"
			],
			"name": "python-imagesize",
			"provides": [
				"python(imagesize(3.11))",
				"python(imagesize)"
			]
		}
	},
	"source-name": "python-imagesize",
	"source-release": "1",
	"source-version": "1.4.1"
}
