/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"kio-fuse": {
			"build-depends": [
				"cmake(ECM)",
				"cmake(KF6CoreAddons)",
				"cmake(KF6KIO)",
				"pkgconfig(fuse3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libKF6CoreAddons.so.6(x86_64))",
				"soname(libKF6KIOCore.so.6(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfuse3.so.4(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/kf6/kio-fuse",
				"/usr/lib/systemd/user/kio-fuse.service",
				"/usr/lib/tmpfiles.d/kio-fuse-tmpfiles.conf",
				"/usr/share/dbus-1/services/org.kde.KIOFuse.service"
			],
			"name": "kio-fuse"
		}
	},
	"source-name": "kio-fuse",
	"source-release": "3",
	"source-version": "5.1.1"
}
