/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-sphinx-issues": {
			"build-depends": [
				"python(flit-core)"
			],
			"depends": [
				"python(sphinx)",
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/sphinx_issues-5.0.1.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/sphinx_issues-5.0.1.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/sphinx_issues-5.0.1.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/sphinx_issues-5.0.1.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/sphinx_issues/__init__.py",
				"/usr/lib/python3.11/site-packages/sphinx_issues/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/sphinx_issues/__pycache__/__init__.cpython-311.pyc"
			],
			"name": "python-sphinx-issues",
			"provides": [
				"python(sphinx-issues(3.11))",
				"python(sphinx-issues)"
			]
		}
	},
	"source-name": "python-sphinx-issues",
	"source-release": "1",
	"source-version": "5.0.1"
}
