/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cyrus-sasl": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypt.so.1(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libsasl2.so.3(x86_64))"
			],
			"files": [
				"/usr/sbin/pluginviewer",
				"/usr/sbin/saslauthd",
				"/usr/sbin/testsaslauthd",
				"/usr/share/man/man8/pluginviewer.8",
				"/usr/share/man/man8/saslauthd.8",
				"/usr/share/man/man8/sasldblistusers2.8",
				"/usr/share/man/man8/saslpasswd2.8",
				"/usr/share/man/man8/testsaslauthd.8"
			],
			"name": "cyrus-sasl",
			"provides": [
				"sysbinary(pluginviewer)",
				"sysbinary(saslauthd)",
				"sysbinary(testsaslauthd)"
			]
		},
		"cyrus-sasl-devel": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl"
			],
			"files": [
				"/usr/include/sasl/hmac-md5.h",
				"/usr/include/sasl/md5.h",
				"/usr/include/sasl/md5global.h",
				"/usr/include/sasl/prop.h",
				"/usr/include/sasl/sasl.h",
				"/usr/include/sasl/saslplug.h",
				"/usr/include/sasl/saslutil.h",
				"/usr/lib/libsasl2.so",
				"/usr/lib/pkgconfig/libsasl2.pc",
				"/usr/share/man/man3/sasl.3",
				"/usr/share/man/man3/sasl_authorize_t.3",
				"/usr/share/man/man3/sasl_auxprop.3",
				"/usr/share/man/man3/sasl_auxprop_getctx.3",
				"/usr/share/man/man3/sasl_auxprop_request.3",
				"/usr/share/man/man3/sasl_callbacks.3",
				"/usr/share/man/man3/sasl_canon_user_t.3",
				"/usr/share/man/man3/sasl_chalprompt_t.3",
				"/usr/share/man/man3/sasl_checkapop.3",
				"/usr/share/man/man3/sasl_checkpass.3",
				"/usr/share/man/man3/sasl_client_init.3",
				"/usr/share/man/man3/sasl_client_new.3",
				"/usr/share/man/man3/sasl_client_start.3",
				"/usr/share/man/man3/sasl_client_step.3",
				"/usr/share/man/man3/sasl_decode.3",
				"/usr/share/man/man3/sasl_dispose.3",
				"/usr/share/man/man3/sasl_done.3",
				"/usr/share/man/man3/sasl_encode.3",
				"/usr/share/man/man3/sasl_encodev.3",
				"/usr/share/man/man3/sasl_errdetail.3",
				"/usr/share/man/man3/sasl_errors.3",
				"/usr/share/man/man3/sasl_errstring.3",
				"/usr/share/man/man3/sasl_getconfpath_t.3",
				"/usr/share/man/man3/sasl_getopt_t.3",
				"/usr/share/man/man3/sasl_getpath_t.3",
				"/usr/share/man/man3/sasl_getprop.3",
				"/usr/share/man/man3/sasl_getrealm_t.3",
				"/usr/share/man/man3/sasl_getsecret_t.3",
				"/usr/share/man/man3/sasl_getsimple_t.3",
				"/usr/share/man/man3/sasl_global_listmech.3",
				"/usr/share/man/man3/sasl_idle.3",
				"/usr/share/man/man3/sasl_listmech.3",
				"/usr/share/man/man3/sasl_log_t.3",
				"/usr/share/man/man3/sasl_server_init.3",
				"/usr/share/man/man3/sasl_server_new.3",
				"/usr/share/man/man3/sasl_server_start.3",
				"/usr/share/man/man3/sasl_server_step.3",
				"/usr/share/man/man3/sasl_server_userdb_checkpass_t.3",
				"/usr/share/man/man3/sasl_server_userdb_setpass_t.3",
				"/usr/share/man/man3/sasl_setpass.3",
				"/usr/share/man/man3/sasl_setprop.3",
				"/usr/share/man/man3/sasl_user_exists.3",
				"/usr/share/man/man3/sasl_verifyfile_t.3"
			],
			"name": "cyrus-sasl-devel",
			"provides": [
				"pkgconfig(libsasl2)"
			]
		},
		"cyrus-sasl-gs2": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libgs2.so",
				"/usr/lib/sasl2/libgs2.so.3",
				"/usr/lib/sasl2/libgs2.so.3.0.0"
			],
			"name": "cyrus-sasl-gs2",
			"provides": [
				"soname(sasl2/libgs2.so.3(x86_64))"
			]
		},
		"cyrus-sasl-gssapi": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libgssapiv2.so",
				"/usr/lib/sasl2/libgssapiv2.so.3",
				"/usr/lib/sasl2/libgssapiv2.so.3.0.0"
			],
			"name": "cyrus-sasl-gssapi",
			"provides": [
				"soname(sasl2/libgssapiv2.so.3(x86_64))"
			]
		},
		"cyrus-sasl-libs": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgdbm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libsasl2.so.3",
				"/usr/lib/libsasl2.so.3.0.0",
				"/usr/lib/sasl2/libanonymous.so",
				"/usr/lib/sasl2/libanonymous.so.3",
				"/usr/lib/sasl2/libanonymous.so.3.0.0",
				"/usr/lib/sasl2/libsasldb.so",
				"/usr/lib/sasl2/libsasldb.so.3",
				"/usr/lib/sasl2/libsasldb.so.3.0.0",
				"/usr/sbin/sasldblistusers2",
				"/usr/sbin/saslpasswd2"
			],
			"name": "cyrus-sasl-libs",
			"provides": [
				"soname(libsasl2.so.3(x86_64))",
				"soname(sasl2/libanonymous.so.3(x86_64))",
				"soname(sasl2/libsasldb.so.3(x86_64))",
				"sysbinary(sasldblistusers2)",
				"sysbinary(saslpasswd2)"
			]
		},
		"cyrus-sasl-md5": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libcrammd5.so",
				"/usr/lib/sasl2/libcrammd5.so.3",
				"/usr/lib/sasl2/libcrammd5.so.3.0.0",
				"/usr/lib/sasl2/libdigestmd5.so",
				"/usr/lib/sasl2/libdigestmd5.so.3",
				"/usr/lib/sasl2/libdigestmd5.so.3.0.0"
			],
			"name": "cyrus-sasl-md5",
			"provides": [
				"soname(sasl2/libcrammd5.so.3(x86_64))",
				"soname(sasl2/libdigestmd5.so.3(x86_64))"
			]
		},
		"cyrus-sasl-otp": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libotp.so",
				"/usr/lib/sasl2/libotp.so.3",
				"/usr/lib/sasl2/libotp.so.3.0.0"
			],
			"name": "cyrus-sasl-otp",
			"provides": [
				"soname(sasl2/libotp.so.3(x86_64))"
			]
		},
		"cyrus-sasl-plain": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libplain.so",
				"/usr/lib/sasl2/libplain.so.3",
				"/usr/lib/sasl2/libplain.so.3.0.0"
			],
			"name": "cyrus-sasl-plain",
			"provides": [
				"soname(sasl2/libplain.so.3(x86_64))"
			]
		},
		"cyrus-sasl-scram": {
			"build-depends": [
				"gdbm-devel",
				"pkgconfig(krb5)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"cyrus-sasl-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))"
			],
			"files": [
				"/usr/lib/sasl2/libscram.so",
				"/usr/lib/sasl2/libscram.so.3",
				"/usr/lib/sasl2/libscram.so.3.0.0"
			],
			"name": "cyrus-sasl-scram",
			"provides": [
				"soname(sasl2/libscram.so.3(x86_64))"
			]
		}
	},
	"source-name": "cyrus-sasl",
	"source-release": "4",
	"source-version": "2.1.28"
}
