/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"shadow": {
			"build-depends": [
				"binary(xsltproc)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(libacl)",
				"pkgconfig(libattr)",
				"pkgconfig(libcrypt)",
				"pkgconfig(libeconf)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libacl.so.1(x86_64))",
				"soname(libattr.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypt.so.2(x86_64))",
				"soname(libeconf.so.0(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpam_misc.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/chage",
				"/usr/bin/expiry",
				"/usr/bin/faillog",
				"/usr/bin/getsubids",
				"/usr/bin/gpasswd",
				"/usr/bin/newgidmap",
				"/usr/bin/newgrp",
				"/usr/bin/newuidmap",
				"/usr/bin/passwd",
				"/usr/bin/sg",
				"/usr/lib/libsubid.so.5",
				"/usr/lib/libsubid.so.5.0.0",
				"/usr/sbin/chgpasswd",
				"/usr/sbin/chpasswd",
				"/usr/sbin/groupadd",
				"/usr/sbin/groupdel",
				"/usr/sbin/groupmems",
				"/usr/sbin/groupmod",
				"/usr/sbin/grpck",
				"/usr/sbin/grpconv",
				"/usr/sbin/grpunconv",
				"/usr/sbin/logoutd",
				"/usr/sbin/newusers",
				"/usr/sbin/pwck",
				"/usr/sbin/pwconv",
				"/usr/sbin/pwunconv",
				"/usr/sbin/useradd",
				"/usr/sbin/userdel",
				"/usr/sbin/usermod",
				"/usr/sbin/vigr",
				"/usr/sbin/vipw",
				"/usr/share/defaults/login.defs",
				"/usr/share/defaults/pam.d/chgpasswd",
				"/usr/share/defaults/pam.d/chpasswd",
				"/usr/share/defaults/pam.d/groupadd",
				"/usr/share/defaults/pam.d/groupdel",
				"/usr/share/defaults/pam.d/groupmems",
				"/usr/share/defaults/pam.d/groupmod",
				"/usr/share/defaults/pam.d/newusers",
				"/usr/share/defaults/pam.d/passwd",
				"/usr/share/defaults/pam.d/useradd",
				"/usr/share/defaults/pam.d/userdel",
				"/usr/share/defaults/pam.d/usermod",
				"/usr/share/locale/bs/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ca/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/cs/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/da/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/de/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/dz/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/el/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/es/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/eu/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/fi/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/fr/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/gl/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/he/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/hu/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/id/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/it/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ja/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ka/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/kk/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/km/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ko/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/nb/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ne/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/nl/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/nn/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/pl/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/pt/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ro/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/ru/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/sk/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/sq/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/sv/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/tl/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/tr/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/uk/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/vi/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo"
			],
			"name": "shadow",
			"provides": [
				"binary(chage)",
				"binary(expiry)",
				"binary(faillog)",
				"binary(getsubids)",
				"binary(gpasswd)",
				"binary(newgidmap)",
				"binary(newgrp)",
				"binary(newuidmap)",
				"binary(passwd)",
				"binary(sg)",
				"soname(libsubid.so.5(x86_64))",
				"sysbinary(chgpasswd)",
				"sysbinary(chpasswd)",
				"sysbinary(groupadd)",
				"sysbinary(groupdel)",
				"sysbinary(groupmems)",
				"sysbinary(groupmod)",
				"sysbinary(grpck)",
				"sysbinary(grpconv)",
				"sysbinary(grpunconv)",
				"sysbinary(logoutd)",
				"sysbinary(newusers)",
				"sysbinary(pwck)",
				"sysbinary(pwconv)",
				"sysbinary(pwunconv)",
				"sysbinary(useradd)",
				"sysbinary(userdel)",
				"sysbinary(usermod)",
				"sysbinary(vigr)",
				"sysbinary(vipw)"
			]
		},
		"shadow-devel": {
			"build-depends": [
				"binary(xsltproc)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(libacl)",
				"pkgconfig(libattr)",
				"pkgconfig(libcrypt)",
				"pkgconfig(libeconf)",
				"pkgconfig(pam)"
			],
			"depends": [
				"shadow"
			],
			"files": [
				"/usr/include/shadow/subid.h",
				"/usr/lib/libsubid.so"
			],
			"name": "shadow-devel"
		}
	},
	"source-name": "shadow",
	"source-release": "6",
	"source-version": "4.18.0"
}
