/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"slurp": {
			"build-depends": [
				"binary(scdoc)",
				"pkgconfig(cairo)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/slurp",
				"/usr/share/man/man1/slurp.1"
			],
			"name": "slurp",
			"provides": [
				"binary(slurp)"
			]
		}
	},
	"source-name": "slurp",
	"source-release": "1",
	"source-version": "1.5.0"
}
