/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wlsunset": {
			"build-depends": [
				"binary(wayland-scanner)",
				"pkgconfig(scdoc)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/wlsunset",
				"/usr/share/man/man1/wlsunset.1"
			],
			"name": "wlsunset",
			"provides": [
				"binary(wlsunset)"
			]
		}
	},
	"source-name": "wlsunset",
	"source-release": "1",
	"source-version": "0.4.0"
}
