/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tcl": {
			"build-depends": [
				"binary(zip)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/tclsh",
				"/usr/bin/tclsh9.0",
				"/usr/lib/libtcl9.0.so",
				"/usr/share/man/man1/tclsh.1",
				"/usr/share/tcl9.0/auto.tcl",
				"/usr/share/tcl9.0/clock.tcl",
				"/usr/share/tcl9.0/cookiejar0.2/cookiejar.tcl",
				"/usr/share/tcl9.0/cookiejar0.2/idna.tcl",
				"/usr/share/tcl9.0/cookiejar0.2/pkgIndex.tcl",
				"/usr/share/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz",
				"/usr/share/tcl9.0/encoding/ascii.enc",
				"/usr/share/tcl9.0/encoding/big5.enc",
				"/usr/share/tcl9.0/encoding/cns11643.enc",
				"/usr/share/tcl9.0/encoding/cp1250.enc",
				"/usr/share/tcl9.0/encoding/cp1251.enc",
				"/usr/share/tcl9.0/encoding/cp1252.enc",
				"/usr/share/tcl9.0/encoding/cp1253.enc",
				"/usr/share/tcl9.0/encoding/cp1254.enc",
				"/usr/share/tcl9.0/encoding/cp1255.enc",
				"/usr/share/tcl9.0/encoding/cp1256.enc",
				"/usr/share/tcl9.0/encoding/cp1257.enc",
				"/usr/share/tcl9.0/encoding/cp1258.enc",
				"/usr/share/tcl9.0/encoding/cp165.enc",
				"/usr/share/tcl9.0/encoding/cp437.enc",
				"/usr/share/tcl9.0/encoding/cp737.enc",
				"/usr/share/tcl9.0/encoding/cp775.enc",
				"/usr/share/tcl9.0/encoding/cp850.enc",
				"/usr/share/tcl9.0/encoding/cp852.enc",
				"/usr/share/tcl9.0/encoding/cp855.enc",
				"/usr/share/tcl9.0/encoding/cp857.enc",
				"/usr/share/tcl9.0/encoding/cp860.enc",
				"/usr/share/tcl9.0/encoding/cp861.enc",
				"/usr/share/tcl9.0/encoding/cp862.enc",
				"/usr/share/tcl9.0/encoding/cp863.enc",
				"/usr/share/tcl9.0/encoding/cp864.enc",
				"/usr/share/tcl9.0/encoding/cp865.enc",
				"/usr/share/tcl9.0/encoding/cp866.enc",
				"/usr/share/tcl9.0/encoding/cp869.enc",
				"/usr/share/tcl9.0/encoding/cp874.enc",
				"/usr/share/tcl9.0/encoding/cp932.enc",
				"/usr/share/tcl9.0/encoding/cp936.enc",
				"/usr/share/tcl9.0/encoding/cp949.enc",
				"/usr/share/tcl9.0/encoding/cp950.enc",
				"/usr/share/tcl9.0/encoding/dingbats.enc",
				"/usr/share/tcl9.0/encoding/ebcdic.enc",
				"/usr/share/tcl9.0/encoding/euc-cn.enc",
				"/usr/share/tcl9.0/encoding/euc-jp.enc",
				"/usr/share/tcl9.0/encoding/euc-kr.enc",
				"/usr/share/tcl9.0/encoding/gb12345.enc",
				"/usr/share/tcl9.0/encoding/gb1988.enc",
				"/usr/share/tcl9.0/encoding/gb2312-raw.enc",
				"/usr/share/tcl9.0/encoding/gb2312.enc",
				"/usr/share/tcl9.0/encoding/iso2022-jp.enc",
				"/usr/share/tcl9.0/encoding/iso2022-kr.enc",
				"/usr/share/tcl9.0/encoding/iso2022.enc",
				"/usr/share/tcl9.0/encoding/iso8859-1.enc",
				"/usr/share/tcl9.0/encoding/iso8859-10.enc",
				"/usr/share/tcl9.0/encoding/iso8859-11.enc",
				"/usr/share/tcl9.0/encoding/iso8859-13.enc",
				"/usr/share/tcl9.0/encoding/iso8859-14.enc",
				"/usr/share/tcl9.0/encoding/iso8859-15.enc",
				"/usr/share/tcl9.0/encoding/iso8859-16.enc",
				"/usr/share/tcl9.0/encoding/iso8859-2.enc",
				"/usr/share/tcl9.0/encoding/iso8859-3.enc",
				"/usr/share/tcl9.0/encoding/iso8859-4.enc",
				"/usr/share/tcl9.0/encoding/iso8859-5.enc",
				"/usr/share/tcl9.0/encoding/iso8859-6.enc",
				"/usr/share/tcl9.0/encoding/iso8859-7.enc",
				"/usr/share/tcl9.0/encoding/iso8859-8.enc",
				"/usr/share/tcl9.0/encoding/iso8859-9.enc",
				"/usr/share/tcl9.0/encoding/jis0201.enc",
				"/usr/share/tcl9.0/encoding/jis0208.enc",
				"/usr/share/tcl9.0/encoding/jis0212.enc",
				"/usr/share/tcl9.0/encoding/koi8-r.enc",
				"/usr/share/tcl9.0/encoding/koi8-ru.enc",
				"/usr/share/tcl9.0/encoding/koi8-t.enc",
				"/usr/share/tcl9.0/encoding/koi8-u.enc",
				"/usr/share/tcl9.0/encoding/ksc5601.enc",
				"/usr/share/tcl9.0/encoding/macCentEuro.enc",
				"/usr/share/tcl9.0/encoding/macCroatian.enc",
				"/usr/share/tcl9.0/encoding/macCyrillic.enc",
				"/usr/share/tcl9.0/encoding/macDingbats.enc",
				"/usr/share/tcl9.0/encoding/macGreek.enc",
				"/usr/share/tcl9.0/encoding/macIceland.enc",
				"/usr/share/tcl9.0/encoding/macJapan.enc",
				"/usr/share/tcl9.0/encoding/macRoman.enc",
				"/usr/share/tcl9.0/encoding/macRomania.enc",
				"/usr/share/tcl9.0/encoding/macThai.enc",
				"/usr/share/tcl9.0/encoding/macTurkish.enc",
				"/usr/share/tcl9.0/encoding/macUkraine.enc",
				"/usr/share/tcl9.0/encoding/shiftjis.enc",
				"/usr/share/tcl9.0/encoding/symbol.enc",
				"/usr/share/tcl9.0/encoding/tis-620.enc",
				"/usr/share/tcl9.0/foreachline.tcl",
				"/usr/share/tcl9.0/history.tcl",
				"/usr/share/tcl9.0/icu.tcl",
				"/usr/share/tcl9.0/init.tcl",
				"/usr/share/tcl9.0/install.tcl",
				"/usr/share/tcl9.0/msgs/af.msg",
				"/usr/share/tcl9.0/msgs/af_za.msg",
				"/usr/share/tcl9.0/msgs/ar.msg",
				"/usr/share/tcl9.0/msgs/ar_in.msg",
				"/usr/share/tcl9.0/msgs/ar_jo.msg",
				"/usr/share/tcl9.0/msgs/ar_lb.msg",
				"/usr/share/tcl9.0/msgs/ar_sy.msg",
				"/usr/share/tcl9.0/msgs/be.msg",
				"/usr/share/tcl9.0/msgs/bg.msg",
				"/usr/share/tcl9.0/msgs/bn.msg",
				"/usr/share/tcl9.0/msgs/bn_in.msg",
				"/usr/share/tcl9.0/msgs/ca.msg",
				"/usr/share/tcl9.0/msgs/cs.msg",
				"/usr/share/tcl9.0/msgs/da.msg",
				"/usr/share/tcl9.0/msgs/de.msg",
				"/usr/share/tcl9.0/msgs/de_at.msg",
				"/usr/share/tcl9.0/msgs/de_be.msg",
				"/usr/share/tcl9.0/msgs/el.msg",
				"/usr/share/tcl9.0/msgs/en_au.msg",
				"/usr/share/tcl9.0/msgs/en_be.msg",
				"/usr/share/tcl9.0/msgs/en_bw.msg",
				"/usr/share/tcl9.0/msgs/en_ca.msg",
				"/usr/share/tcl9.0/msgs/en_gb.msg",
				"/usr/share/tcl9.0/msgs/en_hk.msg",
				"/usr/share/tcl9.0/msgs/en_ie.msg",
				"/usr/share/tcl9.0/msgs/en_in.msg",
				"/usr/share/tcl9.0/msgs/en_nz.msg",
				"/usr/share/tcl9.0/msgs/en_ph.msg",
				"/usr/share/tcl9.0/msgs/en_sg.msg",
				"/usr/share/tcl9.0/msgs/en_za.msg",
				"/usr/share/tcl9.0/msgs/en_zw.msg",
				"/usr/share/tcl9.0/msgs/eo.msg",
				"/usr/share/tcl9.0/msgs/es.msg",
				"/usr/share/tcl9.0/msgs/es_ar.msg",
				"/usr/share/tcl9.0/msgs/es_bo.msg",
				"/usr/share/tcl9.0/msgs/es_cl.msg",
				"/usr/share/tcl9.0/msgs/es_co.msg",
				"/usr/share/tcl9.0/msgs/es_cr.msg",
				"/usr/share/tcl9.0/msgs/es_do.msg",
				"/usr/share/tcl9.0/msgs/es_ec.msg",
				"/usr/share/tcl9.0/msgs/es_gt.msg",
				"/usr/share/tcl9.0/msgs/es_hn.msg",
				"/usr/share/tcl9.0/msgs/es_mx.msg",
				"/usr/share/tcl9.0/msgs/es_ni.msg",
				"/usr/share/tcl9.0/msgs/es_pa.msg",
				"/usr/share/tcl9.0/msgs/es_pe.msg",
				"/usr/share/tcl9.0/msgs/es_pr.msg",
				"/usr/share/tcl9.0/msgs/es_py.msg",
				"/usr/share/tcl9.0/msgs/es_sv.msg",
				"/usr/share/tcl9.0/msgs/es_uy.msg",
				"/usr/share/tcl9.0/msgs/es_ve.msg",
				"/usr/share/tcl9.0/msgs/et.msg",
				"/usr/share/tcl9.0/msgs/eu.msg",
				"/usr/share/tcl9.0/msgs/eu_es.msg",
				"/usr/share/tcl9.0/msgs/fa.msg",
				"/usr/share/tcl9.0/msgs/fa_in.msg",
				"/usr/share/tcl9.0/msgs/fa_ir.msg",
				"/usr/share/tcl9.0/msgs/fi.msg",
				"/usr/share/tcl9.0/msgs/fo.msg",
				"/usr/share/tcl9.0/msgs/fo_fo.msg",
				"/usr/share/tcl9.0/msgs/fr.msg",
				"/usr/share/tcl9.0/msgs/fr_be.msg",
				"/usr/share/tcl9.0/msgs/fr_ca.msg",
				"/usr/share/tcl9.0/msgs/fr_ch.msg",
				"/usr/share/tcl9.0/msgs/ga.msg",
				"/usr/share/tcl9.0/msgs/ga_ie.msg",
				"/usr/share/tcl9.0/msgs/gl.msg",
				"/usr/share/tcl9.0/msgs/gl_es.msg",
				"/usr/share/tcl9.0/msgs/gv.msg",
				"/usr/share/tcl9.0/msgs/gv_gb.msg",
				"/usr/share/tcl9.0/msgs/he.msg",
				"/usr/share/tcl9.0/msgs/hi.msg",
				"/usr/share/tcl9.0/msgs/hi_in.msg",
				"/usr/share/tcl9.0/msgs/hr.msg",
				"/usr/share/tcl9.0/msgs/hu.msg",
				"/usr/share/tcl9.0/msgs/id.msg",
				"/usr/share/tcl9.0/msgs/id_id.msg",
				"/usr/share/tcl9.0/msgs/is.msg",
				"/usr/share/tcl9.0/msgs/it.msg",
				"/usr/share/tcl9.0/msgs/it_ch.msg",
				"/usr/share/tcl9.0/msgs/ja.msg",
				"/usr/share/tcl9.0/msgs/kl.msg",
				"/usr/share/tcl9.0/msgs/kl_gl.msg",
				"/usr/share/tcl9.0/msgs/ko.msg",
				"/usr/share/tcl9.0/msgs/ko_kr.msg",
				"/usr/share/tcl9.0/msgs/kok.msg",
				"/usr/share/tcl9.0/msgs/kok_in.msg",
				"/usr/share/tcl9.0/msgs/kw.msg",
				"/usr/share/tcl9.0/msgs/kw_gb.msg",
				"/usr/share/tcl9.0/msgs/lt.msg",
				"/usr/share/tcl9.0/msgs/lv.msg",
				"/usr/share/tcl9.0/msgs/mk.msg",
				"/usr/share/tcl9.0/msgs/mr.msg",
				"/usr/share/tcl9.0/msgs/mr_in.msg",
				"/usr/share/tcl9.0/msgs/ms.msg",
				"/usr/share/tcl9.0/msgs/ms_my.msg",
				"/usr/share/tcl9.0/msgs/mt.msg",
				"/usr/share/tcl9.0/msgs/nb.msg",
				"/usr/share/tcl9.0/msgs/nl.msg",
				"/usr/share/tcl9.0/msgs/nl_be.msg",
				"/usr/share/tcl9.0/msgs/nn.msg",
				"/usr/share/tcl9.0/msgs/pl.msg",
				"/usr/share/tcl9.0/msgs/pt.msg",
				"/usr/share/tcl9.0/msgs/pt_br.msg",
				"/usr/share/tcl9.0/msgs/ro.msg",
				"/usr/share/tcl9.0/msgs/ru.msg",
				"/usr/share/tcl9.0/msgs/ru_ua.msg",
				"/usr/share/tcl9.0/msgs/sh.msg",
				"/usr/share/tcl9.0/msgs/sk.msg",
				"/usr/share/tcl9.0/msgs/sl.msg",
				"/usr/share/tcl9.0/msgs/sq.msg",
				"/usr/share/tcl9.0/msgs/sr.msg",
				"/usr/share/tcl9.0/msgs/sv.msg",
				"/usr/share/tcl9.0/msgs/sw.msg",
				"/usr/share/tcl9.0/msgs/ta.msg",
				"/usr/share/tcl9.0/msgs/ta_in.msg",
				"/usr/share/tcl9.0/msgs/te.msg",
				"/usr/share/tcl9.0/msgs/te_in.msg",
				"/usr/share/tcl9.0/msgs/th.msg",
				"/usr/share/tcl9.0/msgs/tr.msg",
				"/usr/share/tcl9.0/msgs/uk.msg",
				"/usr/share/tcl9.0/msgs/vi.msg",
				"/usr/share/tcl9.0/msgs/zh.msg",
				"/usr/share/tcl9.0/msgs/zh_cn.msg",
				"/usr/share/tcl9.0/msgs/zh_hk.msg",
				"/usr/share/tcl9.0/msgs/zh_sg.msg",
				"/usr/share/tcl9.0/msgs/zh_tw.msg",
				"/usr/share/tcl9.0/opt0.4/optparse.tcl",
				"/usr/share/tcl9.0/opt0.4/pkgIndex.tcl",
				"/usr/share/tcl9.0/package.tcl",
				"/usr/share/tcl9.0/parray.tcl",
				"/usr/share/tcl9.0/readfile.tcl",
				"/usr/share/tcl9.0/safe.tcl",
				"/usr/share/tcl9.0/tclAppInit.c",
				"/usr/share/tcl9.0/tclIndex",
				"/usr/share/tcl9.0/tm.tcl",
				"/usr/share/tcl9.0/word.tcl",
				"/usr/share/tcl9.0/writefile.tcl",
				"/usr/share/tcl9/9.0/http-2.10.0.tm",
				"/usr/share/tcl9/9.0/msgcat-1.7.1.tm",
				"/usr/share/tcl9/9.0/platform-1.0.19.tm",
				"/usr/share/tcl9/9.0/platform/shell-1.1.4.tm",
				"/usr/share/tcl9/9.0/tcltest-2.5.9.tm"
			],
			"name": "tcl",
			"provides": [
				"binary(tclsh)",
				"binary(tclsh9.0)",
				"soname(libtcl9.0.so(x86_64))"
			]
		},
		"tcl-devel": {
			"build-depends": [
				"binary(zip)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"pkgconfig(zlib)",
				"tcl"
			],
			"files": [
				"/usr/include/tcl-private/generic/regcustom.h",
				"/usr/include/tcl-private/generic/regerrs.h",
				"/usr/include/tcl-private/generic/regex.h",
				"/usr/include/tcl-private/generic/regguts.h",
				"/usr/include/tcl-private/generic/tcl.h",
				"/usr/include/tcl-private/generic/tclCompile.h",
				"/usr/include/tcl-private/generic/tclDate.h",
				"/usr/include/tcl-private/generic/tclDecls.h",
				"/usr/include/tcl-private/generic/tclFileSystem.h",
				"/usr/include/tcl-private/generic/tclIO.h",
				"/usr/include/tcl-private/generic/tclInt.h",
				"/usr/include/tcl-private/generic/tclIntDecls.h",
				"/usr/include/tcl-private/generic/tclIntPlatDecls.h",
				"/usr/include/tcl-private/generic/tclOO.h",
				"/usr/include/tcl-private/generic/tclOODecls.h",
				"/usr/include/tcl-private/generic/tclOOInt.h",
				"/usr/include/tcl-private/generic/tclOOIntDecls.h",
				"/usr/include/tcl-private/generic/tclOOScript.h",
				"/usr/include/tcl-private/generic/tclParse.h",
				"/usr/include/tcl-private/generic/tclPlatDecls.h",
				"/usr/include/tcl-private/generic/tclPort.h",
				"/usr/include/tcl-private/generic/tclRegexp.h",
				"/usr/include/tcl-private/generic/tclStrIdxTree.h",
				"/usr/include/tcl-private/generic/tclStringRep.h",
				"/usr/include/tcl-private/generic/tclStringTrim.h",
				"/usr/include/tcl-private/generic/tclTomMath.h",
				"/usr/include/tcl-private/generic/tclTomMathDecls.h",
				"/usr/include/tcl-private/generic/tclTomMathInt.h",
				"/usr/include/tcl-private/unix/tclUnixPort.h",
				"/usr/include/tcl-private/unix/tclUuid.h",
				"/usr/include/tcl.h",
				"/usr/include/tclDecls.h",
				"/usr/include/tclOO.h",
				"/usr/include/tclOODecls.h",
				"/usr/include/tclPlatDecls.h",
				"/usr/include/tclTomMath.h",
				"/usr/include/tclTomMathDecls.h",
				"/usr/lib/libtcl.so",
				"/usr/lib/libtclstub.a",
				"/usr/lib/pkgconfig/tcl.pc",
				"/usr/lib/tclConfig.sh",
				"/usr/lib/tclooConfig.sh"
			],
			"name": "tcl-devel",
			"provides": [
				"pkgconfig(tcl)"
			]
		},
		"tcl-docs": {
			"build-depends": [
				"binary(zip)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/share/man/man3/DString.3",
				"/usr/share/man/man3/Notifier.3",
				"/usr/share/man/man3/RegExp.3",
				"/usr/share/man/man3/TCL_MEM_DEBUG.3",
				"/usr/share/man/man3/TclZipfs_AppHook.3",
				"/usr/share/man/man3/TclZipfs_Mount.3",
				"/usr/share/man/man3/TclZipfs_MountBuffer.3",
				"/usr/share/man/man3/TclZipfs_Unmount.3",
				"/usr/share/man/man3/Tcl_Access.3",
				"/usr/share/man/man3/Tcl_AddErrorInfo.3",
				"/usr/share/man/man3/Tcl_AddObjErrorInfo.3",
				"/usr/share/man/man3/Tcl_AlertNotifier.3",
				"/usr/share/man/man3/Tcl_Alloc.3",
				"/usr/share/man/man3/Tcl_AllocStatBuf.3",
				"/usr/share/man/man3/Tcl_AllowExceptions.3",
				"/usr/share/man/man3/Tcl_AppInit.3",
				"/usr/share/man/man3/Tcl_AppendAllObjTypes.3",
				"/usr/share/man/man3/Tcl_AppendElement.3",
				"/usr/share/man/man3/Tcl_AppendExportList.3",
				"/usr/share/man/man3/Tcl_AppendFormatToObj.3",
				"/usr/share/man/man3/Tcl_AppendLimitedToObj.3",
				"/usr/share/man/man3/Tcl_AppendObjToErrorInfo.3",
				"/usr/share/man/man3/Tcl_AppendObjToObj.3",
				"/usr/share/man/man3/Tcl_AppendPrintfToObj.3",
				"/usr/share/man/man3/Tcl_AppendResult.3",
				"/usr/share/man/man3/Tcl_AppendStringsToObj.3",
				"/usr/share/man/man3/Tcl_AppendToObj.3",
				"/usr/share/man/man3/Tcl_AppendUnicodeToObj.3",
				"/usr/share/man/man3/Tcl_AsyncCreate.3",
				"/usr/share/man/man3/Tcl_AsyncDelete.3",
				"/usr/share/man/man3/Tcl_AsyncInvoke.3",
				"/usr/share/man/man3/Tcl_AsyncMark.3",
				"/usr/share/man/man3/Tcl_AsyncMarkFromSignal.3",
				"/usr/share/man/man3/Tcl_AsyncReady.3",
				"/usr/share/man/man3/Tcl_AttemptAlloc.3",
				"/usr/share/man/man3/Tcl_AttemptRealloc.3",
				"/usr/share/man/man3/Tcl_AttemptSetObjLength.3",
				"/usr/share/man/man3/Tcl_BackgroundError.3",
				"/usr/share/man/man3/Tcl_BackgroundException.3",
				"/usr/share/man/man3/Tcl_BadChannelOption.3",
				"/usr/share/man/man3/Tcl_BounceRefCount.3",
				"/usr/share/man/man3/Tcl_CallWhenDeleted.3",
				"/usr/share/man/man3/Tcl_CancelEval.3",
				"/usr/share/man/man3/Tcl_CancelIdleCall.3",
				"/usr/share/man/man3/Tcl_Canceled.3",
				"/usr/share/man/man3/Tcl_ChannelBlockModeProc.3",
				"/usr/share/man/man3/Tcl_ChannelBuffered.3",
				"/usr/share/man/man3/Tcl_ChannelClose2Proc.3",
				"/usr/share/man/man3/Tcl_ChannelFlushProc.3",
				"/usr/share/man/man3/Tcl_ChannelGetHandleProc.3",
				"/usr/share/man/man3/Tcl_ChannelGetOptionProc.3",
				"/usr/share/man/man3/Tcl_ChannelHandlerProc.3",
				"/usr/share/man/man3/Tcl_ChannelInputProc.3",
				"/usr/share/man/man3/Tcl_ChannelName.3",
				"/usr/share/man/man3/Tcl_ChannelOutputProc.3",
				"/usr/share/man/man3/Tcl_ChannelSetOptionProc.3",
				"/usr/share/man/man3/Tcl_ChannelThreadActionProc.3",
				"/usr/share/man/man3/Tcl_ChannelTruncateProc.3",
				"/usr/share/man/man3/Tcl_ChannelVersion.3",
				"/usr/share/man/man3/Tcl_ChannelWatchProc.3",
				"/usr/share/man/man3/Tcl_ChannelWideSeekProc.3",
				"/usr/share/man/man3/Tcl_Char16Len.3",
				"/usr/share/man/man3/Tcl_Char16ToUtfDString.3",
				"/usr/share/man/man3/Tcl_Chdir.3",
				"/usr/share/man/man3/Tcl_ClassGetMetadata.3",
				"/usr/share/man/man3/Tcl_ClassSetConstructor.3",
				"/usr/share/man/man3/Tcl_ClassSetDestructor.3",
				"/usr/share/man/man3/Tcl_ClassSetMetadata.3",
				"/usr/share/man/man3/Tcl_ClearChannelHandlers.3",
				"/usr/share/man/man3/Tcl_Close.3",
				"/usr/share/man/man3/Tcl_CloseEx.3",
				"/usr/share/man/man3/Tcl_CommandComplete.3",
				"/usr/share/man/man3/Tcl_CommandTraceInfo.3",
				"/usr/share/man/man3/Tcl_Concat.3",
				"/usr/share/man/man3/Tcl_ConcatObj.3",
				"/usr/share/man/man3/Tcl_ConditionFinalize.3",
				"/usr/share/man/man3/Tcl_ConditionNotify.3",
				"/usr/share/man/man3/Tcl_ConditionWait.3",
				"/usr/share/man/man3/Tcl_ConsolePanic.3",
				"/usr/share/man/man3/Tcl_ConvertCountedElement.3",
				"/usr/share/man/man3/Tcl_ConvertElement.3",
				"/usr/share/man/man3/Tcl_ConvertToType.3",
				"/usr/share/man/man3/Tcl_CopyObjectInstance.3",
				"/usr/share/man/man3/Tcl_CreateAlias.3",
				"/usr/share/man/man3/Tcl_CreateAliasObj.3",
				"/usr/share/man/man3/Tcl_CreateChannel.3",
				"/usr/share/man/man3/Tcl_CreateChannelHandler.3",
				"/usr/share/man/man3/Tcl_CreateChild.3",
				"/usr/share/man/man3/Tcl_CreateCloseHandler.3",
				"/usr/share/man/man3/Tcl_CreateCommand.3",
				"/usr/share/man/man3/Tcl_CreateEncoding.3",
				"/usr/share/man/man3/Tcl_CreateEnsemble.3",
				"/usr/share/man/man3/Tcl_CreateEventSource.3",
				"/usr/share/man/man3/Tcl_CreateExitHandler.3",
				"/usr/share/man/man3/Tcl_CreateFileHandler.3",
				"/usr/share/man/man3/Tcl_CreateHashEntry.3",
				"/usr/share/man/man3/Tcl_CreateInterp.3",
				"/usr/share/man/man3/Tcl_CreateNamespace.3",
				"/usr/share/man/man3/Tcl_CreateObjCommand.3",
				"/usr/share/man/man3/Tcl_CreateObjCommand2.3",
				"/usr/share/man/man3/Tcl_CreateObjTrace.3",
				"/usr/share/man/man3/Tcl_CreateObjTrace2.3",
				"/usr/share/man/man3/Tcl_CreateThread.3",
				"/usr/share/man/man3/Tcl_CreateThreadExitHandler.3",
				"/usr/share/man/man3/Tcl_CreateTimerHandler.3",
				"/usr/share/man/man3/Tcl_CreateTrace.3",
				"/usr/share/man/man3/Tcl_CutChannel.3",
				"/usr/share/man/man3/Tcl_DStringAppend.3",
				"/usr/share/man/man3/Tcl_DStringAppendElement.3",
				"/usr/share/man/man3/Tcl_DStringEndSublist.3",
				"/usr/share/man/man3/Tcl_DStringFree.3",
				"/usr/share/man/man3/Tcl_DStringGetResult.3",
				"/usr/share/man/man3/Tcl_DStringInit.3",
				"/usr/share/man/man3/Tcl_DStringLength.3",
				"/usr/share/man/man3/Tcl_DStringResult.3",
				"/usr/share/man/man3/Tcl_DStringSetLength.3",
				"/usr/share/man/man3/Tcl_DStringStartSublist.3",
				"/usr/share/man/man3/Tcl_DStringToObj.3",
				"/usr/share/man/man3/Tcl_DStringValue.3",
				"/usr/share/man/man3/Tcl_DecrRefCount.3",
				"/usr/share/man/man3/Tcl_DeleteAssocData.3",
				"/usr/share/man/man3/Tcl_DeleteChannelHandler.3",
				"/usr/share/man/man3/Tcl_DeleteCloseHandler.3",
				"/usr/share/man/man3/Tcl_DeleteCommand.3",
				"/usr/share/man/man3/Tcl_DeleteCommandFromToken.3",
				"/usr/share/man/man3/Tcl_DeleteEventSource.3",
				"/usr/share/man/man3/Tcl_DeleteEvents.3",
				"/usr/share/man/man3/Tcl_DeleteExitHandler.3",
				"/usr/share/man/man3/Tcl_DeleteFileHandler.3",
				"/usr/share/man/man3/Tcl_DeleteHashEntry.3",
				"/usr/share/man/man3/Tcl_DeleteHashTable.3",
				"/usr/share/man/man3/Tcl_DeleteInterp.3",
				"/usr/share/man/man3/Tcl_DeleteNamespace.3",
				"/usr/share/man/man3/Tcl_DeleteThreadExitHandler.3",
				"/usr/share/man/man3/Tcl_DeleteTimerHandler.3",
				"/usr/share/man/man3/Tcl_DeleteTrace.3",
				"/usr/share/man/man3/Tcl_DetachChannel.3",
				"/usr/share/man/man3/Tcl_DetachPids.3",
				"/usr/share/man/man3/Tcl_DictObjDone.3",
				"/usr/share/man/man3/Tcl_DictObjFirst.3",
				"/usr/share/man/man3/Tcl_DictObjGet.3",
				"/usr/share/man/man3/Tcl_DictObjNext.3",
				"/usr/share/man/man3/Tcl_DictObjPut.3",
				"/usr/share/man/man3/Tcl_DictObjPutKeyList.3",
				"/usr/share/man/man3/Tcl_DictObjRemove.3",
				"/usr/share/man/man3/Tcl_DictObjRemoveKeyList.3",
				"/usr/share/man/man3/Tcl_DictObjSize.3",
				"/usr/share/man/man3/Tcl_DiscardInterpState.3",
				"/usr/share/man/man3/Tcl_DoOneEvent.3",
				"/usr/share/man/man3/Tcl_DoWhenIdle.3",
				"/usr/share/man/man3/Tcl_DontCallWhenDeleted.3",
				"/usr/share/man/man3/Tcl_DumpActiveMemory.3",
				"/usr/share/man/man3/Tcl_DuplicateObj.3",
				"/usr/share/man/man3/Tcl_Eof.3",
				"/usr/share/man/man3/Tcl_ErrnoId.3",
				"/usr/share/man/man3/Tcl_ErrnoMsg.3",
				"/usr/share/man/man3/Tcl_Eval.3",
				"/usr/share/man/man3/Tcl_EvalEx.3",
				"/usr/share/man/man3/Tcl_EvalFile.3",
				"/usr/share/man/man3/Tcl_EvalObjEx.3",
				"/usr/share/man/man3/Tcl_EvalObjv.3",
				"/usr/share/man/man3/Tcl_EvalTokensStandard.3",
				"/usr/share/man/man3/Tcl_EventuallyFree.3",
				"/usr/share/man/man3/Tcl_Exit.3",
				"/usr/share/man/man3/Tcl_ExitThread.3",
				"/usr/share/man/man3/Tcl_Export.3",
				"/usr/share/man/man3/Tcl_ExposeCommand.3",
				"/usr/share/man/man3/Tcl_ExprBoolean.3",
				"/usr/share/man/man3/Tcl_ExprBooleanObj.3",
				"/usr/share/man/man3/Tcl_ExprDouble.3",
				"/usr/share/man/man3/Tcl_ExprDoubleObj.3",
				"/usr/share/man/man3/Tcl_ExprLong.3",
				"/usr/share/man/man3/Tcl_ExprLongObj.3",
				"/usr/share/man/man3/Tcl_ExprObj.3",
				"/usr/share/man/man3/Tcl_ExprString.3",
				"/usr/share/man/man3/Tcl_ExternalToUtf.3",
				"/usr/share/man/man3/Tcl_ExternalToUtfDString.3",
				"/usr/share/man/man3/Tcl_ExternalToUtfDStringEx.3",
				"/usr/share/man/man3/Tcl_FSAccess.3",
				"/usr/share/man/man3/Tcl_FSChdir.3",
				"/usr/share/man/man3/Tcl_FSConvertToPathType.3",
				"/usr/share/man/man3/Tcl_FSCopyDirectory.3",
				"/usr/share/man/man3/Tcl_FSCopyFile.3",
				"/usr/share/man/man3/Tcl_FSCreateDirectory.3",
				"/usr/share/man/man3/Tcl_FSData.3",
				"/usr/share/man/man3/Tcl_FSDeleteFile.3",
				"/usr/share/man/man3/Tcl_FSEqualPaths.3",
				"/usr/share/man/man3/Tcl_FSEvalFile.3",
				"/usr/share/man/man3/Tcl_FSEvalFileEx.3",
				"/usr/share/man/man3/Tcl_FSFileAttrStrings.3",
				"/usr/share/man/man3/Tcl_FSFileAttrsGet.3",
				"/usr/share/man/man3/Tcl_FSFileAttrsSet.3",
				"/usr/share/man/man3/Tcl_FSFileSystemInfo.3",
				"/usr/share/man/man3/Tcl_FSGetCwd.3",
				"/usr/share/man/man3/Tcl_FSGetFileSystemForPath.3",
				"/usr/share/man/man3/Tcl_FSGetInternalRep.3",
				"/usr/share/man/man3/Tcl_FSGetNativePath.3",
				"/usr/share/man/man3/Tcl_FSGetNormalizedPath.3",
				"/usr/share/man/man3/Tcl_FSGetPathType.3",
				"/usr/share/man/man3/Tcl_FSGetTranslatedPath.3",
				"/usr/share/man/man3/Tcl_FSGetTranslatedStringPath.3",
				"/usr/share/man/man3/Tcl_FSJoinPath.3",
				"/usr/share/man/man3/Tcl_FSJoinToPath.3",
				"/usr/share/man/man3/Tcl_FSLink.3",
				"/usr/share/man/man3/Tcl_FSListVolumes.3",
				"/usr/share/man/man3/Tcl_FSLoadFile.3",
				"/usr/share/man/man3/Tcl_FSLstat.3",
				"/usr/share/man/man3/Tcl_FSMatchInDirectory.3",
				"/usr/share/man/man3/Tcl_FSMountsChanged.3",
				"/usr/share/man/man3/Tcl_FSNewNativePath.3",
				"/usr/share/man/man3/Tcl_FSOpenFileChannel.3",
				"/usr/share/man/man3/Tcl_FSPathSeparator.3",
				"/usr/share/man/man3/Tcl_FSRegister.3",
				"/usr/share/man/man3/Tcl_FSRemoveDirectory.3",
				"/usr/share/man/man3/Tcl_FSRenameFile.3",
				"/usr/share/man/man3/Tcl_FSSplitPath.3",
				"/usr/share/man/man3/Tcl_FSStat.3",
				"/usr/share/man/man3/Tcl_FSTildeExpand.3",
				"/usr/share/man/man3/Tcl_FSUnloadFile.3",
				"/usr/share/man/man3/Tcl_FSUnregister.3",
				"/usr/share/man/man3/Tcl_FSUtime.3",
				"/usr/share/man/man3/Tcl_FetchInternalRep.3",
				"/usr/share/man/man3/Tcl_Finalize.3",
				"/usr/share/man/man3/Tcl_FinalizeNotifier.3",
				"/usr/share/man/man3/Tcl_FinalizeThread.3",
				"/usr/share/man/man3/Tcl_FindCommand.3",
				"/usr/share/man/man3/Tcl_FindEnsemble.3",
				"/usr/share/man/man3/Tcl_FindExecutable.3",
				"/usr/share/man/man3/Tcl_FindHashEntry.3",
				"/usr/share/man/man3/Tcl_FindNamespace.3",
				"/usr/share/man/man3/Tcl_FindSymbol.3",
				"/usr/share/man/man3/Tcl_FirstHashEntry.3",
				"/usr/share/man/man3/Tcl_Flush.3",
				"/usr/share/man/man3/Tcl_ForgetImport.3",
				"/usr/share/man/man3/Tcl_Format.3",
				"/usr/share/man/man3/Tcl_Free.3",
				"/usr/share/man/man3/Tcl_FreeEncoding.3",
				"/usr/share/man/man3/Tcl_FreeInternalRep.3",
				"/usr/share/man/man3/Tcl_FreeParse.3",
				"/usr/share/man/man3/Tcl_GetAccessTimeFromStat.3",
				"/usr/share/man/man3/Tcl_GetAliasObj.3",
				"/usr/share/man/man3/Tcl_GetAssocData.3",
				"/usr/share/man/man3/Tcl_GetBignumFromObj.3",
				"/usr/share/man/man3/Tcl_GetBlockSizeFromStat.3",
				"/usr/share/man/man3/Tcl_GetBlocksFromStat.3",
				"/usr/share/man/man3/Tcl_GetBoolFromObj.3",
				"/usr/share/man/man3/Tcl_GetBoolean.3",
				"/usr/share/man/man3/Tcl_GetBooleanFromObj.3",
				"/usr/share/man/man3/Tcl_GetByteArrayFromObj.3",
				"/usr/share/man/man3/Tcl_GetBytesFromObj.3",
				"/usr/share/man/man3/Tcl_GetChangeTimeFromStat.3",
				"/usr/share/man/man3/Tcl_GetChannel.3",
				"/usr/share/man/man3/Tcl_GetChannelBufferSize.3",
				"/usr/share/man/man3/Tcl_GetChannelError.3",
				"/usr/share/man/man3/Tcl_GetChannelErrorInterp.3",
				"/usr/share/man/man3/Tcl_GetChannelHandle.3",
				"/usr/share/man/man3/Tcl_GetChannelInstanceData.3",
				"/usr/share/man/man3/Tcl_GetChannelMode.3",
				"/usr/share/man/man3/Tcl_GetChannelName.3",
				"/usr/share/man/man3/Tcl_GetChannelNames.3",
				"/usr/share/man/man3/Tcl_GetChannelNamesEx.3",
				"/usr/share/man/man3/Tcl_GetChannelOption.3",
				"/usr/share/man/man3/Tcl_GetChannelThread.3",
				"/usr/share/man/man3/Tcl_GetChannelType.3",
				"/usr/share/man/man3/Tcl_GetCharLength.3",
				"/usr/share/man/man3/Tcl_GetChild.3",
				"/usr/share/man/man3/Tcl_GetClassAsObject.3",
				"/usr/share/man/man3/Tcl_GetCommandFromObj.3",
				"/usr/share/man/man3/Tcl_GetCommandFullName.3",
				"/usr/share/man/man3/Tcl_GetCommandInfo.3",
				"/usr/share/man/man3/Tcl_GetCommandInfoFromToken.3",
				"/usr/share/man/man3/Tcl_GetCommandName.3",
				"/usr/share/man/man3/Tcl_GetCurrentNamespace.3",
				"/usr/share/man/man3/Tcl_GetCurrentThread.3",
				"/usr/share/man/man3/Tcl_GetCwd.3",
				"/usr/share/man/man3/Tcl_GetDeviceTypeFromStat.3",
				"/usr/share/man/man3/Tcl_GetDouble.3",
				"/usr/share/man/man3/Tcl_GetDoubleFromObj.3",
				"/usr/share/man/man3/Tcl_GetEncoding.3",
				"/usr/share/man/man3/Tcl_GetEncodingFromObj.3",
				"/usr/share/man/man3/Tcl_GetEncodingName.3",
				"/usr/share/man/man3/Tcl_GetEncodingNameFromEnvironment.3",
				"/usr/share/man/man3/Tcl_GetEncodingNames.3",
				"/usr/share/man/man3/Tcl_GetEncodingSearchPath.3",
				"/usr/share/man/man3/Tcl_GetEnsembleFlags.3",
				"/usr/share/man/man3/Tcl_GetEnsembleMappingDict.3",
				"/usr/share/man/man3/Tcl_GetEnsembleNamespace.3",
				"/usr/share/man/man3/Tcl_GetEnsembleParameterList.3",
				"/usr/share/man/man3/Tcl_GetEnsembleSubcommandList.3",
				"/usr/share/man/man3/Tcl_GetEnsembleUnknownHandler.3",
				"/usr/share/man/man3/Tcl_GetErrno.3",
				"/usr/share/man/man3/Tcl_GetErrorLine.3",
				"/usr/share/man/man3/Tcl_GetFSDeviceFromStat.3",
				"/usr/share/man/man3/Tcl_GetFSInodeFromStat.3",
				"/usr/share/man/man3/Tcl_GetGlobalNamespace.3",
				"/usr/share/man/man3/Tcl_GetGroupIdFromStat.3",
				"/usr/share/man/man3/Tcl_GetHashKey.3",
				"/usr/share/man/man3/Tcl_GetHashValue.3",
				"/usr/share/man/man3/Tcl_GetHostName.3",
				"/usr/share/man/man3/Tcl_GetIndexFromObj.3",
				"/usr/share/man/man3/Tcl_GetIndexFromObjStruct.3",
				"/usr/share/man/man3/Tcl_GetInt.3",
				"/usr/share/man/man3/Tcl_GetIntForIndex.3",
				"/usr/share/man/man3/Tcl_GetIntFromObj.3",
				"/usr/share/man/man3/Tcl_GetInterpPath.3",
				"/usr/share/man/man3/Tcl_GetLinkCountFromStat.3",
				"/usr/share/man/man3/Tcl_GetLongFromObj.3",
				"/usr/share/man/man3/Tcl_GetMemoryInfo.3",
				"/usr/share/man/man3/Tcl_GetModeFromStat.3",
				"/usr/share/man/man3/Tcl_GetModificationTimeFromStat.3",
				"/usr/share/man/man3/Tcl_GetNameOfExecutable.3",
				"/usr/share/man/man3/Tcl_GetNamespaceUnknownHandler.3",
				"/usr/share/man/man3/Tcl_GetNumber.3",
				"/usr/share/man/man3/Tcl_GetNumberFromObj.3",
				"/usr/share/man/man3/Tcl_GetObjResult.3",
				"/usr/share/man/man3/Tcl_GetObjType.3",
				"/usr/share/man/man3/Tcl_GetObjectAsClass.3",
				"/usr/share/man/man3/Tcl_GetObjectCommand.3",
				"/usr/share/man/man3/Tcl_GetObjectFromObj.3",
				"/usr/share/man/man3/Tcl_GetObjectName.3",
				"/usr/share/man/man3/Tcl_GetObjectNamespace.3",
				"/usr/share/man/man3/Tcl_GetOpenFile.3",
				"/usr/share/man/man3/Tcl_GetParent.3",
				"/usr/share/man/man3/Tcl_GetPathType.3",
				"/usr/share/man/man3/Tcl_GetRange.3",
				"/usr/share/man/man3/Tcl_GetRegExpFromObj.3",
				"/usr/share/man/man3/Tcl_GetReturnOptions.3",
				"/usr/share/man/man3/Tcl_GetServiceMode.3",
				"/usr/share/man/man3/Tcl_GetSizeFromStat.3",
				"/usr/share/man/man3/Tcl_GetSizeIntFromObj.3",
				"/usr/share/man/man3/Tcl_GetStackedChannel.3",
				"/usr/share/man/man3/Tcl_GetStartupScript.3",
				"/usr/share/man/man3/Tcl_GetStdChannel.3",
				"/usr/share/man/man3/Tcl_GetString.3",
				"/usr/share/man/man3/Tcl_GetStringFromObj.3",
				"/usr/share/man/man3/Tcl_GetStringResult.3",
				"/usr/share/man/man3/Tcl_GetThreadData.3",
				"/usr/share/man/man3/Tcl_GetTime.3",
				"/usr/share/man/man3/Tcl_GetTopChannel.3",
				"/usr/share/man/man3/Tcl_GetUniChar.3",
				"/usr/share/man/man3/Tcl_GetUnicode.3",
				"/usr/share/man/man3/Tcl_GetUnicodeFromObj.3",
				"/usr/share/man/man3/Tcl_GetUserIdFromStat.3",
				"/usr/share/man/man3/Tcl_GetVar.3",
				"/usr/share/man/man3/Tcl_GetVar2.3",
				"/usr/share/man/man3/Tcl_GetVar2Ex.3",
				"/usr/share/man/man3/Tcl_GetVersion.3",
				"/usr/share/man/man3/Tcl_GetWideIntFromObj.3",
				"/usr/share/man/man3/Tcl_GetWideUIntFromObj.3",
				"/usr/share/man/man3/Tcl_Gets.3",
				"/usr/share/man/man3/Tcl_GetsObj.3",
				"/usr/share/man/man3/Tcl_GlobalEval.3",
				"/usr/share/man/man3/Tcl_GlobalEvalObj.3",
				"/usr/share/man/man3/Tcl_HasStringRep.3",
				"/usr/share/man/man3/Tcl_HashStats.3",
				"/usr/share/man/man3/Tcl_HideCommand.3",
				"/usr/share/man/man3/Tcl_Import.3",
				"/usr/share/man/man3/Tcl_IncrRefCount.3",
				"/usr/share/man/man3/Tcl_Init.3",
				"/usr/share/man/man3/Tcl_InitCustomHashTable.3",
				"/usr/share/man/man3/Tcl_InitHashTable.3",
				"/usr/share/man/man3/Tcl_InitMemory.3",
				"/usr/share/man/man3/Tcl_InitNotifier.3",
				"/usr/share/man/man3/Tcl_InitObjHashTable.3",
				"/usr/share/man/man3/Tcl_InitStringRep.3",
				"/usr/share/man/man3/Tcl_InitStubs.3",
				"/usr/share/man/man3/Tcl_InitSubsystems.3",
				"/usr/share/man/man3/Tcl_InputBlocked.3",
				"/usr/share/man/man3/Tcl_InputBuffered.3",
				"/usr/share/man/man3/Tcl_InterpActive.3",
				"/usr/share/man/man3/Tcl_InterpDeleted.3",
				"/usr/share/man/man3/Tcl_InvalidateStringRep.3",
				"/usr/share/man/man3/Tcl_IsChannelExisting.3",
				"/usr/share/man/man3/Tcl_IsChannelRegistered.3",
				"/usr/share/man/man3/Tcl_IsChannelShared.3",
				"/usr/share/man/man3/Tcl_IsEnsemble.3",
				"/usr/share/man/man3/Tcl_IsSafe.3",
				"/usr/share/man/man3/Tcl_IsShared.3",
				"/usr/share/man/man3/Tcl_IsStandardChannel.3",
				"/usr/share/man/man3/Tcl_JoinPath.3",
				"/usr/share/man/man3/Tcl_JoinThread.3",
				"/usr/share/man/man3/Tcl_LimitAddHandler.3",
				"/usr/share/man/man3/Tcl_LimitCheck.3",
				"/usr/share/man/man3/Tcl_LimitExceeded.3",
				"/usr/share/man/man3/Tcl_LimitGetCommands.3",
				"/usr/share/man/man3/Tcl_LimitGetGranularity.3",
				"/usr/share/man/man3/Tcl_LimitGetTime.3",
				"/usr/share/man/man3/Tcl_LimitReady.3",
				"/usr/share/man/man3/Tcl_LimitRemoveHandler.3",
				"/usr/share/man/man3/Tcl_LimitSetCommands.3",
				"/usr/share/man/man3/Tcl_LimitSetGranularity.3",
				"/usr/share/man/man3/Tcl_LimitSetTime.3",
				"/usr/share/man/man3/Tcl_LimitTypeEnabled.3",
				"/usr/share/man/man3/Tcl_LimitTypeExceeded.3",
				"/usr/share/man/man3/Tcl_LimitTypeReset.3",
				"/usr/share/man/man3/Tcl_LimitTypeSet.3",
				"/usr/share/man/man3/Tcl_LinkArray.3",
				"/usr/share/man/man3/Tcl_LinkVar.3",
				"/usr/share/man/man3/Tcl_ListObjAppendElement.3",
				"/usr/share/man/man3/Tcl_ListObjAppendList.3",
				"/usr/share/man/man3/Tcl_ListObjGetElements.3",
				"/usr/share/man/man3/Tcl_ListObjIndex.3",
				"/usr/share/man/man3/Tcl_ListObjLength.3",
				"/usr/share/man/man3/Tcl_ListObjReplace.3",
				"/usr/share/man/man3/Tcl_LoadFile.3",
				"/usr/share/man/man3/Tcl_LogCommandInfo.3",
				"/usr/share/man/man3/Tcl_Main.3",
				"/usr/share/man/man3/Tcl_MainEx.3",
				"/usr/share/man/man3/Tcl_MainExW.3",
				"/usr/share/man/man3/Tcl_MakeFileChannel.3",
				"/usr/share/man/man3/Tcl_MakeTcpClientChannel.3",
				"/usr/share/man/man3/Tcl_Merge.3",
				"/usr/share/man/man3/Tcl_MethodDeclarerClass.3",
				"/usr/share/man/man3/Tcl_MethodDeclarerObject.3",
				"/usr/share/man/man3/Tcl_MethodIsPrivate.3",
				"/usr/share/man/man3/Tcl_MethodIsPublic.3",
				"/usr/share/man/man3/Tcl_MethodIsType.3",
				"/usr/share/man/man3/Tcl_MethodIsType2.3",
				"/usr/share/man/man3/Tcl_MethodName.3",
				"/usr/share/man/man3/Tcl_MutexFinalize.3",
				"/usr/share/man/man3/Tcl_MutexLock.3",
				"/usr/share/man/man3/Tcl_MutexUnlock.3",
				"/usr/share/man/man3/Tcl_NRAddCallback.3",
				"/usr/share/man/man3/Tcl_NRCallObjProc.3",
				"/usr/share/man/man3/Tcl_NRCallObjProc2.3",
				"/usr/share/man/man3/Tcl_NRCmdSwap.3",
				"/usr/share/man/man3/Tcl_NRCreateCommand.3",
				"/usr/share/man/man3/Tcl_NRCreateCommand2.3",
				"/usr/share/man/man3/Tcl_NREvalObj.3",
				"/usr/share/man/man3/Tcl_NREvalObjv.3",
				"/usr/share/man/man3/Tcl_NRExprObj.3",
				"/usr/share/man/man3/Tcl_NewBignumObj.3",
				"/usr/share/man/man3/Tcl_NewBooleanObj.3",
				"/usr/share/man/man3/Tcl_NewByteArrayObj.3",
				"/usr/share/man/man3/Tcl_NewDictObj.3",
				"/usr/share/man/man3/Tcl_NewDoubleObj.3",
				"/usr/share/man/man3/Tcl_NewInstanceMethod.3",
				"/usr/share/man/man3/Tcl_NewInstanceMethod2.3",
				"/usr/share/man/man3/Tcl_NewIntObj.3",
				"/usr/share/man/man3/Tcl_NewListObj.3",
				"/usr/share/man/man3/Tcl_NewLongObj.3",
				"/usr/share/man/man3/Tcl_NewMethod.3",
				"/usr/share/man/man3/Tcl_NewMethod2.3",
				"/usr/share/man/man3/Tcl_NewObj.3",
				"/usr/share/man/man3/Tcl_NewObjectInstance.3",
				"/usr/share/man/man3/Tcl_NewStringObj.3",
				"/usr/share/man/man3/Tcl_NewUnicodeObj.3",
				"/usr/share/man/man3/Tcl_NewWideIntObj.3",
				"/usr/share/man/man3/Tcl_NewWideUIntObj.3",
				"/usr/share/man/man3/Tcl_NextHashEntry.3",
				"/usr/share/man/man3/Tcl_NotifyChannel.3",
				"/usr/share/man/man3/Tcl_NumUtfChars.3",
				"/usr/share/man/man3/Tcl_OOInitStubs.3",
				"/usr/share/man/man3/Tcl_ObjGetVar2.3",
				"/usr/share/man/man3/Tcl_ObjPrintf.3",
				"/usr/share/man/man3/Tcl_ObjSetVar2.3",
				"/usr/share/man/man3/Tcl_ObjectContextInvokeNext.3",
				"/usr/share/man/man3/Tcl_ObjectContextIsFiltering.3",
				"/usr/share/man/man3/Tcl_ObjectContextMethod.3",
				"/usr/share/man/man3/Tcl_ObjectContextObject.3",
				"/usr/share/man/man3/Tcl_ObjectContextSkippedArgs.3",
				"/usr/share/man/man3/Tcl_ObjectDeleted.3",
				"/usr/share/man/man3/Tcl_ObjectGetMetadata.3",
				"/usr/share/man/man3/Tcl_ObjectGetMethodNameMapper.3",
				"/usr/share/man/man3/Tcl_ObjectSetMetadata.3",
				"/usr/share/man/man3/Tcl_ObjectSetMethodNameMapper.3",
				"/usr/share/man/man3/Tcl_OpenCommandChannel.3",
				"/usr/share/man/man3/Tcl_OpenFileChannel.3",
				"/usr/share/man/man3/Tcl_OpenTcpClient.3",
				"/usr/share/man/man3/Tcl_OpenTcpServer.3",
				"/usr/share/man/man3/Tcl_OpenTcpServerEx.3",
				"/usr/share/man/man3/Tcl_OutputBuffered.3",
				"/usr/share/man/man3/Tcl_Panic.3",
				"/usr/share/man/man3/Tcl_ParseArgsObjv.3",
				"/usr/share/man/man3/Tcl_ParseBraces.3",
				"/usr/share/man/man3/Tcl_ParseCommand.3",
				"/usr/share/man/man3/Tcl_ParseExpr.3",
				"/usr/share/man/man3/Tcl_ParseQuotedString.3",
				"/usr/share/man/man3/Tcl_ParseVar.3",
				"/usr/share/man/man3/Tcl_ParseVarName.3",
				"/usr/share/man/man3/Tcl_PkgPresent.3",
				"/usr/share/man/man3/Tcl_PkgPresentEx.3",
				"/usr/share/man/man3/Tcl_PkgProvide.3",
				"/usr/share/man/man3/Tcl_PkgProvideEx.3",
				"/usr/share/man/man3/Tcl_PkgRequire.3",
				"/usr/share/man/man3/Tcl_PkgRequireEx.3",
				"/usr/share/man/man3/Tcl_PkgRequireProc.3",
				"/usr/share/man/man3/Tcl_PosixError.3",
				"/usr/share/man/man3/Tcl_Preserve.3",
				"/usr/share/man/man3/Tcl_PrintDouble.3",
				"/usr/share/man/man3/Tcl_PutEnv.3",
				"/usr/share/man/man3/Tcl_QueryTimeProc.3",
				"/usr/share/man/man3/Tcl_QueueEvent.3",
				"/usr/share/man/man3/Tcl_Read.3",
				"/usr/share/man/man3/Tcl_ReadChars.3",
				"/usr/share/man/man3/Tcl_ReadRaw.3",
				"/usr/share/man/man3/Tcl_Realloc.3",
				"/usr/share/man/man3/Tcl_ReapDetachedProcs.3",
				"/usr/share/man/man3/Tcl_RecordAndEval.3",
				"/usr/share/man/man3/Tcl_RecordAndEvalObj.3",
				"/usr/share/man/man3/Tcl_RegExpCompile.3",
				"/usr/share/man/man3/Tcl_RegExpExec.3",
				"/usr/share/man/man3/Tcl_RegExpExecObj.3",
				"/usr/share/man/man3/Tcl_RegExpGetInfo.3",
				"/usr/share/man/man3/Tcl_RegExpMatch.3",
				"/usr/share/man/man3/Tcl_RegExpMatchObj.3",
				"/usr/share/man/man3/Tcl_RegExpRange.3",
				"/usr/share/man/man3/Tcl_RegisterChannel.3",
				"/usr/share/man/man3/Tcl_RegisterConfig.3",
				"/usr/share/man/man3/Tcl_RegisterObjType.3",
				"/usr/share/man/man3/Tcl_Release.3",
				"/usr/share/man/man3/Tcl_ResetResult.3",
				"/usr/share/man/man3/Tcl_RestoreInterpState.3",
				"/usr/share/man/man3/Tcl_SaveInterpState.3",
				"/usr/share/man/man3/Tcl_ScanCountedElement.3",
				"/usr/share/man/man3/Tcl_ScanElement.3",
				"/usr/share/man/man3/Tcl_Seek.3",
				"/usr/share/man/man3/Tcl_ServiceAll.3",
				"/usr/share/man/man3/Tcl_ServiceEvent.3",
				"/usr/share/man/man3/Tcl_ServiceModeHook.3",
				"/usr/share/man/man3/Tcl_SetAssocData.3",
				"/usr/share/man/man3/Tcl_SetBignumObj.3",
				"/usr/share/man/man3/Tcl_SetBooleanObj.3",
				"/usr/share/man/man3/Tcl_SetByteArrayLength.3",
				"/usr/share/man/man3/Tcl_SetByteArrayObj.3",
				"/usr/share/man/man3/Tcl_SetChannelBufferSize.3",
				"/usr/share/man/man3/Tcl_SetChannelError.3",
				"/usr/share/man/man3/Tcl_SetChannelErrorInterp.3",
				"/usr/share/man/man3/Tcl_SetChannelOption.3",
				"/usr/share/man/man3/Tcl_SetCommandInfo.3",
				"/usr/share/man/man3/Tcl_SetCommandInfoFromToken.3",
				"/usr/share/man/man3/Tcl_SetDoubleObj.3",
				"/usr/share/man/man3/Tcl_SetEncodingSearchPath.3",
				"/usr/share/man/man3/Tcl_SetEnsembleFlags.3",
				"/usr/share/man/man3/Tcl_SetEnsembleMappingDict.3",
				"/usr/share/man/man3/Tcl_SetEnsembleParameterList.3",
				"/usr/share/man/man3/Tcl_SetEnsembleSubcommandList.3",
				"/usr/share/man/man3/Tcl_SetEnsembleUnknownHandler.3",
				"/usr/share/man/man3/Tcl_SetErrno.3",
				"/usr/share/man/man3/Tcl_SetErrorCode.3",
				"/usr/share/man/man3/Tcl_SetErrorLine.3",
				"/usr/share/man/man3/Tcl_SetExitProc.3",
				"/usr/share/man/man3/Tcl_SetHashValue.3",
				"/usr/share/man/man3/Tcl_SetIntObj.3",
				"/usr/share/man/man3/Tcl_SetListObj.3",
				"/usr/share/man/man3/Tcl_SetLongObj.3",
				"/usr/share/man/man3/Tcl_SetMainLoop.3",
				"/usr/share/man/man3/Tcl_SetMaxBlockTime.3",
				"/usr/share/man/man3/Tcl_SetNamespaceUnknownHandler.3",
				"/usr/share/man/man3/Tcl_SetNotifier.3",
				"/usr/share/man/man3/Tcl_SetObjErrorCode.3",
				"/usr/share/man/man3/Tcl_SetObjLength.3",
				"/usr/share/man/man3/Tcl_SetObjResult.3",
				"/usr/share/man/man3/Tcl_SetPanicProc.3",
				"/usr/share/man/man3/Tcl_SetRecursionLimit.3",
				"/usr/share/man/man3/Tcl_SetResult.3",
				"/usr/share/man/man3/Tcl_SetReturnOptions.3",
				"/usr/share/man/man3/Tcl_SetServiceMode.3",
				"/usr/share/man/man3/Tcl_SetStartupScript.3",
				"/usr/share/man/man3/Tcl_SetStdChannel.3",
				"/usr/share/man/man3/Tcl_SetStringObj.3",
				"/usr/share/man/man3/Tcl_SetSystemEncoding.3",
				"/usr/share/man/man3/Tcl_SetTimeProc.3",
				"/usr/share/man/man3/Tcl_SetTimer.3",
				"/usr/share/man/man3/Tcl_SetUnicodeObj.3",
				"/usr/share/man/man3/Tcl_SetVar.3",
				"/usr/share/man/man3/Tcl_SetVar2.3",
				"/usr/share/man/man3/Tcl_SetVar2Ex.3",
				"/usr/share/man/man3/Tcl_SetWideIntObj.3",
				"/usr/share/man/man3/Tcl_SetWideUIntObj.3",
				"/usr/share/man/man3/Tcl_SignalId.3",
				"/usr/share/man/man3/Tcl_SignalMsg.3",
				"/usr/share/man/man3/Tcl_Sleep.3",
				"/usr/share/man/man3/Tcl_SourceRCFile.3",
				"/usr/share/man/man3/Tcl_SpliceChannel.3",
				"/usr/share/man/man3/Tcl_SplitList.3",
				"/usr/share/man/man3/Tcl_SplitPath.3",
				"/usr/share/man/man3/Tcl_StackChannel.3",
				"/usr/share/man/man3/Tcl_StandardChannels.3",
				"/usr/share/man/man3/Tcl_Stat.3",
				"/usr/share/man/man3/Tcl_StaticLibrary.3",
				"/usr/share/man/man3/Tcl_StaticPackage.3",
				"/usr/share/man/man3/Tcl_StoreInternalRep.3",
				"/usr/share/man/man3/Tcl_StringCaseMatch.3",
				"/usr/share/man/man3/Tcl_StringMatch.3",
				"/usr/share/man/man3/Tcl_SubstObj.3",
				"/usr/share/man/man3/Tcl_TakeBignumFromObj.3",
				"/usr/share/man/man3/Tcl_Tell.3",
				"/usr/share/man/man3/Tcl_ThreadAlert.3",
				"/usr/share/man/man3/Tcl_ThreadQueueEvent.3",
				"/usr/share/man/man3/Tcl_TraceCommand.3",
				"/usr/share/man/man3/Tcl_TraceVar.3",
				"/usr/share/man/man3/Tcl_TraceVar2.3",
				"/usr/share/man/man3/Tcl_TransferResult.3",
				"/usr/share/man/man3/Tcl_TranslateFileName.3",
				"/usr/share/man/man3/Tcl_TruncateChannel.3",
				"/usr/share/man/man3/Tcl_Ungets.3",
				"/usr/share/man/man3/Tcl_UniChar.3",
				"/usr/share/man/man3/Tcl_UniCharAtIndex.3",
				"/usr/share/man/man3/Tcl_UniCharCaseMatch.3",
				"/usr/share/man/man3/Tcl_UniCharIsAlnum.3",
				"/usr/share/man/man3/Tcl_UniCharIsAlpha.3",
				"/usr/share/man/man3/Tcl_UniCharIsControl.3",
				"/usr/share/man/man3/Tcl_UniCharIsDigit.3",
				"/usr/share/man/man3/Tcl_UniCharIsGraph.3",
				"/usr/share/man/man3/Tcl_UniCharIsLower.3",
				"/usr/share/man/man3/Tcl_UniCharIsPrint.3",
				"/usr/share/man/man3/Tcl_UniCharIsPunct.3",
				"/usr/share/man/man3/Tcl_UniCharIsSpace.3",
				"/usr/share/man/man3/Tcl_UniCharIsUpper.3",
				"/usr/share/man/man3/Tcl_UniCharIsWordChar.3",
				"/usr/share/man/man3/Tcl_UniCharLen.3",
				"/usr/share/man/man3/Tcl_UniCharNcasecmp.3",
				"/usr/share/man/man3/Tcl_UniCharNcmp.3",
				"/usr/share/man/man3/Tcl_UniCharToLower.3",
				"/usr/share/man/man3/Tcl_UniCharToTitle.3",
				"/usr/share/man/man3/Tcl_UniCharToUpper.3",
				"/usr/share/man/man3/Tcl_UniCharToUtf.3",
				"/usr/share/man/man3/Tcl_UniCharToUtfDString.3",
				"/usr/share/man/man3/Tcl_UnlinkVar.3",
				"/usr/share/man/man3/Tcl_UnregisterChannel.3",
				"/usr/share/man/man3/Tcl_UnsetVar.3",
				"/usr/share/man/man3/Tcl_UnsetVar2.3",
				"/usr/share/man/man3/Tcl_UnstackChannel.3",
				"/usr/share/man/man3/Tcl_UntraceCommand.3",
				"/usr/share/man/man3/Tcl_UntraceVar.3",
				"/usr/share/man/man3/Tcl_UntraceVar2.3",
				"/usr/share/man/man3/Tcl_UpVar.3",
				"/usr/share/man/man3/Tcl_UpVar2.3",
				"/usr/share/man/man3/Tcl_UpdateLinkedVar.3",
				"/usr/share/man/man3/Tcl_UtfAtIndex.3",
				"/usr/share/man/man3/Tcl_UtfBackslash.3",
				"/usr/share/man/man3/Tcl_UtfCharComplete.3",
				"/usr/share/man/man3/Tcl_UtfFindFirst.3",
				"/usr/share/man/man3/Tcl_UtfFindLast.3",
				"/usr/share/man/man3/Tcl_UtfNcasecmp.3",
				"/usr/share/man/man3/Tcl_UtfNcmp.3",
				"/usr/share/man/man3/Tcl_UtfNext.3",
				"/usr/share/man/man3/Tcl_UtfPrev.3",
				"/usr/share/man/man3/Tcl_UtfToChar16.3",
				"/usr/share/man/man3/Tcl_UtfToChar16DString.3",
				"/usr/share/man/man3/Tcl_UtfToExternal.3",
				"/usr/share/man/man3/Tcl_UtfToExternalDString.3",
				"/usr/share/man/man3/Tcl_UtfToExternalDStringEx.3",
				"/usr/share/man/man3/Tcl_UtfToLower.3",
				"/usr/share/man/man3/Tcl_UtfToTitle.3",
				"/usr/share/man/man3/Tcl_UtfToUniChar.3",
				"/usr/share/man/man3/Tcl_UtfToUniCharDString.3",
				"/usr/share/man/man3/Tcl_UtfToUpper.3",
				"/usr/share/man/man3/Tcl_UtfToWChar.3",
				"/usr/share/man/man3/Tcl_UtfToWCharDString.3",
				"/usr/share/man/man3/Tcl_ValidateAllMemory.3",
				"/usr/share/man/man3/Tcl_VarEval.3",
				"/usr/share/man/man3/Tcl_VarTraceInfo.3",
				"/usr/share/man/man3/Tcl_VarTraceInfo2.3",
				"/usr/share/man/man3/Tcl_WCharLen.3",
				"/usr/share/man/man3/Tcl_WCharToUtfDString.3",
				"/usr/share/man/man3/Tcl_WaitForEvent.3",
				"/usr/share/man/man3/Tcl_WaitPid.3",
				"/usr/share/man/man3/Tcl_WinConvertError.3",
				"/usr/share/man/man3/Tcl_Write.3",
				"/usr/share/man/man3/Tcl_WriteChars.3",
				"/usr/share/man/man3/Tcl_WriteObj.3",
				"/usr/share/man/man3/Tcl_WriteRaw.3",
				"/usr/share/man/man3/Tcl_WrongNumArgs.3",
				"/usr/share/man/man3/Tcl_ZlibAdler32.3",
				"/usr/share/man/man3/Tcl_ZlibCRC32.3",
				"/usr/share/man/man3/Tcl_ZlibDeflate.3",
				"/usr/share/man/man3/Tcl_ZlibInflate.3",
				"/usr/share/man/man3/Tcl_ZlibStreamChecksum.3",
				"/usr/share/man/man3/Tcl_ZlibStreamClose.3",
				"/usr/share/man/man3/Tcl_ZlibStreamEof.3",
				"/usr/share/man/man3/Tcl_ZlibStreamGet.3",
				"/usr/share/man/man3/Tcl_ZlibStreamGetCommandName.3",
				"/usr/share/man/man3/Tcl_ZlibStreamInit.3",
				"/usr/share/man/man3/Tcl_ZlibStreamPut.3",
				"/usr/share/man/man3/Thread.3",
				"/usr/share/man/mann/Tcl.n",
				"/usr/share/man/mann/after.n",
				"/usr/share/man/mann/append.n",
				"/usr/share/man/mann/apply.n",
				"/usr/share/man/mann/argc.n",
				"/usr/share/man/mann/argv.n",
				"/usr/share/man/mann/argv0.n",
				"/usr/share/man/mann/array.n",
				"/usr/share/man/mann/auto_execok.n",
				"/usr/share/man/mann/auto_import.n",
				"/usr/share/man/mann/auto_load.n",
				"/usr/share/man/mann/auto_mkindex.n",
				"/usr/share/man/mann/auto_path.n",
				"/usr/share/man/mann/auto_qualify.n",
				"/usr/share/man/mann/auto_reset.n",
				"/usr/share/man/mann/bgerror.n",
				"/usr/share/man/mann/binary.n",
				"/usr/share/man/mann/break.n",
				"/usr/share/man/mann/buildinfo.n",
				"/usr/share/man/mann/callback.n",
				"/usr/share/man/mann/catch.n",
				"/usr/share/man/mann/cd.n",
				"/usr/share/man/mann/chan.n",
				"/usr/share/man/mann/classvariable.n",
				"/usr/share/man/mann/clock.n",
				"/usr/share/man/mann/close.n",
				"/usr/share/man/mann/concat.n",
				"/usr/share/man/mann/configure.n",
				"/usr/share/man/mann/const.n",
				"/usr/share/man/mann/continue.n",
				"/usr/share/man/mann/cookiejar.n",
				"/usr/share/man/mann/coroinject.n",
				"/usr/share/man/mann/coroprobe.n",
				"/usr/share/man/mann/coroutine.n",
				"/usr/share/man/mann/dde.n",
				"/usr/share/man/mann/dict.n",
				"/usr/share/man/mann/encoding.n",
				"/usr/share/man/mann/env.n",
				"/usr/share/man/mann/eof.n",
				"/usr/share/man/mann/error.n",
				"/usr/share/man/mann/errorCode.n",
				"/usr/share/man/mann/errorInfo.n",
				"/usr/share/man/mann/eval.n",
				"/usr/share/man/mann/exec.n",
				"/usr/share/man/mann/exit.n",
				"/usr/share/man/mann/expr.n",
				"/usr/share/man/mann/fblocked.n",
				"/usr/share/man/mann/fconfigure.n",
				"/usr/share/man/mann/fcopy.n",
				"/usr/share/man/mann/file.n",
				"/usr/share/man/mann/fileevent.n",
				"/usr/share/man/mann/filename.n",
				"/usr/share/man/mann/flush.n",
				"/usr/share/man/mann/for.n",
				"/usr/share/man/mann/foreach.n",
				"/usr/share/man/mann/foreachLine.n",
				"/usr/share/man/mann/format.n",
				"/usr/share/man/mann/fpclassify.n",
				"/usr/share/man/mann/gets.n",
				"/usr/share/man/mann/glob.n",
				"/usr/share/man/mann/global.n",
				"/usr/share/man/mann/history.n",
				"/usr/share/man/mann/http.n",
				"/usr/share/man/mann/if.n",
				"/usr/share/man/mann/incr.n",
				"/usr/share/man/mann/info.n",
				"/usr/share/man/mann/interp.n",
				"/usr/share/man/mann/join.n",
				"/usr/share/man/mann/lappend.n",
				"/usr/share/man/mann/lassign.n",
				"/usr/share/man/mann/ledit.n",
				"/usr/share/man/mann/library.n",
				"/usr/share/man/mann/lindex.n",
				"/usr/share/man/mann/link.n",
				"/usr/share/man/mann/linsert.n",
				"/usr/share/man/mann/list.n",
				"/usr/share/man/mann/llength.n",
				"/usr/share/man/mann/lmap.n",
				"/usr/share/man/mann/load.n",
				"/usr/share/man/mann/lpop.n",
				"/usr/share/man/mann/lrange.n",
				"/usr/share/man/mann/lremove.n",
				"/usr/share/man/mann/lrepeat.n",
				"/usr/share/man/mann/lreplace.n",
				"/usr/share/man/mann/lreverse.n",
				"/usr/share/man/mann/lsearch.n",
				"/usr/share/man/mann/lseq.n",
				"/usr/share/man/mann/lset.n",
				"/usr/share/man/mann/lsort.n",
				"/usr/share/man/mann/mathfunc.n",
				"/usr/share/man/mann/mathop.n",
				"/usr/share/man/mann/memory.n",
				"/usr/share/man/mann/msgcat.n",
				"/usr/share/man/mann/my.n",
				"/usr/share/man/mann/myclass.n",
				"/usr/share/man/mann/mymethod.n",
				"/usr/share/man/mann/namespace.n",
				"/usr/share/man/mann/next.n",
				"/usr/share/man/mann/nextto.n",
				"/usr/share/man/mann/oo_Slot.n",
				"/usr/share/man/mann/oo_abstract.n",
				"/usr/share/man/mann/oo_class.n",
				"/usr/share/man/mann/oo_configurable.n",
				"/usr/share/man/mann/oo_copy.n",
				"/usr/share/man/mann/oo_define.n",
				"/usr/share/man/mann/oo_objdefine.n",
				"/usr/share/man/mann/oo_object.n",
				"/usr/share/man/mann/oo_singleton.n",
				"/usr/share/man/mann/open.n",
				"/usr/share/man/mann/package.n",
				"/usr/share/man/mann/packagens.n",
				"/usr/share/man/mann/parray.n",
				"/usr/share/man/mann/pid.n",
				"/usr/share/man/mann/pkgMkIndex.n",
				"/usr/share/man/mann/pkg_create.n",
				"/usr/share/man/mann/pkg_mkIndex.n",
				"/usr/share/man/mann/platform.n",
				"/usr/share/man/mann/platform_shell.n",
				"/usr/share/man/mann/proc.n",
				"/usr/share/man/mann/property.n",
				"/usr/share/man/mann/puts.n",
				"/usr/share/man/mann/pwd.n",
				"/usr/share/man/mann/re_syntax.n",
				"/usr/share/man/mann/read.n",
				"/usr/share/man/mann/readFile.n",
				"/usr/share/man/mann/refchan.n",
				"/usr/share/man/mann/regexp.n",
				"/usr/share/man/mann/registry.n",
				"/usr/share/man/mann/regsub.n",
				"/usr/share/man/mann/rename.n",
				"/usr/share/man/mann/return.n",
				"/usr/share/man/mann/safe.n",
				"/usr/share/man/mann/scan.n",
				"/usr/share/man/mann/seek.n",
				"/usr/share/man/mann/self.n",
				"/usr/share/man/mann/set.n",
				"/usr/share/man/mann/socket.n",
				"/usr/share/man/mann/source.n",
				"/usr/share/man/mann/split.n",
				"/usr/share/man/mann/string.n",
				"/usr/share/man/mann/subst.n",
				"/usr/share/man/mann/switch.n",
				"/usr/share/man/mann/tailcall.n",
				"/usr/share/man/mann/tcl_endOfWord.n",
				"/usr/share/man/mann/tcl_findLibrary.n",
				"/usr/share/man/mann/tcl_idna.n",
				"/usr/share/man/mann/tcl_interactive.n",
				"/usr/share/man/mann/tcl_library.n",
				"/usr/share/man/mann/tcl_nonwordchars.n",
				"/usr/share/man/mann/tcl_patchLevel.n",
				"/usr/share/man/mann/tcl_pkgPath.n",
				"/usr/share/man/mann/tcl_platform.n",
				"/usr/share/man/mann/tcl_prefix.n",
				"/usr/share/man/mann/tcl_process.n",
				"/usr/share/man/mann/tcl_rcFileName.n",
				"/usr/share/man/mann/tcl_startOfNextWord.n",
				"/usr/share/man/mann/tcl_startOfPreviousWord.n",
				"/usr/share/man/mann/tcl_traceCompile.n",
				"/usr/share/man/mann/tcl_traceExec.n",
				"/usr/share/man/mann/tcl_version.n",
				"/usr/share/man/mann/tcl_wordBreakAfter.n",
				"/usr/share/man/mann/tcl_wordBreakBefore.n",
				"/usr/share/man/mann/tcl_wordchars.n",
				"/usr/share/man/mann/tcltest.n",
				"/usr/share/man/mann/tell.n",
				"/usr/share/man/mann/throw.n",
				"/usr/share/man/mann/time.n",
				"/usr/share/man/mann/timerate.n",
				"/usr/share/man/mann/tm.n",
				"/usr/share/man/mann/trace.n",
				"/usr/share/man/mann/transchan.n",
				"/usr/share/man/mann/try.n",
				"/usr/share/man/mann/unknown.n",
				"/usr/share/man/mann/unload.n",
				"/usr/share/man/mann/unset.n",
				"/usr/share/man/mann/update.n",
				"/usr/share/man/mann/uplevel.n",
				"/usr/share/man/mann/upvar.n",
				"/usr/share/man/mann/variable.n",
				"/usr/share/man/mann/vwait.n",
				"/usr/share/man/mann/while.n",
				"/usr/share/man/mann/writeFile.n",
				"/usr/share/man/mann/yield.n",
				"/usr/share/man/mann/yieldto.n",
				"/usr/share/man/mann/zipfs.n",
				"/usr/share/man/mann/zlib.n"
			],
			"name": "tcl-docs"
		}
	},
	"source-name": "tcl",
	"source-release": "2",
	"source-version": "9.0.2"
}
