/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mesa-clc": {
			"build-depends": [
				"binary(glslangValidator)",
				"binary(llvm-config)",
				"cmake(Clang)",
				"pkgconfig(LLVMSPIRVLib)",
				"pkgconfig(SPIRV-Tools)",
				"pkgconfig(expat)",
				"pkgconfig(libclc)",
				"pkgconfig(libdrm)",
				"python(mako)",
				"python(pyyaml)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.21.1(x86_64))",
				"soname(libLLVMSPIRVLib.so.21.1(x86_64))",
				"soname(libSPIRV-Tools-link.so(x86_64))",
				"soname(libSPIRV-Tools.so(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.21.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/mesa_clc",
				"/usr/bin/vtn_bindgen2"
			],
			"name": "mesa-clc",
			"provides": [
				"binary(mesa_clc)",
				"binary(vtn_bindgen2)"
			]
		}
	},
	"source-name": "mesa-clc",
	"source-release": "22",
	"source-version": "25.3.2"
}
