/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-configobj": {
			"build-depends": [
				"python(pytest)",
				"python(setuptools)"
			],
			"depends": [
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/configobj-5.0.9.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/configobj-5.0.9.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/configobj-5.0.9.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/configobj-5.0.9.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/configobj-5.0.9.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/configobj/__init__.py",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/_version.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/_version.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/validate.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/configobj/__pycache__/validate.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/configobj/_version.py",
				"/usr/lib/python3.11/site-packages/configobj/validate.py",
				"/usr/lib/python3.11/site-packages/validate/__init__.py",
				"/usr/lib/python3.11/site-packages/validate/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/validate/__pycache__/__init__.cpython-311.pyc"
			],
			"name": "python-configobj",
			"provides": [
				"python(configobj)"
			]
		}
	},
	"source-name": "python-configobj",
	"source-release": "1",
	"source-version": "5.0.9"
}
