/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nodejs": {
			"depends": [
				"binary(node-24)"
			],
			"files": [
				"/usr/bin/corepack",
				"/usr/bin/node",
				"/usr/bin/npm",
				"/usr/bin/npx",
				"/usr/lib/node_modules",
				"/usr/share/man/man1/node.1"
			],
			"name": "nodejs",
			"provides": [
				"binary(corepack)",
				"binary(node)",
				"binary(npm)",
				"binary(npx)"
			]
		},
		"nodejs-devel": {
			"depends": [
				"nodejs"
			],
			"files": [
				"/usr/share/doc/typos/nodejs-devel/TRANSITION"
			],
			"name": "nodejs-devel"
		}
	},
	"source-name": "nodejs",
	"source-release": "8",
	"source-version": "24"
}
