/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-roman-numerals-py": {
			"build-depends": [
				"python(flit-core)",
				"python(pytest)"
			],
			"depends": [
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/roman_numerals/__init__.py",
				"/usr/lib/python3.11/site-packages/roman_numerals/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/roman_numerals/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/roman_numerals/py.typed",
				"/usr/lib/python3.11/site-packages/roman_numerals_py-3.1.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/roman_numerals_py-3.1.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/roman_numerals_py-3.1.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/roman_numerals_py-3.1.0.dist-info/licenses/LICENCE.rst"
			],
			"name": "python-roman-numerals-py",
			"provides": [
				"python(roman-numerals-py(3.11))",
				"python(roman-numerals-py)"
			]
		}
	},
	"source-name": "python-roman-numerals-py",
	"source-release": "1",
	"source-version": "3.1.0"
}
