/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"inih": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libinih.so.0"
			],
			"name": "inih",
			"provides": [
				"soname(libinih.so.0(x86_64))"
			]
		},
		"inih-cpp": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libinih.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libINIReader.so.0"
			],
			"name": "inih-cpp",
			"provides": [
				"soname(libINIReader.so.0(x86_64))"
			]
		},
		"inih-devel": {
			"depends": [
				"inih",
				"inih-cpp"
			],
			"files": [
				"/usr/include/INIReader.h",
				"/usr/include/ini.h",
				"/usr/lib/libINIReader.so",
				"/usr/lib/libinih.so",
				"/usr/lib/pkgconfig/INIReader.pc",
				"/usr/lib/pkgconfig/inih.pc"
			],
			"name": "inih-devel",
			"provides": [
				"pkgconfig(INIReader)",
				"pkgconfig(inih)"
			]
		}
	},
	"source-name": "inih",
	"source-release": "7",
	"source-version": "62"
}
