/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"clinfo": {
			"build-depends": [
				"pkgconfig(OpenCL)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libOpenCL.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/clinfo",
				"/usr/man/man1/clinfo.1"
			],
			"name": "clinfo",
			"provides": [
				"binary(clinfo)"
			]
		}
	},
	"source-name": "clinfo",
	"source-release": "1",
	"source-version": "3.0.25.02.14"
}
