/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-distro": {
			"build-depends": [
				"python(pytest)",
				"python(setuptools)"
			],
			"depends": [
				"binary(python3)"
			],
			"files": [
				"/usr/bin/distro",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/entry_points.txt",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/distro-1.9.0.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/distro/__init__.py",
				"/usr/lib/python3.11/site-packages/distro/__main__.py",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/__main__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/distro.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/distro/__pycache__/distro.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/distro/distro.py",
				"/usr/lib/python3.11/site-packages/distro/py.typed"
			],
			"name": "python-distro",
			"provides": [
				"binary(distro)",
				"python(distro(3.11))",
				"python(distro)"
			]
		}
	},
	"source-name": "python-distro",
	"source-release": "1",
	"source-version": "1.9.0"
}
