/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"hdf5": {
			"build-depends": [
				"binary(flang)",
				"binary(perl)",
				"cmake(libaec)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libsz.so.2(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/h5clear",
				"/usr/bin/h5copy",
				"/usr/bin/h5debug",
				"/usr/bin/h5delete",
				"/usr/bin/h5diff",
				"/usr/bin/h5dump",
				"/usr/bin/h5format_convert",
				"/usr/bin/h5fuse",
				"/usr/bin/h5import",
				"/usr/bin/h5jam",
				"/usr/bin/h5ls",
				"/usr/bin/h5mkgrp",
				"/usr/bin/h5perf_serial",
				"/usr/bin/h5repack",
				"/usr/bin/h5repart",
				"/usr/bin/h5stat",
				"/usr/bin/h5unjam",
				"/usr/bin/h5watch",
				"/usr/lib/libhdf5.so.310",
				"/usr/lib/libhdf5.so.310.5.1",
				"/usr/lib/libhdf5_cpp.so.310",
				"/usr/lib/libhdf5_cpp.so.310.0.6",
				"/usr/lib/libhdf5_f90cstub.so.310",
				"/usr/lib/libhdf5_f90cstub.so.310.3.2",
				"/usr/lib/libhdf5_fortran.so.310",
				"/usr/lib/libhdf5_fortran.so.310.3.2",
				"/usr/lib/libhdf5_hl.so.310",
				"/usr/lib/libhdf5_hl.so.310.0.6",
				"/usr/lib/libhdf5_hl_cpp.so.310",
				"/usr/lib/libhdf5_hl_cpp.so.310.0.6",
				"/usr/lib/libhdf5_hl_f90cstub.so.310",
				"/usr/lib/libhdf5_hl_f90cstub.so.310.0.6",
				"/usr/lib/libhdf5_hl_fortran.so.310",
				"/usr/lib/libhdf5_hl_fortran.so.310.0.6",
				"/usr/lib/libhdf5_tools.so.310",
				"/usr/lib/libhdf5_tools.so.310.0.6",
				"/usr/share/doc/HDF5/RELEASE.txt"
			],
			"name": "hdf5",
			"provides": [
				"binary(h5clear)",
				"binary(h5copy)",
				"binary(h5debug)",
				"binary(h5delete)",
				"binary(h5diff)",
				"binary(h5dump)",
				"binary(h5format_convert)",
				"binary(h5fuse)",
				"binary(h5import)",
				"binary(h5jam)",
				"binary(h5ls)",
				"binary(h5mkgrp)",
				"binary(h5perf_serial)",
				"binary(h5repack)",
				"binary(h5repart)",
				"binary(h5stat)",
				"binary(h5unjam)",
				"binary(h5watch)",
				"soname(libhdf5.so.310(x86_64))",
				"soname(libhdf5_cpp.so.310(x86_64))",
				"soname(libhdf5_f90cstub.so.310(x86_64))",
				"soname(libhdf5_fortran.so.310(x86_64))",
				"soname(libhdf5_hl.so.310(x86_64))",
				"soname(libhdf5_hl_cpp.so.310(x86_64))",
				"soname(libhdf5_hl_f90cstub.so.310(x86_64))",
				"soname(libhdf5_hl_fortran.so.310(x86_64))",
				"soname(libhdf5_tools.so.310(x86_64))"
			]
		},
		"hdf5-devel": {
			"build-depends": [
				"binary(flang)",
				"binary(perl)",
				"cmake(libaec)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"cmake(libaec)",
				"hdf5",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"pkgconfig(zlib)",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/h5c++",
				"/usr/bin/h5cc",
				"/usr/bin/h5fc",
				"/usr/bin/h5hlc++",
				"/usr/bin/h5hlcc",
				"/usr/bin/h5hlfc",
				"/usr/bin/mirror_server",
				"/usr/bin/mirror_server_stop",
				"/usr/include/H5ACpublic.h",
				"/usr/include/H5AbstractDs.h",
				"/usr/include/H5Alltypes.h",
				"/usr/include/H5Apublic.h",
				"/usr/include/H5ArrayType.h",
				"/usr/include/H5AtomType.h",
				"/usr/include/H5Attribute.h",
				"/usr/include/H5Classes.h",
				"/usr/include/H5CommonFG.h",
				"/usr/include/H5CompType.h",
				"/usr/include/H5Cpp.h",
				"/usr/include/H5CppDoc.h",
				"/usr/include/H5Cpublic.h",
				"/usr/include/H5DOpublic.h",
				"/usr/include/H5DSpublic.h",
				"/usr/include/H5DaccProp.h",
				"/usr/include/H5DataSet.h",
				"/usr/include/H5DataSpace.h",
				"/usr/include/H5DataType.h",
				"/usr/include/H5DcreatProp.h",
				"/usr/include/H5Dpublic.h",
				"/usr/include/H5DxferProp.h",
				"/usr/include/H5ESdevelop.h",
				"/usr/include/H5ESpublic.h",
				"/usr/include/H5EnumType.h",
				"/usr/include/H5Epubgen.h",
				"/usr/include/H5Epublic.h",
				"/usr/include/H5Exception.h",
				"/usr/include/H5FDcore.h",
				"/usr/include/H5FDdevelop.h",
				"/usr/include/H5FDdirect.h",
				"/usr/include/H5FDfamily.h",
				"/usr/include/H5FDhdfs.h",
				"/usr/include/H5FDioc.h",
				"/usr/include/H5FDlog.h",
				"/usr/include/H5FDmirror.h",
				"/usr/include/H5FDmpi.h",
				"/usr/include/H5FDmpio.h",
				"/usr/include/H5FDmulti.h",
				"/usr/include/H5FDonion.h",
				"/usr/include/H5FDpublic.h",
				"/usr/include/H5FDros3.h",
				"/usr/include/H5FDs3comms.h",
				"/usr/include/H5FDsec2.h",
				"/usr/include/H5FDsplitter.h",
				"/usr/include/H5FDstdio.h",
				"/usr/include/H5FDsubfiling.h",
				"/usr/include/H5FDwindows.h",
				"/usr/include/H5FaccProp.h",
				"/usr/include/H5FcreatProp.h",
				"/usr/include/H5File.h",
				"/usr/include/H5FloatType.h",
				"/usr/include/H5Fpublic.h",
				"/usr/include/H5Gpublic.h",
				"/usr/include/H5Group.h",
				"/usr/include/H5IMpublic.h",
				"/usr/include/H5IdComponent.h",
				"/usr/include/H5Idevelop.h",
				"/usr/include/H5Include.h",
				"/usr/include/H5IntType.h",
				"/usr/include/H5Ipublic.h",
				"/usr/include/H5LDpublic.h",
				"/usr/include/H5LTpublic.h",
				"/usr/include/H5LaccProp.h",
				"/usr/include/H5LcreatProp.h",
				"/usr/include/H5Ldevelop.h",
				"/usr/include/H5Library.h",
				"/usr/include/H5Location.h",
				"/usr/include/H5Lpublic.h",
				"/usr/include/H5MMpublic.h",
				"/usr/include/H5Mpublic.h",
				"/usr/include/H5Object.h",
				"/usr/include/H5OcreatProp.h",
				"/usr/include/H5Opublic.h",
				"/usr/include/H5PLextern.h",
				"/usr/include/H5PLpublic.h",
				"/usr/include/H5PTpublic.h",
				"/usr/include/H5PacketTable.h",
				"/usr/include/H5Ppublic.h",
				"/usr/include/H5PredType.h",
				"/usr/include/H5PropList.h",
				"/usr/include/H5Rpublic.h",
				"/usr/include/H5Spublic.h",
				"/usr/include/H5StrType.h",
				"/usr/include/H5TBpublic.h",
				"/usr/include/H5TSdevelop.h",
				"/usr/include/H5Tdevelop.h",
				"/usr/include/H5Tpublic.h",
				"/usr/include/H5VLconnector.h",
				"/usr/include/H5VLconnector_passthru.h",
				"/usr/include/H5VLnative.h",
				"/usr/include/H5VLpassthru.h",
				"/usr/include/H5VLpublic.h",
				"/usr/include/H5VarLenType.h",
				"/usr/include/H5Zdevelop.h",
				"/usr/include/H5Zpublic.h",
				"/usr/include/H5api_adpt.h",
				"/usr/include/H5config_f.inc",
				"/usr/include/H5encode.h",
				"/usr/include/H5f90.h",
				"/usr/include/H5f90i.h",
				"/usr/include/H5f90i_gen.h",
				"/usr/include/H5f90proto.h",
				"/usr/include/H5fortran_types.F90",
				"/usr/include/H5overflow.h",
				"/usr/include/H5pubconf.h",
				"/usr/include/H5public.h",
				"/usr/include/H5version.h",
				"/usr/include/h5_gen.mod",
				"/usr/include/h5a.mod",
				"/usr/include/h5d.mod",
				"/usr/include/h5do.mod",
				"/usr/include/h5ds.mod",
				"/usr/include/h5e.mod",
				"/usr/include/h5es.mod",
				"/usr/include/h5f.mod",
				"/usr/include/h5fortkit.mod",
				"/usr/include/h5fortran_types.mod",
				"/usr/include/h5g.mod",
				"/usr/include/h5global.mod",
				"/usr/include/h5i.mod",
				"/usr/include/h5im.mod",
				"/usr/include/h5l.mod",
				"/usr/include/h5lib.mod",
				"/usr/include/h5lt.mod",
				"/usr/include/h5lt_const.mod",
				"/usr/include/h5o.mod",
				"/usr/include/h5p.mod",
				"/usr/include/h5r.mod",
				"/usr/include/h5s.mod",
				"/usr/include/h5t.mod",
				"/usr/include/h5tb.mod",
				"/usr/include/h5tb_const.mod",
				"/usr/include/h5vl.mod",
				"/usr/include/h5z.mod",
				"/usr/include/hdf5.h",
				"/usr/include/hdf5.mod",
				"/usr/include/hdf5_hl.h",
				"/usr/include/mod/shared/h5_gen.mod",
				"/usr/include/mod/shared/h5a.mod",
				"/usr/include/mod/shared/h5d.mod",
				"/usr/include/mod/shared/h5do.mod",
				"/usr/include/mod/shared/h5ds.mod",
				"/usr/include/mod/shared/h5e.mod",
				"/usr/include/mod/shared/h5es.mod",
				"/usr/include/mod/shared/h5f.mod",
				"/usr/include/mod/shared/h5fortkit.mod",
				"/usr/include/mod/shared/h5fortran_types.mod",
				"/usr/include/mod/shared/h5g.mod",
				"/usr/include/mod/shared/h5global.mod",
				"/usr/include/mod/shared/h5i.mod",
				"/usr/include/mod/shared/h5im.mod",
				"/usr/include/mod/shared/h5l.mod",
				"/usr/include/mod/shared/h5lib.mod",
				"/usr/include/mod/shared/h5lt.mod",
				"/usr/include/mod/shared/h5lt_const.mod",
				"/usr/include/mod/shared/h5o.mod",
				"/usr/include/mod/shared/h5p.mod",
				"/usr/include/mod/shared/h5r.mod",
				"/usr/include/mod/shared/h5s.mod",
				"/usr/include/mod/shared/h5t.mod",
				"/usr/include/mod/shared/h5tb.mod",
				"/usr/include/mod/shared/h5tb_const.mod",
				"/usr/include/mod/shared/h5vl.mod",
				"/usr/include/mod/shared/h5z.mod",
				"/usr/include/mod/shared/hdf5.mod",
				"/usr/lib/cmake/hdf5/hdf5-config-version.cmake",
				"/usr/lib/cmake/hdf5/hdf5-config.cmake",
				"/usr/lib/cmake/hdf5/hdf5-targets-release.cmake",
				"/usr/lib/cmake/hdf5/hdf5-targets.cmake",
				"/usr/lib/libhdf5.settings",
				"/usr/lib/libhdf5.so",
				"/usr/lib/libhdf5_cpp.so",
				"/usr/lib/libhdf5_f90cstub.so",
				"/usr/lib/libhdf5_fortran.so",
				"/usr/lib/libhdf5_hl.so",
				"/usr/lib/libhdf5_hl_cpp.so",
				"/usr/lib/libhdf5_hl_f90cstub.so",
				"/usr/lib/libhdf5_hl_fortran.so",
				"/usr/lib/libhdf5_tools.so",
				"/usr/lib/pkgconfig/hdf5.pc",
				"/usr/lib/pkgconfig/hdf5_cpp.pc",
				"/usr/lib/pkgconfig/hdf5_fortran.pc",
				"/usr/lib/pkgconfig/hdf5_hl.pc",
				"/usr/lib/pkgconfig/hdf5_hl_cpp.pc",
				"/usr/lib/pkgconfig/hdf5_hl_fortran.pc",
				"/usr/share/doc/HDF5/USING_HDF5_CMake.txt"
			],
			"name": "hdf5-devel",
			"provides": [
				"binary(h5c++)",
				"binary(h5cc)",
				"binary(h5fc)",
				"binary(h5hlc++)",
				"binary(h5hlcc)",
				"binary(h5hlfc)",
				"binary(mirror_server)",
				"binary(mirror_server_stop)",
				"cmake(hdf5)",
				"pkgconfig(hdf5)",
				"pkgconfig(hdf5_cpp)",
				"pkgconfig(hdf5_fortran)",
				"pkgconfig(hdf5_hl)",
				"pkgconfig(hdf5_hl_cpp)",
				"pkgconfig(hdf5_hl_fortran)"
			]
		}
	},
	"source-name": "hdf5",
	"source-release": "1",
	"source-version": "1.14.6"
}
