/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wf-recorder": {
			"build-depends": [
				"pkgconfig(gbm)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavdevice)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse-simple)",
				"pkgconfig(libswresample)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libavcodec.so.62(x86_64))",
				"soname(libavdevice.so.62(x86_64))",
				"soname(libavfilter.so.11(x86_64))",
				"soname(libavformat.so.62(x86_64))",
				"soname(libavutil.so.60(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpulse-simple.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libswresample.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/wf-recorder",
				"/usr/share/fish/fish/vendor_completions.d/wf-recorder.fish",
				"/usr/share/man/man1/wf-recorder.1"
			],
			"name": "wf-recorder",
			"provides": [
				"binary(wf-recorder)"
			]
		}
	},
	"source-name": "wf-recorder",
	"source-release": "5",
	"source-version": "0.6.0"
}
