/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sdl2-mixer": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(libpulse)",
				"pkgconfig(opus)",
				"pkgconfig(sdl2-compat)",
				"pkgconfig(vorbis)"
			],
			"depends": [
				"soname(libSDL2-2.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libSDL2_mixer-2.0.so.0",
				"/usr/lib/libSDL2_mixer-2.0.so.0.800.1"
			],
			"name": "sdl2-mixer",
			"provides": [
				"soname(libSDL2_mixer-2.0.so.0(x86_64))"
			]
		},
		"sdl2-mixer-devel": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(libpulse)",
				"pkgconfig(opus)",
				"pkgconfig(sdl2-compat)",
				"pkgconfig(vorbis)"
			],
			"depends": [
				"pkgconfig(sdl2-compat)",
				"sdl2-mixer"
			],
			"files": [
				"/usr/include/SDL2/SDL_mixer.h",
				"/usr/lib/cmake/SDL2_mixer/FindFLAC.cmake",
				"/usr/lib/cmake/SDL2_mixer/FindFluidSynth.cmake",
				"/usr/lib/cmake/SDL2_mixer/FindOpusFile.cmake",
				"/usr/lib/cmake/SDL2_mixer/FindVorbis.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findgme.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findlibxmp-lite.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findlibxmp.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findmodplug.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findmpg123.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findtremor.cmake",
				"/usr/lib/cmake/SDL2_mixer/Findwavpack.cmake",
				"/usr/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake",
				"/usr/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake",
				"/usr/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake",
				"/usr/lib/libSDL2_mixer.so",
				"/usr/lib/pkgconfig/SDL2_mixer.pc"
			],
			"name": "sdl2-mixer-devel",
			"provides": [
				"cmake(sdl2_mixer)",
				"pkgconfig(SDL2_mixer)"
			]
		}
	},
	"source-name": "sdl2-mixer",
	"source-release": "3",
	"source-version": "2.8.1"
}
