/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libnotify": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"binary(xmlto)",
				"binary(xsltproc)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gtk4)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/notify-send",
				"/usr/lib/girepository-1.0/Notify-0.7.typelib",
				"/usr/lib/libnotify.so.4",
				"/usr/lib/libnotify.so.4.0.0",
				"/usr/share/man/man1/notify-send.1"
			],
			"name": "libnotify",
			"provides": [
				"binary(notify-send)",
				"soname(libnotify.so.4(x86_64))"
			]
		},
		"libnotify-devel": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"binary(xmlto)",
				"binary(xsltproc)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gtk4)"
			],
			"depends": [
				"libnotify",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)"
			],
			"files": [
				"/usr/include/libnotify/notification.h",
				"/usr/include/libnotify/notify-enum-types.h",
				"/usr/include/libnotify/notify-features.h",
				"/usr/include/libnotify/notify.h",
				"/usr/lib/libnotify.so",
				"/usr/lib/pkgconfig/libnotify.pc",
				"/usr/share/doc/libnotify/spec/notification-spec.html",
				"/usr/share/gir-1.0/Notify-0.7.gir"
			],
			"name": "libnotify-devel",
			"provides": [
				"pkgconfig(libnotify)"
			]
		}
	},
	"source-name": "libnotify",
	"source-release": "6",
	"source-version": "0.8.7"
}
