/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xprop": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xorg-macros)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/xprop",
				"/usr/share/man/man1/xprop.1"
			],
			"name": "xprop",
			"provides": [
				"binary(xprop)"
			]
		}
	},
	"source-name": "xprop",
	"source-release": "1",
	"source-version": "1.2.8"
}
