/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"imath": {
			"depends": [
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libImath-3_2.so.30",
				"/usr/lib/libImath-3_2.so.30.3.2.2"
			],
			"name": "imath",
			"provides": [
				"soname(libImath-3_2.so.30(x86_64))"
			]
		},
		"imath-devel": {
			"depends": [
				"imath"
			],
			"files": [
				"/usr/include/Imath/ImathBox.h",
				"/usr/include/Imath/ImathBoxAlgo.h",
				"/usr/include/Imath/ImathColor.h",
				"/usr/include/Imath/ImathColorAlgo.h",
				"/usr/include/Imath/ImathConfig.h",
				"/usr/include/Imath/ImathEuler.h",
				"/usr/include/Imath/ImathExport.h",
				"/usr/include/Imath/ImathForward.h",
				"/usr/include/Imath/ImathFrame.h",
				"/usr/include/Imath/ImathFrustum.h",
				"/usr/include/Imath/ImathFrustumTest.h",
				"/usr/include/Imath/ImathFun.h",
				"/usr/include/Imath/ImathGL.h",
				"/usr/include/Imath/ImathGLU.h",
				"/usr/include/Imath/ImathInt64.h",
				"/usr/include/Imath/ImathInterval.h",
				"/usr/include/Imath/ImathLine.h",
				"/usr/include/Imath/ImathLineAlgo.h",
				"/usr/include/Imath/ImathMath.h",
				"/usr/include/Imath/ImathMatrix.h",
				"/usr/include/Imath/ImathMatrixAlgo.h",
				"/usr/include/Imath/ImathNamespace.h",
				"/usr/include/Imath/ImathPlane.h",
				"/usr/include/Imath/ImathPlatform.h",
				"/usr/include/Imath/ImathQuat.h",
				"/usr/include/Imath/ImathRandom.h",
				"/usr/include/Imath/ImathRoots.h",
				"/usr/include/Imath/ImathShear.h",
				"/usr/include/Imath/ImathSphere.h",
				"/usr/include/Imath/ImathTypeTraits.h",
				"/usr/include/Imath/ImathVec.h",
				"/usr/include/Imath/ImathVecAlgo.h",
				"/usr/include/Imath/half.h",
				"/usr/include/Imath/halfFunction.h",
				"/usr/include/Imath/halfLimits.h",
				"/usr/lib/cmake/Imath/ImathConfig.cmake",
				"/usr/lib/cmake/Imath/ImathConfigVersion.cmake",
				"/usr/lib/cmake/Imath/ImathTargets-release.cmake",
				"/usr/lib/cmake/Imath/ImathTargets.cmake",
				"/usr/lib/libImath-3_2.so",
				"/usr/lib/libImath.so",
				"/usr/lib/pkgconfig/Imath.pc"
			],
			"name": "imath-devel",
			"provides": [
				"cmake(Imath)",
				"pkgconfig(Imath)"
			]
		}
	},
	"source-name": "imath",
	"source-release": "3",
	"source-version": "3.2.2"
}
