/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"kdegraphics-mobipocket": {
			"build-depends": [
				"cmake(ECM)",
				"cmake(Qt6Core5Compat)"
			],
			"depends": [
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Core5Compat.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libQMobipocket6.so.2",
				"/usr/lib/libQMobipocket6.so.2.1.0"
			],
			"name": "kdegraphics-mobipocket",
			"provides": [
				"soname(libQMobipocket6.so.2(x86_64))"
			]
		},
		"kdegraphics-mobipocket-devel": {
			"build-depends": [
				"cmake(ECM)",
				"cmake(Qt6Core5Compat)"
			],
			"depends": [
				"kdegraphics-mobipocket"
			],
			"files": [
				"/usr/include/QMobipocket6/qmobipocket/mobipocket.h",
				"/usr/include/QMobipocket6/qmobipocket/qfilestream.h",
				"/usr/include/QMobipocket6/qmobipocket/qmobipocket_export.h",
				"/usr/include/QMobipocket6/qmobipocket_version.h",
				"/usr/lib/cmake/QMobipocket6/QMobipocket6Config.cmake",
				"/usr/lib/cmake/QMobipocket6/QMobipocket6ConfigVersion.cmake",
				"/usr/lib/cmake/QMobipocket6/QMobipocket6Targets-release.cmake",
				"/usr/lib/cmake/QMobipocket6/QMobipocket6Targets.cmake",
				"/usr/lib/libQMobipocket6.so"
			],
			"name": "kdegraphics-mobipocket-devel",
			"provides": [
				"cmake(QMobipocket6)"
			]
		}
	},
	"source-name": "kdegraphics-mobipocket",
	"source-release": "1",
	"source-version": "25.04.3"
}
