/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"x264": {
			"build-depends": [
				"binary(nasm)",
				"binary(strings)",
				"pkgconfig(bash-completion)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libx264.so.164(x86_64))"
			],
			"files": [
				"/usr/bin/x264",
				"/usr/share/bash-completion/completions/x264"
			],
			"name": "x264",
			"provides": [
				"binary(x264)"
			]
		},
		"x264-devel": {
			"build-depends": [
				"binary(nasm)",
				"binary(strings)",
				"pkgconfig(bash-completion)"
			],
			"depends": [
				"x264",
				"x264-libs"
			],
			"files": [
				"/usr/include/x264.h",
				"/usr/include/x264_config.h",
				"/usr/lib/libx264.so",
				"/usr/lib/pkgconfig/x264.pc"
			],
			"name": "x264-devel",
			"provides": [
				"pkgconfig(x264)"
			]
		},
		"x264-libs": {
			"build-depends": [
				"binary(nasm)",
				"binary(strings)",
				"pkgconfig(bash-completion)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libx264.so.164"
			],
			"name": "x264-libs",
			"provides": [
				"soname(libx264.so.164(x86_64))"
			]
		}
	},
	"source-name": "x264",
	"source-release": "1",
	"source-version": "0.164.3108+git.31e19f9"
}
