/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-evdev": {
			"build-depends": [
				"pkgconfig(python3)",
				"python(pytest)",
				"python(setuptools)"
			],
			"depends": [
				"python-libs",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/evdev-1.9.2.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/evdev-1.9.2.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/evdev-1.9.2.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/evdev-1.9.2.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/evdev-1.9.2.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/evdev/__init__.py",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/device.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/device.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ecodes.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ecodes.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ecodes_runtime.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ecodes_runtime.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/eventio.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/eventio.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/eventio_async.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/eventio_async.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/events.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/events.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/evtest.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/evtest.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ff.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/ff.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/genecodes_c.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/genecodes_c.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/genecodes_py.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/genecodes_py.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/uinput.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/uinput.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/util.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/evdev/__pycache__/util.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/evdev/_ecodes.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/evdev/_input.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/evdev/_uinput.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/evdev/device.py",
				"/usr/lib/python3.11/site-packages/evdev/ecodes.py",
				"/usr/lib/python3.11/site-packages/evdev/ecodes_runtime.py",
				"/usr/lib/python3.11/site-packages/evdev/eventio.py",
				"/usr/lib/python3.11/site-packages/evdev/eventio_async.py",
				"/usr/lib/python3.11/site-packages/evdev/events.py",
				"/usr/lib/python3.11/site-packages/evdev/evtest.py",
				"/usr/lib/python3.11/site-packages/evdev/ff.py",
				"/usr/lib/python3.11/site-packages/evdev/genecodes_c.py",
				"/usr/lib/python3.11/site-packages/evdev/genecodes_py.py",
				"/usr/lib/python3.11/site-packages/evdev/input.c",
				"/usr/lib/python3.11/site-packages/evdev/py.typed",
				"/usr/lib/python3.11/site-packages/evdev/uinput.c",
				"/usr/lib/python3.11/site-packages/evdev/uinput.py",
				"/usr/lib/python3.11/site-packages/evdev/util.py"
			],
			"name": "python-evdev",
			"provides": [
				"python(evdev)",
				"soname(python3.11/site-packages/evdev/_ecodes.cpython-311-x86_64-linux-gnu.so(x86_64))",
				"soname(python3.11/site-packages/evdev/_input.cpython-311-x86_64-linux-gnu.so(x86_64))",
				"soname(python3.11/site-packages/evdev/_uinput.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "python-evdev",
	"source-release": "2",
	"source-version": "1.9.2"
}
