/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxdmcp": {
			"build-depends": [
				"pkgconfig(xproto)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXdmcp.so.6",
				"/usr/lib/libXdmcp.so.6.0.0",
				"/usr/share/doc/libXdmcp/xdmcp.xml"
			],
			"name": "libxdmcp",
			"provides": [
				"soname(libXdmcp.so.6(x86_64))"
			]
		},
		"libxdmcp-devel": {
			"build-depends": [
				"pkgconfig(xproto)"
			],
			"depends": [
				"libxdmcp",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/Xdmcp.h",
				"/usr/lib/libXdmcp.so",
				"/usr/lib/pkgconfig/xdmcp.pc"
			],
			"name": "libxdmcp-devel",
			"provides": [
				"pkgconfig(xdmcp)"
			]
		}
	},
	"source-name": "libxdmcp",
	"source-release": "3",
	"source-version": "1.1.5"
}
