/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libaio": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libaio.so.1",
				"/usr/lib/libaio.so.1.0.2"
			],
			"name": "libaio",
			"provides": [
				"soname(libaio.so.1(x86_64))"
			]
		},
		"libaio-devel": {
			"depends": [
				"libaio"
			],
			"files": [
				"/usr/include/libaio.h",
				"/usr/lib/libaio.a",
				"/usr/lib/libaio.so"
			],
			"name": "libaio-devel"
		}
	},
	"source-name": "libaio",
	"source-release": "2",
	"source-version": "0.3.113"
}
