/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"signon-plugin-oauth2": {
			"build-depends": [
				"binary(qmake6)",
				"pkgconfig(signon-plugins)"
			],
			"depends": [
				"binary(signon-ui)",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libsignon-plugins.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/signon/liboauth2plugin.so"
			],
			"name": "signon-plugin-oauth2",
			"provides": [
				"soname(signon/liboauth2plugin.so(x86_64))"
			]
		},
		"signon-plugin-oauth2-devel": {
			"build-depends": [
				"binary(qmake6)",
				"pkgconfig(signon-plugins)"
			],
			"depends": [
				"pkgconfig(signon-plugins)",
				"signon-plugin-oauth2"
			],
			"files": [
				"/usr/include/signon-plugins/oauth1data.h",
				"/usr/include/signon-plugins/oauth2data.h",
				"/usr/lib/pkgconfig/signon-oauth2plugin.pc"
			],
			"name": "signon-plugin-oauth2-devel",
			"provides": [
				"pkgconfig(signon-oauth2plugin)"
			]
		}
	},
	"source-name": "signon-plugin-oauth2",
	"source-release": "2",
	"source-version": "0.25+git.fab69886"
}
