/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-mypy-extensions": {
			"build-depends": [
				"python(flit-core)"
			],
			"depends": [
				"python-libs"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/__pycache__/mypy_extensions.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/__pycache__/mypy_extensions.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/mypy_extensions.py"
			],
			"name": "python-mypy-extensions",
			"provides": [
				"python(mypy-extensions(3.11))",
				"python(mypy-extensions)"
			]
		}
	},
	"source-name": "python-mypy-extensions",
	"source-release": "1",
	"source-version": "1.1.0"
}
