/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lxc": {
			"build-depends": [
				"libcap-staticlib",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(python3)"
			],
			"depends": [
				"binary(lxcfs)",
				"binary(openssl)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(liblxc.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/lxc-attach",
				"/usr/bin/lxc-cgroup",
				"/usr/bin/lxc-checkconfig",
				"/usr/bin/lxc-checkpoint",
				"/usr/bin/lxc-config",
				"/usr/bin/lxc-console",
				"/usr/bin/lxc-copy",
				"/usr/bin/lxc-create",
				"/usr/bin/lxc-destroy",
				"/usr/bin/lxc-device",
				"/usr/bin/lxc-execute",
				"/usr/bin/lxc-freeze",
				"/usr/bin/lxc-info",
				"/usr/bin/lxc-ls",
				"/usr/bin/lxc-monitor",
				"/usr/bin/lxc-snapshot",
				"/usr/bin/lxc-start",
				"/usr/bin/lxc-stop",
				"/usr/bin/lxc-top",
				"/usr/bin/lxc-unfreeze",
				"/usr/bin/lxc-unshare",
				"/usr/bin/lxc-update-config",
				"/usr/bin/lxc-usernsexec",
				"/usr/bin/lxc-wait",
				"/usr/share/bash-completion/completions/_lxc",
				"/usr/share/bash-completion/completions/lxc-attach",
				"/usr/share/bash-completion/completions/lxc-cgroup",
				"/usr/share/bash-completion/completions/lxc-checkpoint",
				"/usr/share/bash-completion/completions/lxc-config",
				"/usr/share/bash-completion/completions/lxc-console",
				"/usr/share/bash-completion/completions/lxc-copy",
				"/usr/share/bash-completion/completions/lxc-create",
				"/usr/share/bash-completion/completions/lxc-destroy",
				"/usr/share/bash-completion/completions/lxc-device",
				"/usr/share/bash-completion/completions/lxc-execute",
				"/usr/share/bash-completion/completions/lxc-freeze",
				"/usr/share/bash-completion/completions/lxc-info",
				"/usr/share/bash-completion/completions/lxc-ls",
				"/usr/share/bash-completion/completions/lxc-monitor",
				"/usr/share/bash-completion/completions/lxc-snapshot",
				"/usr/share/bash-completion/completions/lxc-start",
				"/usr/share/bash-completion/completions/lxc-stop",
				"/usr/share/bash-completion/completions/lxc-top",
				"/usr/share/bash-completion/completions/lxc-unfreeze",
				"/usr/share/bash-completion/completions/lxc-unshare",
				"/usr/share/bash-completion/completions/lxc-usernsexec",
				"/usr/share/bash-completion/completions/lxc-wait",
				"/usr/share/lxc/lxc.functions"
			],
			"name": "lxc",
			"provides": [
				"binary(lxc-attach)",
				"binary(lxc-cgroup)",
				"binary(lxc-checkconfig)",
				"binary(lxc-checkpoint)",
				"binary(lxc-config)",
				"binary(lxc-console)",
				"binary(lxc-copy)",
				"binary(lxc-create)",
				"binary(lxc-destroy)",
				"binary(lxc-device)",
				"binary(lxc-execute)",
				"binary(lxc-freeze)",
				"binary(lxc-info)",
				"binary(lxc-ls)",
				"binary(lxc-monitor)",
				"binary(lxc-snapshot)",
				"binary(lxc-start)",
				"binary(lxc-stop)",
				"binary(lxc-top)",
				"binary(lxc-unfreeze)",
				"binary(lxc-unshare)",
				"binary(lxc-update-config)",
				"binary(lxc-usernsexec)",
				"binary(lxc-wait)"
			]
		},
		"lxc-devel": {
			"build-depends": [
				"libcap-staticlib",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(python3)"
			],
			"depends": [
				"lxc",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)"
			],
			"files": [
				"/usr/include/lxc/attach_options.h",
				"/usr/include/lxc/lxccontainer.h",
				"/usr/include/lxc/version.h",
				"/usr/lib/liblxc.so",
				"/usr/lib/pkgconfig/lxc.pc"
			],
			"name": "lxc-devel",
			"provides": [
				"pkgconfig(lxc)"
			]
		},
		"lxc-docs": {
			"build-depends": [
				"libcap-staticlib",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(python3)"
			],
			"files": [
				"/usr/share/doc/lxc/examples/lxc-complex.conf",
				"/usr/share/doc/lxc/examples/lxc-empty-netns.conf",
				"/usr/share/doc/lxc/examples/lxc-macvlan.conf",
				"/usr/share/doc/lxc/examples/lxc-no-netns.conf",
				"/usr/share/doc/lxc/examples/lxc-phys.conf",
				"/usr/share/doc/lxc/examples/lxc-veth.conf",
				"/usr/share/doc/lxc/examples/lxc-vlan.conf",
				"/usr/share/doc/lxc/examples/seccomp-v1.conf",
				"/usr/share/doc/lxc/examples/seccomp-v2-denylist.conf",
				"/usr/share/doc/lxc/examples/seccomp-v2.conf"
			],
			"name": "lxc-docs"
		},
		"lxc-libs": {
			"build-depends": [
				"libcap-staticlib",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(python3)"
			],
			"depends": [
				"binary(rsync)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/lxc-autostart",
				"/usr/lib/liblxc.so.1",
				"/usr/lib/liblxc.so.1.8.0",
				"/usr/lib/lxc/lxc/hooks/unmount-namespace",
				"/usr/lib/lxc/lxc/lxc-apparmor-load",
				"/usr/lib/lxc/lxc/lxc-containers",
				"/usr/lib/lxc/lxc/lxc-monitord",
				"/usr/lib/lxc/lxc/lxc-net",
				"/usr/lib/lxc/lxc/lxc-user-nic",
				"/usr/lib/lxc/rootfs/README",
				"/usr/lib/security/pam_cgfs.so",
				"/usr/lib/systemd/system/lxc-monitord.service",
				"/usr/lib/systemd/system/lxc-net.service",
				"/usr/lib/systemd/system/lxc.service",
				"/usr/lib/systemd/system/lxc@.service",
				"/usr/lib/tmpfiles.d/lxc.conf",
				"/usr/sbin/init.lxc",
				"/usr/share/bash-completion/completions/lxc-autostart",
				"/usr/share/lxc/hooks/clonehostname",
				"/usr/share/lxc/hooks/dhclient",
				"/usr/share/lxc/hooks/dhclient-script",
				"/usr/share/lxc/hooks/mountecryptfsroot",
				"/usr/share/lxc/hooks/nvidia",
				"/usr/share/lxc/hooks/squid-deb-proxy-client",
				"/usr/share/lxc/hooks/ubuntu-cloud-prep",
				"/usr/share/lxc/lxc-patch.py"
			],
			"name": "lxc-libs",
			"provides": [
				"binary(lxc-autostart)",
				"soname(liblxc.so.1(x86_64))",
				"soname(security/pam_cgfs.so(x86_64))",
				"sysbinary(init.lxc)"
			]
		},
		"lxc-templates": {
			"build-depends": [
				"libcap-staticlib",
				"pkgconfig(dbus-1)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(python3)"
			],
			"depends": [
				"binary(wget)",
				"lxc-libs"
			],
			"files": [
				"/usr/share/lxc/config/common.conf",
				"/usr/share/lxc/config/common.conf.d/README",
				"/usr/share/lxc/config/common.seccomp",
				"/usr/share/lxc/config/nesting.conf",
				"/usr/share/lxc/config/oci.common.conf",
				"/usr/share/lxc/config/userns.conf",
				"/usr/share/lxc/templates/lxc-busybox",
				"/usr/share/lxc/templates/lxc-download",
				"/usr/share/lxc/templates/lxc-local",
				"/usr/share/lxc/templates/lxc-oci"
			],
			"name": "lxc-templates"
		}
	},
	"source-name": "lxc",
	"source-release": "1",
	"source-version": "6.0.5"
}
