/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"yazi": {
			"build-depends": [
				"binary(make)"
			],
			"depends": [
				"binary(chafa)",
				"binary(fd)",
				"binary(ffmpeg)",
				"binary(file)",
				"binary(fzf)",
				"binary(rg)",
				"binary(zoxide)",
				"imagemagick",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"poppler",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/ya",
				"/usr/bin/yazi",
				"/usr/share/applications/yazi.desktop",
				"/usr/share/bash-completion/completions/ya",
				"/usr/share/bash-completion/completions/yazi",
				"/usr/share/fish/vendor_completions.d/ya.fish",
				"/usr/share/fish/vendor_completions.d/yazi.fish",
				"/usr/share/icons/hicolor/512x512/apps/yazi.png",
				"/usr/share/zsh/site-functions/_ya",
				"/usr/share/zsh/site-functions/_yazi"
			],
			"name": "yazi",
			"provides": [
				"binary(ya)",
				"binary(yazi)"
			]
		}
	},
	"source-name": "yazi",
	"source-release": "1",
	"source-version": "v25.5.31"
}
