/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gamescope-plus": {
			"depends": [
				"gamescope"
			],
			"files": [
				"/usr/share/doc/replace/gamescope-plus/TRANSITION"
			],
			"name": "gamescope-plus"
		},
		"gamescope-plus-devel": {
			"depends": [
				"gamescope-devel",
				"gamescope-plus"
			],
			"files": [
				"/usr/share/doc/replace/gamescope-plus-devel/TRANSITION"
			],
			"name": "gamescope-plus-devel"
		}
	},
	"source-name": "gamescope-plus",
	"source-release": "7",
	"source-version": "3.15.13.plus1"
}
