/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libcbor": {
			"build-depends": [
				"pkgconfig(cmocka)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcbor.so.0.12",
				"/usr/lib/libcbor.so.0.12.0"
			],
			"name": "libcbor",
			"provides": [
				"soname(libcbor.so.0.12(x86_64))"
			]
		},
		"libcbor-devel": {
			"build-depends": [
				"pkgconfig(cmocka)"
			],
			"depends": [
				"libcbor"
			],
			"files": [
				"/usr/include/cbor.h",
				"/usr/include/cbor/arrays.h",
				"/usr/include/cbor/bytestrings.h",
				"/usr/include/cbor/callbacks.h",
				"/usr/include/cbor/cbor_export.h",
				"/usr/include/cbor/common.h",
				"/usr/include/cbor/configuration.h",
				"/usr/include/cbor/data.h",
				"/usr/include/cbor/encoding.h",
				"/usr/include/cbor/floats_ctrls.h",
				"/usr/include/cbor/internal/builder_callbacks.h",
				"/usr/include/cbor/internal/encoders.h",
				"/usr/include/cbor/internal/loaders.h",
				"/usr/include/cbor/internal/memory_utils.h",
				"/usr/include/cbor/internal/stack.h",
				"/usr/include/cbor/internal/unicode.h",
				"/usr/include/cbor/ints.h",
				"/usr/include/cbor/maps.h",
				"/usr/include/cbor/serialization.h",
				"/usr/include/cbor/streaming.h",
				"/usr/include/cbor/strings.h",
				"/usr/include/cbor/tags.h",
				"/usr/lib/cmake/libcbor/libcborConfig.cmake",
				"/usr/lib/cmake/libcbor/libcborConfigVersion.cmake",
				"/usr/lib/cmake/libcbor/libcborTargets-release.cmake",
				"/usr/lib/cmake/libcbor/libcborTargets.cmake",
				"/usr/lib/libcbor.so",
				"/usr/lib/pkgconfig/libcbor.pc"
			],
			"name": "libcbor-devel",
			"provides": [
				"cmake(libcbor)",
				"pkgconfig(libcbor)"
			]
		}
	},
	"source-name": "libcbor",
	"source-release": "4",
	"source-version": "0.12.0"
}
